\beamer@endinputifotherversion {3.33pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{3}{0}{1}
\beamer@sectionintoc {2}{Desarrollo del Sistema Web}{8}{0}{2}
\beamer@sectionintoc {3}{Integraci\IeC {\'o}n de GALATEA}{11}{0}{3}
\beamer@sectionintoc {4}{Pruebas}{12}{0}{4}
\beamer@sectionintoc {5}{Conclusiones y Recomendaciones}{13}{0}{5}
\beamer@sectionintoc {6}{Target Detection}{14}{0}{6}
\beamer@sectionintoc {7}{Classification}{22}{0}{7}
\beamer@sectionintoc {8}{SVD}{24}{0}{8}
\beamer@sectionintoc {9}{K-SVD}{26}{0}{9}
\beamer@sectionintoc {10}{Bibliography}{32}{0}{10}
