\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid13}{717621}{15196141}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\pgfsyspdfmark {pgfid14}{717621}{14409709}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid15}{717621}{14409709}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid16}{717621}{14409709}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid17}{717621}{14409709}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid18}{717621}{14409709}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Desarrollo del Sistema Web}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Desarrollo del Sistema Web}{8}{Desarrollo del Sistema Web}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\pgfsyspdfmark {pgfid19}{717621}{15196141}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{estructuraSistema}{{1}{8}{Sistema de Simulación Web GALATEA.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {estructuraSistema}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid20}{717621}{14409709}
\newlabel{arquitecturaAplicacion}{{2}{9}{Arquitectura de la aplicación web.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {arquitecturaAplicacion}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid21}{717621}{14409709}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Integraci\IeC {\'o}n de GALATEA}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Integraci\IeC {\'o}n de GALATEA}{11}{Integraci\IeC {\'o}n de GALATEA}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\pgfsyspdfmark {pgfid22}{717621}{14016493}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Pruebas}{12}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Pruebas}{12}{Pruebas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\pgfsyspdfmark {pgfid23}{717621}{14016493}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusiones y Recomendaciones}{13}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusiones y Recomendaciones}{13}{Conclusiones y Recomendaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\pgfsyspdfmark {pgfid24}{717621}{14016493}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Target Detection}{14}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Target Detection}{14}{Target Detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\pgfsyspdfmark {pgfid25}{717621}{14409709}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid26}{717621}{14409709}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid27}{717621}{14409709}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid28}{717621}{14409709}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid29}{717621}{15196141}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid30}{717621}{15196141}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid31}{717621}{14409709}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid32}{717621}{14409709}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Classification}{22}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Classification}{22}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{21}}}
\pgfsyspdfmark {pgfid33}{717621}{15196141}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid34}{717621}{15196141}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {8}{SVD}{24}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{SVD}{24}{SVD}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\pgfsyspdfmark {pgfid35}{717621}{14409709}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid36}{717621}{14409709}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {9}{K-SVD}{26}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{K-SVD}{26}{K-SVD}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\pgfsyspdfmark {pgfid39}{717621}{14409709}
\@writefile{snm}{\beamer@slide {eq:main problem}{26}}
\newlabel{eq:main problem}{{1}{26}{K-SVD}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid40}{717621}{15196141}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid41}{717621}{15196141}
\@writefile{snm}{\beamer@slide {eq:auxiliar}{28}}
\newlabel{eq:auxiliar}{{2}{28}{K-SVD}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid42}{717621}{15196141}
\@writefile{snm}{\beamer@slide {eq:dif}{29}}
\newlabel{eq:dif}{{3}{29}{K-SVD}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid43}{717621}{15196141}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid44}{717621}{15196141}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\bibcite{A}{\hyperlink {beamerbibA}{1}}
\bibcite{B}{\hyperlink {beamerbibB}{2}}
\bibcite{C}{\hyperlink {beamerbibC}{3}}
\bibcite{D}{\hyperlink {beamerbibD}{4}}
\@writefile{toc}{\beamer@sectionintoc {10}{Bibliography}{32}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Bibliography}{32}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{31}}}
\pgfsyspdfmark {pgfid45}{717621}{15196141}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {32}}}
