\begin{thebibliography}{}

\bibitem[\protect\astroncite{Dibbon}{2001}]{Dibbon}
Dibbon, D. (2001).
\newblock Teacher supply and demand: An analysis of current developments in
  newfoundland and labrador.
\newblock {Publicación en Symposium}, Memorial University of Newfoundland,
  Quebec City.

\bibitem[\protect\astroncite{López and Johnston}{2007}]{Genetico}
López, B. and Johnston, J. (2007).
\newblock Modelo de asignación de carga académica usando algoritmos genéticos.
\newblock {}, Instituto Tecnológico de Nuevo Laredo, Nuevo Laredo. México.

\bibitem[\protect\astroncite{Morduchowicz}{2007}]{Mord}
Morduchowicz, A. (2007).
\newblock Planificación cuantitativa de la oferta y la demanda docente. una
  revisión metodológica y conceptual.
\newblock Technical report, Ministerio de Educación, Ciencia y Tecnología de la
  Nación, Buenos Aires, Argentina.

\bibitem[\protect\astroncite{Sandia et~al.}{2012}]{Modelo}
Sandia, B., Calderón, J., Chacón, L., and Dulhoste, J. (2012).
\newblock Propuesta de modelo educativo para la facultad de ingeniería.
\newblock {}, Universidad de Los Andes, Mérida, Venezuela.

\bibitem[\protect\astroncite{Vicerrectorado de Calidad~e
  Innovación~Docente}{}]{UNED}
Vicerrectorado de Calidad~e Innovación~Docente, U. (?).
\newblock Documento sobre estimaciÓn de la carga docente en el espacio europeo
  de educaciÓn superior.

\bibitem[\protect\astroncite{Vicerrectorado~de Profesorado}{2012}]{Extrema}
Vicerrectorado~de Profesorado, U. (2012).
\newblock Normativa para la asignación de docencia de la universidad de
  extremadura.
\newblock {}, Universidad de Extremadura, España.

\bibitem[\protect\astroncite{Vicerrectorado de Profesorado~y
  Ordenación~Académica}{2008}]{Alm}
Vicerrectorado de Profesorado~y Ordenación~Académica, U. (2008).
\newblock Criterios para la asignación del profesorado a las asignaturas
  adscritas a las Áreas de la universidad de almería.
\newblock Disponible en línea. Consultado el 28/02/2013.

\end{thebibliography}
