This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
The style file: apa.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "KLIR"
Warning--I didn't find a database entry for "EPDI"
Warning--I didn't find a database entry for "REGLAMENTO"
Warning--I didn't find a database entry for "ACTA"
Warning--I didn't find a database entry for "CONV"
Warning--I didn't find a database entry for "Norma"
Warning--I didn't find a database entry for "ORIFI"
Warning--can't use both author and editor fields in Logica
Warning--empty publisher in Logica
Warning--empty publisher in django
Warning--there's a number but no volume in Galatea
Warning--there's a number but no volume in velez
You've used 16 entries,
            1940 wiz_defined-function locations,
            582 strings with 6026 characters,
and the built_in function-call counts, 5080 in all, are:
= -- 492
> -- 179
< -- 14
+ -- 60
- -- 56
* -- 414
:= -- 940
add.period$ -- 46
call.type$ -- 16
change.case$ -- 114
chr.to.int$ -- 16
cite$ -- 21
duplicate$ -- 204
empty$ -- 345
format.name$ -- 78
if$ -- 966
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 81
num.names$ -- 48
pop$ -- 93
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 252
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 5
while$ -- 36
width$ -- 0
write$ -- 208
(There were 12 warnings)
