This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
The style file: apa.bst
Database file #1: bibliografia.bib
Warning--empty publisher in ajaxManual
Warning--empty publisher in django
Warning--there's a number but no volume in Galatea
You've used 18 entries,
            1940 wiz_defined-function locations,
            573 strings with 5865 characters,
and the built_in function-call counts, 5120 in all, are:
= -- 502
> -- 170
< -- 15
+ -- 56
- -- 52
* -- 394
:= -- 985
add.period$ -- 49
call.type$ -- 18
change.case$ -- 124
chr.to.int$ -- 18
cite$ -- 21
duplicate$ -- 208
empty$ -- 340
format.name$ -- 72
if$ -- 949
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 88
num.names$ -- 54
pop$ -- 91
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 235
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 3
while$ -- 37
width$ -- 0
write$ -- 225
(There were 3 warnings)
