\begin{thebibliography}{}

\bibitem[\protect\astroncite{Cerrada y Rodríguez}{2001}]{Logica}
Cerrada, M. y Rodríguez, W. (2001).
\newblock {\em Introducción a la técnicas de computación inteligente}, chapter
  Lógica Difusa, pages 53--101.

\bibitem[\protect\astroncite{Quintero et~al.}{2010}]{quintero}
Quintero, M.~A., Jerez~Rico, M., y Ablan, M. (2010).
\newblock Metodos heurísticos en la planificación del manejo forestal: Un
  ejemplo de aplicación.
\newblock {\em Revista Forestal Venezolana}, 54(2):183--194.

\bibitem[\protect\astroncite{Rodríquez}{2010}]{Arqu}
Rodríquez, J. (2010).
\newblock Cálculo de capacidad de matrícula y demanda de profesores.

\bibitem[\protect\astroncite{Taha}{2014}]{TAHA}
Taha, H. (2014).
\newblock {\em Investigación de Operaciones}.
\newblock Pearson, 9 edition.
\newblock Edición traducida al español.

\bibitem[\protect\astroncite{Uzcátegui et~al.}{2011}]{Galatea}
Uzcátegui, M., Dávila, J., y Tucci, K. (2011).
\newblock Galatea: una historia de modelado y simulación.
\newblock {\em Revista Ciencia e Ingeniería}, (1316-7081):85--94.

\bibitem[\protect\astroncite{Velez y Montoya}{2007}]{velez}
Velez, M. y Montoya, J. (2007).
\newblock Metaheurísticos: Una alternativa para la solución de problemas
  combinatorios en administración de operaciones.
\newblock {\em Revista EIA}, (8):99--115.

\bibitem[\protect\astroncite{Viloria}{2015}]{Electrica}
Viloria, F.~J. (2013-2015).
\newblock Cálculo de demanda de profesores.

\end{thebibliography}
