\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla de enrutamiento del servidor web.}}{16}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Entidades relacionadas al manejo de usuarios.}}{20}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Entidades relacionadas al manejo de archivos y carpetas.}}{20}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Entidades relacionadas al manejo de archivos y carpetas compartidos.}}{20}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Entidades relacionadas al manejo de logs.}}{21}{table.3.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Datos recogidos por los departamentos de la EISULA. A\~no 2014.}}{28}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Comparaci\'on de diferencias basada en datos de la EISULA. A\~no 2014.}}{29}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Datos de entrada. Porcentaje de actividades del departamento ``x".}}{33}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Pesos de cada \'area.}}{33}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Indicadores resultantes.}}{33}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Algunas reglas sobre los indicadores.}}{34}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Datos para los Departamentos A y B.}}{39}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Resultados y comparaci\'on de los Departamentos A y B.}}{42}{table.5.8}
\contentsline {table}{\numberline {5.9}{\ignorespaces Datos de entrada. Segunda prueba.}}{43}{table.5.9}
\contentsline {table}{\numberline {5.10}{\ignorespaces Asignaci\'on de cargos.}}{54}{table.5.10}
\addvspace {10\p@ }
