This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
The style file: apa.bst
Database file #1: bibliografia.bib
Warning--there's a number but no volume in openlog
Warning--there's a number but no volume in actilog
Warning--empty publisher in ajaxManual
Warning--empty publisher in django
Warning--there's a number but no volume in Galatea
You've used 26 entries,
            1940 wiz_defined-function locations,
            616 strings with 6974 characters,
and the built_in function-call counts, 7402 in all, are:
= -- 726
> -- 232
< -- 23
+ -- 79
- -- 70
* -- 572
:= -- 1403
add.period$ -- 71
call.type$ -- 26
change.case$ -- 171
chr.to.int$ -- 25
cite$ -- 31
duplicate$ -- 303
empty$ -- 503
format.name$ -- 100
if$ -- 1380
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 15
newline$ -- 126
num.names$ -- 78
pop$ -- 129
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 377
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 5
while$ -- 55
width$ -- 0
write$ -- 318
(There were 5 warnings)
