\begin{thebibliography}{}

\bibitem[\protect\astroncite{Banks et~al.}{2010}]{discretSimulation}
Banks, J., Carson, J.~S., Nelson, B.~L., y Nicol, D.~M. (2010).
\newblock {\em Discrete-Event System Simulation}.
\newblock Pearson, 5 edition.

\bibitem[\protect\astroncite{Cerrada y Rodríguez}{2001}]{Logica}
Cerrada, M. y Rodríguez, W. (2001).
\newblock {\em Introducción a la técnicas de computación inteligente}, chapter
  Lógica Difusa, pages 53--101.

\bibitem[\protect\astroncite{Fawcett et~al.}{2012}]{xmlBeginning}
Fawcett, J., Quin, L., y Ayers, D. (2012).
\newblock {\em Beginning XML}.
\newblock Wrox, 5 edition.

\bibitem[\protect\astroncite{Marcano}{2015}]{tesisGustavo}
Marcano, G. (2015).
\newblock Desarrollo de un servicio web para el simulador de eventos discretos
  galatea.
\newblock Technical report, Universidad de Los Andes, Merida, Venezuela.

\bibitem[\protect\astroncite{Rengifo}{2011}]{tesisBruno}
Rengifo, B. (2011).
\newblock Desarrollo de un servicio web para la modeloteca del sistema nacional
  de simulación.
\newblock Technical report, Universidad de Los Andes, Merida, Venezuela.

\bibitem[\protect\astroncite{Rodríquez}{2010}]{Arqu}
Rodríquez, J. (2010).
\newblock Cálculo de capacidad de matrícula y demanda de profesores.

\bibitem[\protect\astroncite{Santana et~al.}{2004}]{simulacionDistribuida}
Santana, Y.~C., Ángel Mateo~Pla, M., y Terol, J.~P. (2004).
\newblock Herramienta de simulacion distribuida mediantes agentes moviles jade.
\newblock Technical report, Conferência IADIS Ibero-Americana.

\bibitem[\protect\astroncite{Taha}{2014}]{TAHA}
Taha, H. (2014).
\newblock {\em Investigación de Operaciones}.
\newblock Pearson, 9 edition.
\newblock Edición traducida al español.

\bibitem[\protect\astroncite{Uzcátegui et~al.}{2011}]{Galatea}
Uzcátegui, M., Dávila, J., y Tucci, K. (2011).
\newblock Galatea: una historia de modelado y simulación.
\newblock {\em Revista Ciencia e Ingeniería}, (1316-7081):85--94.

\bibitem[\protect\astroncite{Velez y Montoya}{2007}]{velez}
Velez, M. y Montoya, J. (2007).
\newblock Metaheurísticos: Una alternativa para la solución de problemas
  combinatorios en administración de operaciones.
\newblock {\em Revista EIA}, (8):99--115.

\bibitem[\protect\astroncite{Viloria}{2015}]{Electrica}
Viloria, F.~J. (2013-2015).
\newblock Cálculo de demanda de profesores.

\end{thebibliography}
