\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Horas semanales seg\'un dedicaci\'on.}}{16}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Ponderaci\'on de las actividades docentes de pregrado y postgrado.}}{17}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Valoraci\'on de las actividades de investigaci\'on.}}{19}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Resumen de actividades de un departamento.}}{23}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Variaci\'on con aumento de 40 horas.}}{24}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Resumen con un aumento de 80 horas.}}{24}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Datos de un departamento.}}{25}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Promedio inicial de los datos.}}{25}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Promedio de los datos con aumento de 40 horas.}}{26}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Promedio de los datos con aumento de 80 horas.}}{26}{table.3.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Datos recogidos por los departamentos de la EISULA. A\~no 2014.}}{29}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparaci\'on de diferencias basada en datos de la EISULA. A\~no 2014.}}{30}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Datos de entrada. Porcentaje de actividades del departamento ``x".}}{34}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Pesos de cada \'area.}}{34}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Indicadores resultantes.}}{34}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Algunas reglas sobre los indicadores.}}{35}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Datos para los Departamentos A y B.}}{40}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Resultados y comparaci\'on de los Departamentos A y B.}}{43}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Datos de entrada. Segunda prueba.}}{44}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces Asignaci\'on de cargos.}}{55}{table.4.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Formato del archivo {\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ACTIVIDADES.CSV}}}{59}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Formato de archivo {\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip PROFESORES.CSV}}}{60}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Formato del archivo {\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip MATERIAS.CSV}.}}{61}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Formato del archivo {\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip INSCRITOS.CSV}.}}{61}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Conversi\'on de factores.}}{61}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Ponderaci\'on de horas.}}{61}{table.5.6}
\contentsline {table}{\numberline {5.8}{\ignorespaces Archivo de salida del script en R.}}{61}{table.5.8}
\contentsline {table}{\numberline {5.7}{\ignorespaces Valores de entrada. Constantes y requerimientos.}}{62}{table.5.7}
\contentsline {table}{\numberline {5.9}{\ignorespaces Formato de salida de Matlab\textsuperscript {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textregistered }}.}}{62}{table.5.9}
\contentsline {table}{\numberline {5.10}{\ignorespaces Comparaci\'on de funciones trapezoidales y sigmoidales. Sugeno.}}{62}{table.5.10}
\contentsline {table}{\numberline {5.11}{\ignorespaces Comparaci\'on de funciones trapezoidales y sigmoidales. Mamdani.}}{63}{table.5.11}
\contentsline {table}{\numberline {5.12}{\ignorespaces Equivalencia entre salidas de mamdani y sugeno.}}{64}{table.5.12}
\contentsline {table}{\numberline {5.13}{\ignorespaces Valores constantes requeridos en la entrada.}}{65}{table.5.13}
\contentsline {table}{\numberline {5.14}{\ignorespaces Datos iniciales.}}{66}{table.5.14}
\contentsline {table}{\numberline {5.15}{\ignorespaces Resultados.}}{66}{table.5.15}
\contentsline {table}{\numberline {5.16}{\ignorespaces Cambios en actividades. Primera variaci\'on.}}{66}{table.5.16}
\contentsline {table}{\numberline {5.17}{\ignorespaces Resultados de la primera variaci\'on.}}{67}{table.5.17}
\contentsline {table}{\numberline {5.18}{\ignorespaces Cambios en actividades. Segunda variaci\'on.}}{67}{table.5.18}
\contentsline {table}{\numberline {5.19}{\ignorespaces Resultados de la segunda variaci\'on.}}{67}{table.5.19}
\contentsline {table}{\numberline {5.20}{\ignorespaces Porcentajes de cambios luego de la segunda variaci\'on.}}{68}{table.5.20}
\contentsline {table}{\numberline {5.21}{\ignorespaces Resultados de la tercera variaci\'on.}}{68}{table.5.21}
\contentsline {table}{\numberline {5.22}{\ignorespaces Porcentajes de cambios luego de la tercera variaci\'on.}}{68}{table.5.22}
\contentsline {table}{\numberline {5.23}{\ignorespaces Resultados de la cuarta variaci\'on.}}{68}{table.5.23}
\contentsline {table}{\numberline {5.24}{\ignorespaces Porcentajes de cambios luego de la cuarta variaci\'on.}}{69}{table.5.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Otras actividades de docencia.}}{93}{table.B.1}
\contentsline {table}{\numberline {B.2}{\ignorespaces Valoraci\'on de las actividades administrativas seg\'un el Reglamento.}}{94}{table.B.2}
\contentsline {table}{\numberline {B.3}{\ignorespaces Valoraci\'on de los cargos administrativos seg\'un Acta Convenio.}}{95}{table.B.3}
\contentsline {table}{\numberline {B.4}{\ignorespaces Valoraci\'on de carga administrativa incorporada en el Acta Convenio.}}{96}{table.B.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Tabla de incidencias. Porcentajes. A\~no 2013.}}{97}{table.C.1}
\contentsline {table}{\numberline {C.2}{\ignorespaces Tabla de incidencias. Porcentajes. A\~no 2012.}}{98}{table.C.2}
\contentsline {table}{\numberline {C.3}{\ignorespaces Tabla de incidencias. Porcentajes. A\~no 2011.}}{98}{table.C.3}
\contentsline {table}{\numberline {C.4}{\ignorespaces Tabla de incidencias. Porcentajes. A\~no 2010.}}{98}{table.C.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Reglas del sistema. Parte 1.}}{100}{table.D.1}
\contentsline {table}{\numberline {D.2}{\ignorespaces Reglas del sistema. Parte 2.}}{101}{table.D.2}
\contentsline {table}{\numberline {D.3}{\ignorespaces Reglas del sistema. Parte 3.}}{102}{table.D.3}
\contentsline {table}{\numberline {D.4}{\ignorespaces Reglas del sistema. Parte 4.}}{103}{table.D.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Enlaces a los c\'odigos de R y Matlab\textsuperscript {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textregistered }}}}{104}{table.E.1}
\contentsline {table}{\numberline {E.2}{\ignorespaces Enlaces a los c\'odigos de R y Matlab\textsuperscript {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textregistered }} en formato QR.}}{105}{table.E.2}
