\contentsline {chapter}{\'Indice de Tablas}{vi}{chapter*.1}
\contentsline {chapter}{Agradecimientos}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificaci\'on}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Alcance}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Objetivos}{4}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Objetivo general}{4}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Objetivos espec\IeC {\'\i }ficos}{4}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Metodolog\IeC {\'\i }a}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Estructura del documento}{5}{section.1.7}
\contentsline {chapter}{\numberline {2}Marco te\'orico}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Simulaci\'on Distribuida}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Simulaci\'on de Eventos Discretos}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}GALATEA}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}La arquitectura de la plataforma Galatea}{8}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Servicio Web}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Arquitectura Orientada a Servicios}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Herramientas usadas para el desarrollo del sistema}{9}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Modelo Vista Controlador (MVC)}{9}{subsection.2.6.1}
\contentsline {subsubsection}{Modelo}{10}{section*.4}
\contentsline {subsubsection}{Vista}{10}{section*.5}
\contentsline {subsubsection}{Controlador}{10}{section*.6}
\contentsline {subsection}{\numberline {2.6.2}Django}{11}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Bases de Datos}{12}{subsection.2.6.3}
\contentsline {subsubsection}{MySQL}{12}{section*.7}
\contentsline {subsubsection}{PostgreSQL}{12}{section*.8}
\contentsline {subsubsection}{Mapeo Objeto-Relacional}{13}{section*.9}
\contentsline {subsection}{\numberline {2.6.4}JSON}{13}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}AJAX}{13}{subsection.2.6.5}
\contentsline {chapter}{\numberline {3}Desarrollo del Sistema WEB}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Planta profesoral}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Actividades en la Facultad de Ingenier\IeC {\'\i }a de la Universidad de Los Andes}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Actividades de Docencia}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Actividades de Investigaci\'on}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Actividades Administrativas}{19}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Actividades de Extensi\'on}{20}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Actividades de Mejoramiento}{21}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Evaluaci\'on de las actividades docentes}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Din\'amica de asignaci\'on de nuevos cargos docentes}{22}{section.3.4}
\contentsline {chapter}{\numberline {4}Integraci\'on de GALATEA}{26}{chapter.4}
\contentsline {chapter}{\numberline {5}Pruebas}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Criterios y variables}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Estudio preliminar de criterios y variables}{27}{subsection.5.1.1}
\contentsline {subsubsection}{An\'alisis de conceptos para la estructura del modelo}{31}{section*.10}
\contentsline {subsubsection}{Sobre indicadores}{33}{section*.11}
\contentsline {subsubsection}{Definici\'on y manejo de variables. Otro enfoque}{36}{section*.12}
\contentsline {subsection}{\numberline {5.1.2}Pruebas preliminares}{40}{subsection.5.1.2}
\contentsline {subsubsection}{Primera prueba}{40}{section*.13}
\contentsline {subsubsection}{Segunda prueba}{43}{section*.14}
\contentsline {section}{\numberline {5.2}Construcci\'on del modelo}{45}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Definici\'on del sistema de inferencia}{45}{subsection.5.2.1}
\contentsline {subsubsection}{Datos de entrada}{45}{section*.15}
\contentsline {subsection}{\numberline {5.2.2}Estructura del sistema difuso}{46}{subsection.5.2.2}
\contentsline {subsubsection}{C\'alculo de variables}{47}{section*.16}
\contentsline {subsubsection}{Indicadores y conjuntos difusos}{50}{section*.17}
\contentsline {subsubsection}{Reglas del sistema difuso}{54}{section*.18}
\contentsline {chapter}{\numberline {6}Conclusiones}{58}{chapter.6}
\contentsline {section}{\numberline {6.1}Recomendaciones}{59}{section.6.1}
\contentsline {chapter}{Bibliograf\'{\i }a}{61}{section.6.1}
