\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla de enrutamiento del servidor web.}}{23}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Entidades relacionadas al manejo de usuarios.}}{29}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Entidades relacionadas al manejo de archivos y carpetas.}}{30}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Entidades relacionadas al manejo de archivos y carpetas compartidos.}}{30}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Permisolog\IeC {\'\i }a de Archivos y Carpetas.}}{37}{table.3.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Especificaciones del servidor web.}}{61}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Historia de Usuario - Control de Usuarios en el sistema.}}{68}{table.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces Historia de Usuario - Control de Archivos y carpetas en el sistema.}}{69}{table.A.2}
\contentsline {table}{\numberline {A.3}{\ignorespaces Historia de Usuario - Integraci\'on con GALATEA.}}{69}{table.A.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Caso de uso - Login Usuario.}}{70}{table.B.1}
\contentsline {table}{\numberline {B.2}{\ignorespaces Caso de uso - Logout de Usuario.}}{70}{table.B.2}
\contentsline {table}{\numberline {B.3}{\ignorespaces Caso de uso - Control de Contrase\~na.}}{70}{table.B.3}
\contentsline {table}{\numberline {B.4}{\ignorespaces Caso de uso - Manejo de Perfil.}}{71}{table.B.4}
\contentsline {table}{\numberline {B.5}{\ignorespaces Caso de uso - Manejo de Archivos.}}{71}{table.B.5}
\contentsline {table}{\numberline {B.6}{\ignorespaces Caso de uso - Manejo de Carpetas.}}{71}{table.B.6}
\contentsline {table}{\numberline {B.7}{\ignorespaces Caso de uso - Control de Simulaci\'on.}}{71}{table.B.7}
\contentsline {table}{\numberline {B.8}{\ignorespaces Caso de uso - Control de Simulaci\'on S\IeC {\'\i }ncrono.}}{72}{table.B.8}
\contentsline {table}{\numberline {B.9}{\ignorespaces Caso de uso - Control de Amigos.}}{72}{table.B.9}
\contentsline {table}{\numberline {B.10}{\ignorespaces Caso de uso - Control de Archivos Compartidos.}}{72}{table.B.10}
\contentsline {table}{\numberline {B.11}{\ignorespaces Caso de uso - Control de Usuarios.}}{73}{table.B.11}
\contentsline {table}{\numberline {B.12}{\ignorespaces Caso de uso - Observaci\'on de Logs.}}{73}{table.B.12}
\contentsline {table}{\numberline {B.13}{\ignorespaces Caso de uso - Control de Espacios en Disco.}}{73}{table.B.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Caso de uso - Traducir Archivos.}}{74}{table.C.1}
\contentsline {table}{\numberline {C.2}{\ignorespaces Caso de uso - Compilar Archivos.}}{74}{table.C.2}
\contentsline {table}{\numberline {C.3}{\ignorespaces Caso de uso - Ejecutar Archivos.}}{75}{table.C.3}
\contentsline {table}{\numberline {C.4}{\ignorespaces Caso de uso - Mostrar Simulaci\'on.}}{75}{table.C.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Caso de uso - Control de Archivos.}}{76}{table.D.1}
\contentsline {table}{\numberline {D.2}{\ignorespaces Caso de uso - Control de Carpetas.}}{76}{table.D.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
