This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
The style file: apa.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "KLIR"
Warning--I didn't find a database entry for "EPDI"
Warning--I didn't find a database entry for "REGLAMENTO"
Warning--I didn't find a database entry for "ACTA"
Warning--I didn't find a database entry for "CONV"
Warning--I didn't find a database entry for "Norma"
Warning--I didn't find a database entry for "ORIFI"
Warning--can't use both author and editor fields in Logica
Warning--empty publisher in Logica
Warning--there's a number but no volume in Galatea
Warning--there's a number but no volume in velez
You've used 11 entries,
            1940 wiz_defined-function locations,
            557 strings with 5329 characters,
and the built_in function-call counts, 3672 in all, are:
= -- 351
> -- 138
< -- 9
+ -- 44
- -- 44
* -- 310
:= -- 668
add.period$ -- 31
call.type$ -- 11
change.case$ -- 79
chr.to.int$ -- 11
cite$ -- 15
duplicate$ -- 146
empty$ -- 250
format.name$ -- 59
if$ -- 704
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 56
num.names$ -- 33
pop$ -- 71
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 188
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 4
while$ -- 26
width$ -- 0
write$ -- 141
(There were 11 warnings)
