This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
The style file: apa.bst
Database file #1: bibliografia.bib
Warning--there's a number but no volume in openlog
Warning--there's a number but no volume in actilog
Warning--empty publisher in django
Warning--empty publisher in ajaxManual
Warning--there's a number but no volume in Galatea
You've used 27 entries,
            1940 wiz_defined-function locations,
            620 strings with 7056 characters,
and the built_in function-call counts, 7641 in all, are:
= -- 750
> -- 239
< -- 24
+ -- 81
- -- 72
* -- 589
:= -- 1450
add.period$ -- 73
call.type$ -- 27
change.case$ -- 177
chr.to.int$ -- 26
cite$ -- 32
duplicate$ -- 313
empty$ -- 518
format.name$ -- 103
if$ -- 1423
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 15
newline$ -- 130
num.names$ -- 81
pop$ -- 133
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 389
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 5
while$ -- 57
width$ -- 0
write$ -- 328
(There were 5 warnings)
