This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
The style file: apa.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "Genetico"
Warning--I didn't find a database entry for "mejia"
Warning--I didn't find a database entry for "shing"
Warning--I didn't find a database entry for "piedra"
Warning--I didn't find a database entry for "KLIR"
Warning--I didn't find a database entry for "EPDI"
Warning--I didn't find a database entry for "REGLAMENTO"
Warning--I didn't find a database entry for "ACTA"
Warning--I didn't find a database entry for "CONV"
Warning--I didn't find a database entry for "Norma"
Warning--I didn't find a database entry for "ORIFI"
Warning--can't use both author and editor fields in Logica
Warning--empty publisher in Logica
Warning--there's a number but no volume in Galatea
Warning--there's a number but no volume in velez
You've used 7 entries,
            1940 wiz_defined-function locations,
            540 strings with 4833 characters,
and the built_in function-call counts, 2490 in all, are:
= -- 237
> -- 83
< -- 7
+ -- 26
- -- 26
* -- 220
:= -- 434
add.period$ -- 19
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 7
cite$ -- 11
duplicate$ -- 99
empty$ -- 180
format.name$ -- 37
if$ -- 487
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 36
num.names$ -- 21
pop$ -- 43
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 161
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 4
while$ -- 19
width$ -- 0
write$ -- 87
(There were 15 warnings)
