\contentsline {chapter}{\'Indice de Tablas}{vi}{chapter*.1}
\contentsline {chapter}{Agradecimientos}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificaci\'on}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Alcance}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Objetivos}{4}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Objetivo general}{4}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Objetivos espec\IeC {\'\i }ficos}{4}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Metodolog\IeC {\'\i }a}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Estructura del documento}{5}{section.1.7}
\contentsline {chapter}{\numberline {2}Marco te\'orico}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Simulaci\'on Distribuida}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Simulaci\'on de Eventos Discretos}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}GALATEA}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}La arquitectura de la plataforma Galatea}{8}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Servicio Web}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Arquitectura Orientada a Servicios}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Herramientas usadas para el desarrollo del sistema}{9}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Modelo Vista Controlador (MVC)}{9}{subsection.2.6.1}
\contentsline {subsubsection}{Modelo}{10}{section*.4}
\contentsline {subsubsection}{Vista}{10}{section*.5}
\contentsline {subsubsection}{Controlador}{10}{section*.6}
\contentsline {subsection}{\numberline {2.6.2}Django}{11}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Bases de Datos}{12}{subsection.2.6.3}
\contentsline {subsubsection}{MySQL}{12}{section*.7}
\contentsline {subsubsection}{PostgreSQL}{12}{section*.8}
\contentsline {subsubsection}{Mapeo Objeto-Relacional}{13}{section*.9}
\contentsline {subsection}{\numberline {2.6.4}JSON}{13}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}AJAX}{13}{subsection.2.6.5}
\contentsline {chapter}{\numberline {3}Desarrollo del Sistema WEB}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Dise\~no de la aplicaci\'on WEB}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Arquitectura}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Capa 1: Presentaci\'on}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Capa 2: Servidor Web}{17}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Capa 3: Integraci\'on de Procesos}{18}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Capa 4: Datos}{18}{subsection.3.1.5}
\contentsline {subsubsection}{Bases de datos}{18}{section*.10}
\contentsline {subsubsection}{Archivos de usuario}{18}{section*.11}
\contentsline {subsection}{\numberline {3.1.6}Dise\~no de la Base de Datos}{18}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Dise\~no de Pantallas}{18}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Dise\~no de URLs}{18}{subsection.3.1.8}
\contentsline {section}{\numberline {3.2}Gesti\'on de Archivos}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Configuraci\'on}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Control de Archivos}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Control de Carpetas}{19}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Control de Permisos}{19}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Planta profesoral}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Actividades en la Facultad de Ingenier\IeC {\'\i }a de la Universidad de Los Andes}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Actividades de Docencia}{20}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Actividades de Investigaci\'on}{23}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Actividades Administrativas}{24}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Actividades de Extensi\'on}{25}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Actividades de Mejoramiento}{26}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Evaluaci\'on de las actividades docentes}{26}{section.3.5}
\contentsline {section}{\numberline {3.6}Din\'amica de asignaci\'on de nuevos cargos docentes}{27}{section.3.6}
\contentsline {chapter}{\numberline {4}Integraci\'on de GALATEA}{31}{chapter.4}
\contentsline {chapter}{\numberline {5}Pruebas}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Criterios y variables}{32}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Estudio preliminar de criterios y variables}{32}{subsection.5.1.1}
\contentsline {subsubsection}{An\'alisis de conceptos para la estructura del modelo}{36}{section*.12}
\contentsline {subsubsection}{Sobre indicadores}{38}{section*.13}
\contentsline {subsubsection}{Definici\'on y manejo de variables. Otro enfoque}{41}{section*.14}
\contentsline {subsection}{\numberline {5.1.2}Pruebas preliminares}{45}{subsection.5.1.2}
\contentsline {subsubsection}{Primera prueba}{45}{section*.15}
\contentsline {subsubsection}{Segunda prueba}{48}{section*.16}
\contentsline {section}{\numberline {5.2}Construcci\'on del modelo}{50}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Definici\'on del sistema de inferencia}{50}{subsection.5.2.1}
\contentsline {subsubsection}{Datos de entrada}{50}{section*.17}
\contentsline {subsection}{\numberline {5.2.2}Estructura del sistema difuso}{51}{subsection.5.2.2}
\contentsline {subsubsection}{C\'alculo de variables}{52}{section*.18}
\contentsline {subsubsection}{Indicadores y conjuntos difusos}{55}{section*.19}
\contentsline {subsubsection}{Reglas del sistema difuso}{59}{section*.20}
\contentsline {chapter}{\numberline {6}Conclusiones}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}Recomendaciones}{64}{section.6.1}
\contentsline {chapter}{Bibliograf\'{\i }a}{66}{section.6.1}
