This is BibTeX, Version 0.99dThe top-level auxiliary file: Tesis.aux
The style file: apa.bst
Database file #1: Tesis.bib
Warning--empty year in ACTA
Warning--there's a number but no volume in caballero
Warning--can't use both author and editor fields in Logica
Warning--empty publisher in Logica
Warning--empty year in Norma
Warning--there's a number but no volume in coopers
Warning--empty year in EPDI
Warning--empty journal in mejia
Warning--there's a number but no volume in piedra
Warning--empty year in REGLAMENTO
Warning--empty journal in UNED_2
Warning--there's a number but no volume in velez
(There were 12 warnings)
