This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
The style file: apa.bst
Database file #1: bibliografia.bib
Warning--empty publisher in ajaxManual
Warning--empty publisher in django
Warning--there's a number but no volume in Galatea
You've used 20 entries,
            1940 wiz_defined-function locations,
            583 strings with 6057 characters,
and the built_in function-call counts, 5602 in all, are:
= -- 550
> -- 184
< -- 17
+ -- 62
- -- 56
* -- 428
:= -- 1079
add.period$ -- 53
call.type$ -- 20
change.case$ -- 136
chr.to.int$ -- 20
cite$ -- 23
duplicate$ -- 228
empty$ -- 370
format.name$ -- 78
if$ -- 1035
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 96
num.names$ -- 60
pop$ -- 99
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 261
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 3
while$ -- 41
width$ -- 0
write$ -- 245
(There were 3 warnings)
