This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
The style file: apa.bst
Database file #1: bibliografia.bib
Warning--empty publisher in ajaxManual
Warning--empty publisher in django
Warning--there's a number but no volume in Galatea
You've used 14 entries,
            1940 wiz_defined-function locations,
            552 strings with 5614 characters,
and the built_in function-call counts, 4117 in all, are:
= -- 403
> -- 142
< -- 11
+ -- 48
- -- 44
* -- 322
:= -- 792
add.period$ -- 40
call.type$ -- 14
change.case$ -- 100
chr.to.int$ -- 14
cite$ -- 17
duplicate$ -- 164
empty$ -- 272
format.name$ -- 60
if$ -- 764
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 71
num.names$ -- 42
pop$ -- 72
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 187
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 3
while$ -- 29
width$ -- 0
write$ -- 182
(There were 3 warnings)
