\contentsline {chapter}{\'Indice de Tablas}{vi}{chapter*.1}
\contentsline {chapter}{Agradecimientos}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificaci\'on}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Alcance}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Objetivos}{4}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Objetivo general}{4}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Objetivos espec\IeC {\'\i }ficos}{4}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Metodolog\IeC {\'\i }a}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Estructura del documento}{5}{section.1.7}
\contentsline {chapter}{\numberline {2}Marco te\'orico}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Simulaci\'on Distribuida}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Simulaci\'on de Eventos Discretos}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}GALATEA}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}La arquitectura de la plataforma Galatea}{8}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Servicio Web}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Arquitectura Orientada a Servicios}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Herramientas usadas para el desarrollo del sistema}{9}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Modelo Vista Controlador (MVC)}{9}{subsection.2.6.1}
\contentsline {subsubsection}{Modelo}{10}{section*.4}
\contentsline {subsubsection}{Vista}{10}{section*.5}
\contentsline {subsubsection}{Controlador}{10}{section*.6}
\contentsline {subsection}{\numberline {2.6.2}Django}{11}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Bases de Datos}{12}{subsection.2.6.3}
\contentsline {subsubsection}{MySQL}{12}{section*.7}
\contentsline {subsubsection}{PostgreSQL}{12}{section*.8}
\contentsline {subsubsection}{Mapeo Objeto-Relacional}{13}{section*.9}
\contentsline {subsection}{\numberline {2.6.4}JSON}{13}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}AJAX}{13}{subsection.2.6.5}
\contentsline {chapter}{\numberline {3}Desarrollo del Sistema WEB}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Dise\~no de la aplicaci\'on WEB}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Arquitectura}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Capa 1: Presentaci\'on}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Capa 2: Servidor Web}{16}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Capa 3: Integraci\'on de Procesos}{17}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Capa 4: Datos}{17}{subsection.3.1.5}
\contentsline {subsubsection}{Bases de datos}{17}{section*.10}
\contentsline {subsubsection}{Archivos de usuario}{17}{section*.11}
\contentsline {subsection}{\numberline {3.1.6}Dise\~no de la Base de Datos}{18}{subsection.3.1.6}
\contentsline {subsubsection}{Diagrama de entidad-relaci\'on}{18}{section*.12}
\contentsline {subsubsection}{Entidades}{20}{section*.13}
\contentsline {subsubsection}{Relaciones}{21}{section*.14}
\contentsline {subsection}{\numberline {3.1.7}Dise\~no de Pantallas}{21}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Dise\~no de URLs}{24}{subsection.3.1.8}
\contentsline {section}{\numberline {3.2}Administrador de Archivos}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Control de Archivos}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Control de Carpetas}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Control de Permisos}{29}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Integraci\'on de GALATEA}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Configuraci\'on}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Estructura GALATEA}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}Control de Simulaci\'on}{30}{section.4.3}
\contentsline {chapter}{\numberline {5}Pruebas}{31}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusiones}{32}{chapter.6}
\contentsline {section}{\numberline {6.1}Recomendaciones}{32}{section.6.1}
\contentsline {chapter}{Bibliograf\'{\i }a}{33}{section.6.1}
