\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\'Indice de Tablas}{viii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{x}{chapter*.3}}
\citation{Galatea}
\citation{django}
\citation{Galatea}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tesisBruno}
\citation{tesisGustavo}
\citation{tesisBruno}
\citation{tesisGustavo}
\citation{modeloVistaControlador}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{2}{section.1.1}}
\citation{django}
\citation{django}
\citation{tesisJesus}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\'on}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcance}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{4}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo general}{4}{subsection.1.5.1}}
\citation{modeloEspiral}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos espec\IeC {\'\i }ficos}{5}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodolog\IeC {\'\i }a}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estructura del documento}{6}{section.1.7}}
\citation{sociologiaComputacional}
\citation{discretSimulation}
\citation{modeloVistaControlador}
\citation{django}
\citation{simulacionDistribuida}
\citation{discretSimulation}
\citation{clienteServidor}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\'orico-funcional}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulaci\'on Distribuida}{7}{section.2.1}}
\citation{discretSimulation}
\citation{Galatea}
\citation{Galatea}
\citation{jacintoLibro}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulaci\'on de Eventos Discretos}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Plataforma de Simulaci\'on GALATEA}{8}{section.2.3}}
\citation{highLevelArchitecture}
\citation{Galatea}
\citation{actilog}
\citation{openlog}
\citation{Galatea}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Arquitectura}{9}{subsection.2.3.1}}
\citation{servicioWeb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces C\'odigo GALATEA del modelo SimpleTeller.}}{10}{figure.2.1}}
\newlabel{codigoTaquillaGalatea}{{2.1}{10}{Código GALATEA del modelo SimpleTeller}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejecuci\'on del modelo SimpleTeller.}}{10}{figure.2.2}}
\newlabel{ejecucionGalatea}{{2.2}{10}{Ejecución del modelo SimpleTeller}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Servicio Web}{10}{section.2.4}}
\citation{modeloVistaControlador}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Herramientas usadas para el desarrollo del sistema}{11}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Modelo Vista Controlador (MVC)}{11}{subsection.2.5.1}}
\citation{modeloVistaControladorBascon}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relaciones entre los m\'odulos del patr\'on MVC.}}{12}{figure.2.3}}
\newlabel{mvc}{{2.3}{12}{Relaciones entre los módulos del patrón MVC}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{12}{section*.4}}
\citation{modeloVistaControladorBascon}
\@writefile{toc}{\contentsline {subsubsection}{Vista}{13}{section*.5}}
\citation{modeloVistaControladorBascon}
\citation{django}
\citation{django}
\citation{django}
\@writefile{toc}{\contentsline {subsubsection}{Controlador}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Django}{15}{subsection.2.5.2}}
\citation{tesisJesus}
\citation{baseDato}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento de Django}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Bases de Datos}{16}{subsection.2.5.3}}
\citation{baseDato}
\citation{baseDatoPostgresql}
\@writefile{toc}{\contentsline {subsubsection}{MySQL}{17}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL}{17}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Mapeo Objeto-Relacional}{17}{section*.10}}
\citation{tesisJesus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}JSON}{18}{subsection.2.5.4}}
\citation{ajaxManual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}AJAX}{19}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo del Sistema WEB}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{desarrolloSistemaWeb}{{3}{22}{Desarrollo del Sistema WEB}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Componentes del Sistema de Simulaci\'on Web GALATEA.}}{22}{figure.3.1}}
\newlabel{estructuraSistema}{{3.1}{22}{Componentes del Sistema de Simulación Web GALATEA}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dise\~no de la aplicaci\'on WEB}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Arquitectura}{23}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitectura de la aplicaci\'on web.}}{23}{figure.3.2}}
\newlabel{arquitecturaAplicacion}{{3.2}{23}{Arquitectura de la aplicación web}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Capa 1: Presentaci\'on}{24}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Capa 2: Servidor Web}{24}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla de enrutamiento del servidor web.}}{24}{table.3.1}}
\newlabel{tabla-enrutamineto}{{3.1}{24}{Tabla de enrutamiento del servidor web}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Capa 3: Integraci\'on de Procesos}{25}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Capa 4: Datos}{25}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Bases de datos}{25}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Archivos de usuario}{25}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Dise\~no de la Base de Datos}{26}{subsection.3.1.6}}
\newlabel{BaseDatos}{{3.1.6}{26}{Diseño de la Base de Datos}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de entidad-relaci\'on}{26}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Entidades principales de la base de datos.}}{27}{figure.3.3}}
\newlabel{entidadRelacionPrincipal}{{3.3}{27}{Entidades principales de la base de datos}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Entidades manejo de usuarios.}}{28}{figure.3.4}}
\newlabel{entidadRelacionUsuarios}{{3.4}{28}{Entidades manejo de usuarios}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Entidades manejo archivos y carpetas.}}{29}{figure.3.5}}
\newlabel{entidadRelacionArchivosCarpetas}{{3.5}{29}{Entidades manejo archivos y carpetas}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Entidades manejo archivos y carpetas compartidos.}}{30}{figure.3.6}}
\newlabel{entidadRelacionArchivosCarpetasCompartidos}{{3.6}{30}{Entidades manejo archivos y carpetas compartidos}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entidades}{30}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Entidades relacionadas al manejo de usuarios.}}{30}{table.3.2}}
\newlabel{tabla-manejo-usuarios}{{3.2}{30}{Entidades relacionadas al manejo de usuarios}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Entidades relacionadas al manejo de archivos y carpetas.}}{31}{table.3.3}}
\newlabel{tabla-manejo-archivos-carpetas}{{3.3}{31}{Entidades relacionadas al manejo de archivos y carpetas}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Entidades relacionadas al manejo de archivos y carpetas compartidos.}}{31}{table.3.4}}
\newlabel{tabla-manejo-archivos-carpetas-compartidos}{{3.4}{31}{Entidades relacionadas al manejo de archivos y carpetas compartidos}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relaciones}{31}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Dise\~no de Pantallas}{31}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pantalla del Dashboard (Inicio).}}{32}{figure.3.7}}
\newlabel{pantalla1}{{3.7}{32}{Pantalla del Dashboard (Inicio)}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pantalla Observaci\'on de Carpeta.}}{33}{figure.3.8}}
\newlabel{pantalla2}{{3.8}{33}{Pantalla Observación de Carpeta}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pantalla Observaci\'on de Archivo.}}{33}{figure.3.9}}
\newlabel{pantalla3}{{3.9}{33}{Pantalla Observación de Archivo}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pantalla Compilaci\'on y Ejecuci\'on.}}{34}{figure.3.10}}
\newlabel{pantalla4}{{3.10}{34}{Pantalla Compilación y Ejecución}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Pantalla Control de Usuarios.}}{34}{figure.3.11}}
\newlabel{pantalla5}{{3.11}{34}{Pantalla Control de Usuarios}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Pantalla Integraci\'on por Sockets.}}{35}{figure.3.12}}
\newlabel{pantalla6}{{3.12}{35}{Pantalla Integración por Sockets}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Dise\~no de URLs}{35}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Administrador de Archivos}{36}{section.3.2}}
\newlabel{administracionArchivos}{{3.2}{36}{Administrador de Archivos}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Estructura del Administrador de Archivos y Carpetas.}}{37}{figure.3.13}}
\newlabel{estructuraAdministradorArchivosCarpetas}{{3.13}{37}{Estructura del Administrador de Archivos y Carpetas}{figure.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Permisolog\IeC {\'\i }a de Archivos y Carpetas.}}{38}{table.3.5}}
\newlabel{permisoArchivosCarpetas}{{3.5}{38}{Permisología de Archivos y Carpetas}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Control de Archivos}{38}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Control de Carpetas}{38}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Jerarqu\IeC {\'\i }a de Carpetas.}}{39}{figure.3.14}}
\newlabel{jerarquiaCarpetas}{{3.14}{39}{Jerarquía de Carpetas}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Control de Permisos}{40}{subsection.3.2.3}}
\citation{subproccess}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integraci\'on con GALATEA}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{integracionGALATEA}{{4}{42}{Integración con GALATEA}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Subprocesos}{42}{section.4.1}}
\newlabel{llamadaProcesos}{{4.1}{42}{Subprocesos}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejecuci\'on de un Subproceso.}}{43}{figure.4.1}}
\newlabel{subprocesoWork}{{4.1}{43}{Ejecución de un Subproceso}{figure.4.1}{}}
\citation{ibmSockets}
\citation{sockets}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sockets}{44}{section.4.2}}
\newlabel{sockets}{{4.2}{44}{Sockets}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces T\IeC {\'\i }pico flujo usando sockets.}}{44}{figure.4.2}}
\newlabel{socketWork}{{4.2}{44}{Típico flujo usando sockets}{figure.4.2}{}}
\citation{sockets}
\citation{ibmSockets}
\citation{sockets}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Estructura Integraci\'on mediante Sockets.}}{46}{figure.4.3}}
\newlabel{estructuraSokets}{{4.3}{46}{Estructura Integración mediante Sockets}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Programa Cliente}{46}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Programa Servidor}{47}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Estructura del Programa Servidor.}}{47}{figure.4.4}}
\newlabel{estructuraProgramaServidor}{{4.4}{47}{Estructura del Programa Servidor}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manejador de Eventos}{47}{section*.16}}
\citation{javaThreads}
\@writefile{toc}{\contentsline {subsubsection}{Hilo de Simulaci\'on}{48}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Cuerpo Principal}{51}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Protocolo de Comunicaci\'on}{51}{subsection.4.2.3}}
\newlabel{protocoloComunicacion}{{4.2.3}{51}{Protocolo de Comunicación}{subsection.4.2.3}{}}
\citation{javaThreads}
\citation{javaDeprecation}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pruebas}{{5}{53}{Pruebas}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pruebas de Integraci\'on con GALATEA caso integraci\'on as\IeC {\'\i }ncrona}{53}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Variaci\'on de los par\'ametros de Simulaci\'on}{53}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Resultados}{54}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{tSim}{54}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces tSim=10 Consola.}}{54}{figure.5.1}}
\newlabel{pruebatSimA}{{5.1}{54}{tSim=10 Consola}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces tSim=10 Sistema web.}}{54}{figure.5.2}}
\newlabel{pruebatSimB}{{5.2}{54}{tSim=10 Sistema web}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{InArrTime}{54}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces InArrTime=8.0 Consola.}}{55}{figure.5.3}}
\newlabel{pruebatSimC}{{5.3}{55}{InArrTime=8.0 Consola}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces InArrTime=8.0 Sistema web.}}{55}{figure.5.4}}
\newlabel{pruebatSimD}{{5.4}{55}{InArrTime=8.0 Sistema web}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{MeSerTime}{55}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces MeSerTime=7.5 Consola.}}{56}{figure.5.5}}
\newlabel{pruebatSimE}{{5.5}{56}{MeSerTime=7.5 Consola}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces MeSerTime=7.5 Sistema web.}}{56}{figure.5.6}}
\newlabel{pruebatSimF}{{5.6}{56}{MeSerTime=7.5 Sistema web}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pruebas de Integraci\'on con GALATEA (Sockets)}{56}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cliente Python}{57}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Cliente Python.}}{57}{figure.5.7}}
\newlabel{pythonClient}{{5.7}{57}{Cliente Python}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Respuesta Simulaci\'on GALATEA.}}{58}{figure.5.8}}
\newlabel{integracionGalateaRespuestaA}{{5.8}{58}{Respuesta Simulación GALATEA}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cliente C}{58}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Cliente en C.}}{59}{figure.5.9}}
\newlabel{cClient}{{5.9}{59}{Cliente en C}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Respuesta Simulaci\'on GALATEA.}}{59}{figure.5.10}}
\newlabel{integracionGalateaRespuestaB}{{5.10}{59}{Respuesta Simulación GALATEA}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Cliente Web}{60}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Cliente Web.}}{60}{figure.5.11}}
\newlabel{webClient}{{5.11}{60}{Cliente Web}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Respuesta Simulaci\'on GALATEA.}}{61}{figure.5.12}}
\newlabel{integracionGalateaRespuestaC}{{5.12}{61}{Respuesta Simulación GALATEA}{figure.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pruebas manejo de Archivo y Carpetas}{61}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Manejo de Archivos}{61}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Crear un archivo de prueba mediante sistema web.}}{62}{figure.5.13}}
\newlabel{pruebatCreateA}{{5.13}{62}{Crear un archivo de prueba mediante sistema web}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Archivo ModeloPrueba.g verificaci\'on de existencia.}}{62}{figure.5.14}}
\newlabel{pruebaCreateAS}{{5.14}{62}{Archivo ModeloPrueba.g verificación de existencia}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Manejo de Carpetas}{62}{subsection.5.3.2}}
\citation{nielsen}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Crear una carpeta de prueba mediante sistema web.}}{63}{figure.5.15}}
\newlabel{pruebatCreateF}{{5.15}{63}{Crear una carpeta de prueba mediante sistema web}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Carpeta FolderTest verificaci\'on de existencia.}}{63}{figure.5.16}}
\newlabel{pruebaCreateFS}{{5.16}{63}{Carpeta FolderTest verificación de existencia}{figure.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pruebas del Sistema WEB}{63}{section.5.4}}
\citation{nielsen}
\citation{jMeter}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Metodolog\IeC {\'\i }a de las pruebas}{64}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Condiciones de las pruebas}{65}{subsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Especificaciones del servidor web.}}{65}{table.5.1}}
\newlabel{servidorWeb}{{5.1}{65}{Especificaciones del servidor web}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Resultados}{65}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{66}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recomendaciones}{67}{section.6.1}}
\bibstyle{apa}
\bibdata{bibliografia}
\bibcite{subproccess}{{1}{2003}{{Astrand}}{{}}}
\bibcite{discretSimulation}{{2}{2010}{{Banks et~al.}}{{}}}
\bibcite{modeloEspiral}{{3}{1988}{{Boehm}}{{}}}
\bibcite{jacintoLibro}{{4}{2011}{{D{\'a}vila}}{{}}}
\bibcite{openlog}{{5}{1999}{{D\'avila}}{{}}}
\bibcite{actilog}{{6}{2003}{{D\'avila}}{{}}}
\bibcite{django}{{7}{2015}{{Foundation}}{{}}}
\bibcite{ajaxManual}{{8}{2009}{{Fuentes}}{{}}}
\bibcite{highLevelArchitecture}{{9}{2015}{{Fujimoto}}{{}}}
\bibcite{sociologiaComputacional}{{10}{2005}{{Gilbert y Troitzsch}}{{}}}
\bibcite{ibmSockets}{{11}{2015}{{IBM}}{{}}}
\bibcite{jMeter}{{12}{2014}{{JMeter}}{{}}}
\bibcite{modeloVistaControlador}{{13}{1988}{{Krasner y Pope}}{{}}}
\bibcite{servicioWeb}{{14}{2011}{{Machuca}}{{}}}
\bibcite{tesisGustavo}{{15}{2015}{{Marcano}}{{}}}
\bibcite{clienteServidor}{{16}{2009}{{Microsystem}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{69}{section.6.1}}
\bibcite{nielsen}{{17}{1994}{{Nielsen}}{{}}}
\bibcite{baseDato}{{18}{2015}{{Oracle}}{{}}}
\bibcite{javaThreads}{{19}{2016a}{{Oracle}}{{}}}
\bibcite{javaDeprecation}{{20}{2016b}{{Oracle}}{{}}}
\bibcite{modeloVistaControladorBascon}{{21}{2004}{{Pantoja}}{{}}}
\bibcite{baseDatoPostgresql}{{22}{2016}{{PostgreSQL}}{{}}}
\bibcite{tesisJesus}{{23}{2016}{{P\'erez}}{{}}}
\bibcite{tesisBruno}{{24}{2011}{{Rengifo}}{{}}}
\bibcite{simulacionDistribuida}{{25}{2004}{{Santana et~al.}}{{}}}
\bibcite{Galatea}{{26}{2011}{{Uzc\'ategui et~al.}}{{}}}
\bibcite{sockets}{{27}{2007}{{Yadav}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Historias de usuario de la aplicaci\'on web}{71}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Historia de Usuario - Control de Usuarios en el sistema.}}{71}{table.A.1}}
\newlabel{husuario:001}{{A.1}{71}{Historia de Usuario - Control de Usuarios en el sistema}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Historia de Usuario - Control de Archivos y carpetas en el sistema.}}{72}{table.A.2}}
\newlabel{husuario:002}{{A.2}{72}{Historia de Usuario - Control de Archivos y carpetas en el sistema}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Historia de Usuario - Integraci\'on con GALATEA.}}{72}{table.A.3}}
\newlabel{husuario:003}{{A.3}{72}{Historia de Usuario - Integración con GALATEA}{table.A.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Casos de uso de la aplicaci\'on web}{73}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Caso de uso - Login Usuario.}}{73}{table.B.1}}
\newlabel{tabla:casouso01}{{B.1}{73}{Caso de uso - Login Usuario}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Caso de uso - Logout de Usuario.}}{73}{table.B.2}}
\newlabel{tabla:casouso02}{{B.2}{73}{Caso de uso - Logout de Usuario}{table.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Caso de uso - Control de Contrase\~na.}}{73}{table.B.3}}
\newlabel{tabla:casouso03}{{B.3}{73}{Caso de uso - Control de Contraseña}{table.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Caso de uso - Manejo de Perfil.}}{74}{table.B.4}}
\newlabel{tabla:casouso04}{{B.4}{74}{Caso de uso - Manejo de Perfil}{table.B.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Caso de uso - Manejo de Archivos.}}{74}{table.B.5}}
\newlabel{tabla:casouso05}{{B.5}{74}{Caso de uso - Manejo de Archivos}{table.B.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Caso de uso - Manejo de Carpetas.}}{74}{table.B.6}}
\newlabel{tabla:casouso06}{{B.6}{74}{Caso de uso - Manejo de Carpetas}{table.B.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Caso de uso - Control de Simulaci\'on.}}{74}{table.B.7}}
\newlabel{tabla:casouso07}{{B.7}{74}{Caso de uso - Control de Simulación}{table.B.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Caso de uso - Control de Simulaci\'on S\IeC {\'\i }ncrono.}}{75}{table.B.8}}
\newlabel{tabla:casouso021}{{B.8}{75}{Caso de uso - Control de Simulación Síncrono}{table.B.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Caso de uso - Control de Amigos.}}{75}{table.B.9}}
\newlabel{tabla:casouso08}{{B.9}{75}{Caso de uso - Control de Amigos}{table.B.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Caso de uso - Control de Archivos Compartidos.}}{75}{table.B.10}}
\newlabel{tabla:casouso09}{{B.10}{75}{Caso de uso - Control de Archivos Compartidos}{table.B.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Usuario Administrador}{76}{section.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces Caso de uso - Control de Usuarios.}}{76}{table.B.11}}
\newlabel{tabla:casouso010}{{B.11}{76}{Caso de uso - Control de Usuarios}{table.B.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces Caso de uso - Observaci\'on de Logs.}}{76}{table.B.12}}
\newlabel{tabla:casouso011}{{B.12}{76}{Caso de uso - Observación de Logs}{table.B.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces Caso de uso - Control de Espacios en Disco.}}{76}{table.B.13}}
\newlabel{tabla:casouso012}{{B.13}{76}{Caso de uso - Control de Espacios en Disco}{table.B.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Casos de uso de la integraci\'on con GALATEA}{77}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Caso de uso - Traducir Archivos.}}{77}{table.C.1}}
\newlabel{tabla:casouso013}{{C.1}{77}{Caso de uso - Traducir Archivos}{table.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Caso de uso - Compilar Archivos.}}{77}{table.C.2}}
\newlabel{tabla:casouso014}{{C.2}{77}{Caso de uso - Compilar Archivos}{table.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Caso de uso - Ejecutar Archivos.}}{78}{table.C.3}}
\newlabel{tabla:casouso015}{{C.3}{78}{Caso de uso - Ejecutar Archivos}{table.C.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Caso de uso - Mostrar Simulaci\'on.}}{78}{table.C.4}}
\newlabel{tabla:casouso016}{{C.4}{78}{Caso de uso - Mostrar Simulación}{table.C.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Casos de uso de administraci\'on de archivos}{79}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Caso de uso - Control de Archivos.}}{79}{table.D.1}}
\newlabel{tabla:casouso017}{{D.1}{79}{Caso de uso - Control de Archivos}{table.D.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Caso de uso - Control de Carpetas.}}{79}{table.D.2}}
\newlabel{tabla:casouso018}{{D.2}{79}{Caso de uso - Control de Carpetas}{table.D.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Instalaci\'on y Configuraci\'on del Sistema web}{80}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Prerequisites}{80}{section.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Install packages from Debian repositories}{80}{section.E.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Install Python}{80}{subsection.E.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Install Apache}{80}{subsection.E.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}Install Python-Pip}{81}{subsection.E.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.4}Install MySQL}{81}{subsection.E.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.5}Install PostgreSQL}{81}{subsection.E.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.6}Install Git}{81}{subsection.E.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.7}Install Django}{81}{subsection.E.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.8}Install Django-Roles-Permission for control of roles on the system}{81}{subsection.E.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.9}Install Drivers for MySQL}{82}{subsection.E.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.10}Install drivers for pillow, image manager}{82}{subsection.E.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.11}Install html2text for html manage}{82}{subsection.E.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.12}Install Pusher for realtime notifications}{82}{subsection.E.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.13}Install and Configure java 8}{82}{subsection.E.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.14}Install and Configure GALATEA}{82}{subsection.E.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Configure Project}{82}{section.E.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Create Database}{83}{subsection.E.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}Configure Project}{83}{subsection.E.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.3}Configure Media Folder}{83}{subsection.E.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.4}Run Migrations}{83}{subsection.E.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.5}Create Superuser}{84}{subsection.E.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.6}Create Image for Superuser}{84}{subsection.E.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.7}Create Folder for Superuser}{84}{subsection.E.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.8}Create DiskSpace for Superuser}{84}{subsection.E.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Configure Apache project}{84}{section.E.4}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Links}{85}{section.E.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Manual de usuario del Sistema web}{87}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces P\'agina de inicio del Sistema Web.}}{87}{figure.F.1}}
\newlabel{paginaInicio}{{F.1}{87}{Página de inicio del Sistema Web}{figure.F.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces P\'agina de Login al Sistema Web.}}{88}{figure.F.2}}
\newlabel{paginaInicioLogin}{{F.2}{88}{Página de Login al Sistema Web}{figure.F.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Manejo de Usuarios}{88}{section.F.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces P\'agina de Inicio Usuario Administrador.}}{88}{figure.F.3}}
\newlabel{paginaInicioAdmin}{{F.3}{88}{Página de Inicio Usuario Administrador}{figure.F.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces P\'agina de Inicio Usuario Normal.}}{89}{figure.F.4}}
\newlabel{paginaInicioUser}{{F.4}{89}{Página de Inicio Usuario Normal}{figure.F.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}Control de Usuarios}{89}{subsection.F.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Lista de usuarios del Sistema Web.}}{89}{figure.F.5}}
\newlabel{paginaListaUsuarios}{{F.5}{89}{Lista de usuarios del Sistema Web}{figure.F.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Agregar Usuario normal}{90}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Agregar Usuario.}}{90}{figure.F.6}}
\newlabel{paginaAgregarUser}{{F.6}{90}{Agregar Usuario}{figure.F.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Agregar Usuario Administrador}{90}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.7}{\ignorespaces Agregar Administrador.}}{90}{figure.F.7}}
\newlabel{paginaAgregarAdmin}{{F.7}{90}{Agregar Administrador}{figure.F.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Editar Usuario}{91}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.8}{\ignorespaces Editar Informaci\'on de un usuario.}}{91}{figure.F.8}}
\newlabel{paginaEditUser}{{F.8}{91}{Editar Información de un usuario}{figure.F.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.2}Logs del Sistema}{91}{subsection.F.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.9}{\ignorespaces Logs de Archivos.}}{91}{figure.F.9}}
\newlabel{paginaLogsFiles}{{F.9}{91}{Logs de Archivos}{figure.F.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.10}{\ignorespaces Logs de Carpetas.}}{92}{figure.F.10}}
\newlabel{paginaLogsFolders}{{F.10}{92}{Logs de Carpetas}{figure.F.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.11}{\ignorespaces Logs de Relaciones.}}{92}{figure.F.11}}
\newlabel{paginaLogsRelations}{{F.11}{92}{Logs de Relaciones}{figure.F.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.3}Perfil de Usuario}{93}{subsection.F.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.12}{\ignorespaces Acceder al Perfil de Usuario.}}{93}{figure.F.12}}
\newlabel{paginaUserGetProfile}{{F.12}{93}{Acceder al Perfil de Usuario}{figure.F.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.13}{\ignorespaces Perfil de Usuario.}}{93}{figure.F.13}}
\newlabel{paginaUserProfile}{{F.13}{93}{Perfil de Usuario}{figure.F.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.4}Manejo de Amigos}{93}{subsection.F.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.14}{\ignorespaces Listado de Amigos.}}{94}{figure.F.14}}
\newlabel{paginaUserFriends}{{F.14}{94}{Listado de Amigos}{figure.F.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obtener nuevos amigos}{94}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.15}{\ignorespaces Agregar nuevos Amigos.}}{94}{figure.F.15}}
\newlabel{paginaUserGetFriends}{{F.15}{94}{Agregar nuevos Amigos}{figure.F.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notificaciones amigos}{94}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.16}{\ignorespaces Notificaciones de Amigos.}}{95}{figure.F.16}}
\newlabel{paginaUserFriendNotification}{{F.16}{95}{Notificaciones de Amigos}{figure.F.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Manejo de Archivos y Carpetas}{95}{section.F.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Archivos Compartidos}{95}{subsection.F.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Notificaciones de Archivos Compartidos}{95}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.17}{\ignorespaces Notificaciones de Archivos Compartidos.}}{95}{figure.F.17}}
\newlabel{paginaUserShareNotification}{{F.17}{95}{Notificaciones de Archivos Compartidos}{figure.F.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acceso a los Archivos Compartidos}{96}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.18}{\ignorespaces Archivos Compartidos con el usuario.}}{96}{figure.F.18}}
\newlabel{paginaUserShareFiles}{{F.18}{96}{Archivos Compartidos con el usuario}{figure.F.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.2}Crear Carpetas}{96}{subsection.F.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.19}{\ignorespaces Creaci\'on de Carpetas.}}{96}{figure.F.19}}
\newlabel{paginaUserCreateFolder}{{F.19}{96}{Creación de Carpetas}{figure.F.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.3}Crear Archivos}{96}{subsection.F.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.20}{\ignorespaces Creaci\'on de Archivos.}}{97}{figure.F.20}}
\newlabel{paginaUserCreateFile}{{F.20}{97}{Creación de Archivos}{figure.F.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.4}Cargar Archivos}{97}{subsection.F.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.21}{\ignorespaces Cargar Archivos.}}{97}{figure.F.21}}
\newlabel{paginaUserUploadFile}{{F.21}{97}{Cargar Archivos}{figure.F.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.5}Crear Proyecto de Simulaci\'on}{97}{subsection.F.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.22}{\ignorespaces Crear Proyecto de Simulaci\'on.}}{98}{figure.F.22}}
\newlabel{paginaUserCreateProject}{{F.22}{98}{Crear Proyecto de Simulación}{figure.F.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.6}Mostrar Archivo}{98}{subsection.F.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.23}{\ignorespaces Mostrar Archivo.}}{98}{figure.F.23}}
\newlabel{paginaUserShowFile}{{F.23}{98}{Mostrar Archivo}{figure.F.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.7}Permisos de Archivo}{98}{subsection.F.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.24}{\ignorespaces Permisos de Archivo.}}{99}{figure.F.24}}
\newlabel{paginaUserFilePermissions}{{F.24}{99}{Permisos de Archivo}{figure.F.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Ejecuci\'on de GALATEA}{99}{section.F.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.1}Mostrar opciones de Compilaci\'on y Ejecuci\'on}{99}{subsection.F.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.25}{\ignorespaces Opciones de Compilaci\'on y Ejecuci\'on.}}{99}{figure.F.25}}
\newlabel{paginaUserCompileExecute}{{F.25}{99}{Opciones de Compilación y Ejecución}{figure.F.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.2}Ejecutar Modelo de Simulaci\'on}{99}{subsection.F.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.26}{\ignorespaces Ejecutar Modelo de Simulaci\'on.}}{100}{figure.F.26}}
\newlabel{paginaUserExecuteFile}{{F.26}{100}{Ejecutar Modelo de Simulación}{figure.F.26}{}}
\newlabel{last@page}{{}{100}{\relax }{}{}}
