\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\'Indice de Tablas}{vi}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{vii}{chapter*.3}}
\citation{Galatea}
\citation{django}
\citation{Galatea}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tesisBruno}
\citation{tesisGustavo}
\citation{tesisBruno}
\citation{tesisGustavo}
\citation{modeloVistaControlador}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{2}{section.1.1}}
\citation{django}
\citation{django}
\citation{tesisJesus}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\'on}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcance}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{4}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo general}{4}{subsection.1.5.1}}
\citation{modeloEspiral}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos espec\IeC {\'\i }ficos}{5}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodolog\IeC {\'\i }a}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estructura del documento}{6}{section.1.7}}
\citation{simulacionDistribuida}
\citation{discretSimulation}
\citation{discretSimulation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\'orico}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulaci\'on Distribuida}{7}{section.2.1}}
\citation{Galatea}
\citation{Galatea}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulaci\'on de Eventos Discretos}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GALATEA}{8}{section.2.3}}
\citation{Galatea}
\citation{Galatea}
\citation{servicioWeb}
\citation{orientadaServicios}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}La arquitectura de la plataforma Galatea}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Servicio Web}{9}{section.2.4}}
\citation{orientadaServicios}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Arquitectura Orientada a Servicios}{10}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Herramientas usadas para el desarrollo del sistema}{10}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Modelo Vista Controlador (MVC)}{10}{subsection.2.6.1}}
\citation{modeloVistaControlador}
\citation{modeloVistaControladorBascon}
\citation{modeloVistaControladorBascon}
\citation{modeloVistaControladorBascon}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Vista}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador}{11}{section*.6}}
\citation{django}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relaciones entre los m\'odulos del patr\'on MVC.}}{12}{figure.2.1}}
\newlabel{mvc}{{2.1}{12}{Relaciones entre los módulos del patrón MVC}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Django}{12}{subsection.2.6.2}}
\citation{baseDato}
\citation{baseDato}
\citation{baseDatoPostgresql}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Bases de Datos}{13}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{MySQL}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL}{13}{section*.8}}
\citation{tesisJesus}
\citation{ajaxManual}
\@writefile{toc}{\contentsline {subsubsection}{Mapeo Objeto-Relacional}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}JSON}{14}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}AJAX}{14}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo del Sistema WEB}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sistema de Simulaci\'on Web GALATEA.}}{15}{figure.3.1}}
\newlabel{estructuraSistema}{{3.1}{15}{Sistema de Simulación Web GALATEA}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dise\~no de la aplicaci\'on WEB}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Arquitectura}{16}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitectura de la aplicaci\'on web.}}{16}{figure.3.2}}
\newlabel{arquitecturaAplicacion}{{3.2}{16}{Arquitectura de la aplicación web}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Capa 1: Presentaci\'on}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Capa 2: Servidor Web}{17}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla de enrutamiento del servidor web.}}{17}{table.3.1}}
\newlabel{tabla-enrutamineto}{{3.1}{17}{Tabla de enrutamiento del servidor web}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Capa 3: Integraci\'on de Procesos}{18}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Capa 4: Datos}{18}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Bases de datos}{18}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Archivos de usuario}{18}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Dise\~no de la Base de Datos}{19}{subsection.3.1.6}}
\newlabel{BaseDatos}{{3.1.6}{19}{Diseño de la Base de Datos}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de entidad-relaci\'on}{19}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Entidades principales de la base de datos.}}{20}{figure.3.3}}
\newlabel{entidadRelacionPrincipal}{{3.3}{20}{Entidades principales de la base de datos}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Entidades manejo de usuarios.}}{20}{figure.3.4}}
\newlabel{entidadRelacionUsuarios}{{3.4}{20}{Entidades manejo de usuarios}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Entidades manejo archivos y carpetas.}}{21}{figure.3.5}}
\newlabel{entidadRelacionArchivosCarpetas}{{3.5}{21}{Entidades manejo archivos y carpetas}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Entidades manejo archivos y carpetas compartidos.}}{21}{figure.3.6}}
\newlabel{entidadRelacionArchivosCarpetasCompartidos}{{3.6}{21}{Entidades manejo archivos y carpetas compartidos}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entidades}{21}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Entidades relacionadas al manejo de usuarios.}}{22}{table.3.2}}
\newlabel{tabla-manejo-usuarios}{{3.2}{22}{Entidades relacionadas al manejo de usuarios}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Entidades relacionadas al manejo de archivos y carpetas.}}{22}{table.3.3}}
\newlabel{tabla-manejo-archivos-carpetas}{{3.3}{22}{Entidades relacionadas al manejo de archivos y carpetas}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Entidades relacionadas al manejo de archivos y carpetas compartidos.}}{22}{table.3.4}}
\newlabel{tabla-manejo-archivos-carpetas-compartidos}{{3.4}{22}{Entidades relacionadas al manejo de archivos y carpetas compartidos}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relaciones}{22}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Dise\~no de Pantallas}{22}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pantalla del Dashboard (Inicio).}}{23}{figure.3.7}}
\newlabel{pantalla1}{{3.7}{23}{Pantalla del Dashboard (Inicio)}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pantalla Observaci\'on de Carpeta.}}{24}{figure.3.8}}
\newlabel{pantalla2}{{3.8}{24}{Pantalla Observación de Carpeta}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pantalla Observaci\'on de Archivo.}}{24}{figure.3.9}}
\newlabel{pantalla3}{{3.9}{24}{Pantalla Observación de Archivo}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pantalla Compilaci\'on y Ejecuci\'on.}}{25}{figure.3.10}}
\newlabel{pantalla4}{{3.10}{25}{Pantalla Compilación y Ejecución}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Pantalla Control de Usuarios.}}{25}{figure.3.11}}
\newlabel{pantalla5}{{3.11}{25}{Pantalla Control de Usuarios}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Dise\~no de URLs}{25}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Administrador de Archivos}{26}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Estructura del Administrador de Archivos y Carpetas.}}{27}{figure.3.12}}
\newlabel{estructuraAdministradorArchivosCarpetas}{{3.12}{27}{Estructura del Administrador de Archivos y Carpetas}{figure.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Permisolog\IeC {\'\i }a de Archivos y Carpetas.}}{28}{table.3.5}}
\newlabel{permisoArchivosCarpetas}{{3.5}{28}{Permisología de Archivos y Carpetas}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Control de Archivos}{28}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Control de Carpetas}{28}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Jerarqu\IeC {\'\i }a de Carpetas.}}{29}{figure.3.13}}
\newlabel{jerarquiaCarpetas}{{3.13}{29}{Jerarquía de Carpetas}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Control de Permisos}{30}{subsection.3.2.3}}
\citation{Galatea}
\citation{Galatea}
\citation{subproccess}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integraci\'on de GALATEA}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ibmSockets}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Subprocesos}{32}{section.4.1}}
\newlabel{llamadaProcesos}{{4.1}{32}{Subprocesos}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejecuci\'on de un Subproceso.}}{32}{figure.4.1}}
\newlabel{subprocesoWork}{{4.1}{32}{Ejecución de un Subproceso}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sockets}{32}{section.4.2}}
\newlabel{sockets}{{4.2}{32}{Sockets}{section.4.2}{}}
\citation{sockets}
\citation{ibmSockets}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces T\IeC {\'\i }pico flujo usando sockets.}}{33}{figure.4.2}}
\newlabel{socketWork}{{4.2}{33}{Típico flujo usando sockets}{figure.4.2}{}}
\citation{sockets}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Estructura Integraci\'on mediante Sockets.}}{34}{figure.4.3}}
\newlabel{estructuraSokets}{{4.3}{34}{Estructura Integración mediante Sockets}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Programa Cliente}{34}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Programa Servidor}{34}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Protocolo de Comunicaci\'on}{35}{subsection.4.2.3}}
\citation{nielsen}
\citation{nielsen}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jMeter}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodolog\IeC {\'\i }a de las pruebas}{37}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Condiciones de las pruebas}{37}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Especificaciones del servidor web.}}{38}{table.5.1}}
\newlabel{servidorWeb}{{5.1}{38}{Especificaciones del servidor web}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados obtenidos}{38}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}An\'alisis de los resultados}{38}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apa}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recomendaciones}{40}{section.6.1}}
\bibdata{bibliografia}
\bibcite{subproccess}{{1}{2003}{{Astrand}}{{}}}
\bibcite{discretSimulation}{{2}{2010}{{Banks et~al.}}{{}}}
\bibcite{modeloEspiral}{{3}{1988}{{Boehm}}{{}}}
\bibcite{ajaxManual}{{4}{2009}{{Fuentes}}{{}}}
\bibcite{django}{{5}{2015}{{Fundation}}{{}}}
\bibcite{ibmSockets}{{6}{2015}{{IBM}}{{}}}
\bibcite{jMeter}{{7}{2014}{{JMeter}}{{}}}
\bibcite{modeloVistaControlador}{{8}{1988}{{Krasner y Pope}}{{}}}
\bibcite{servicioWeb}{{9}{2011}{{Machuca}}{{}}}
\bibcite{tesisGustavo}{{10}{2015}{{Marcano}}{{}}}
\bibcite{nielsen}{{11}{1994}{{Nielsen}}{{}}}
\bibcite{baseDato}{{12}{2015}{{Oracle}}{{}}}
\bibcite{modeloVistaControladorBascon}{{13}{2004}{{Pantoja}}{{}}}
\bibcite{baseDatoPostgresql}{{14}{2016}{{PostgreSQL}}{{}}}
\bibcite{tesisJesus}{{15}{2016}{{P\'erez}}{{}}}
\bibcite{orientadaServicios}{{16}{2011}{{Quiroga}}{{}}}
\bibcite{tesisBruno}{{17}{2011}{{Rengifo}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{41}{section.6.1}}
\bibcite{simulacionDistribuida}{{18}{2004}{{Santana et~al.}}{{}}}
\bibcite{Galatea}{{19}{2011}{{Uzc\'ategui et~al.}}{{}}}
\bibcite{sockets}{{20}{2007}{{Yadav}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Casos de uso de la aplicaci\'on web}{43}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Caso de uso - Login Usuario.}}{43}{table.A.1}}
\newlabel{tabla:casouso01}{{A.1}{43}{Caso de uso - Login Usuario}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Caso de uso - Logout de Usuario.}}{43}{table.A.2}}
\newlabel{tabla:casouso02}{{A.2}{43}{Caso de uso - Logout de Usuario}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Caso de uso - Control de Contrase\~na.}}{43}{table.A.3}}
\newlabel{tabla:casouso03}{{A.3}{43}{Caso de uso - Control de Contraseña}{table.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Caso de uso - Manejo de Perfil.}}{44}{table.A.4}}
\newlabel{tabla:casouso04}{{A.4}{44}{Caso de uso - Manejo de Perfil}{table.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Caso de uso - Manejo de Archivos.}}{44}{table.A.5}}
\newlabel{tabla:casouso05}{{A.5}{44}{Caso de uso - Manejo de Archivos}{table.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Caso de uso - Manejo de Carpetas.}}{44}{table.A.6}}
\newlabel{tabla:casouso06}{{A.6}{44}{Caso de uso - Manejo de Carpetas}{table.A.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Caso de uso - Control de Simulaci\'on.}}{44}{table.A.7}}
\newlabel{tabla:casouso07}{{A.7}{44}{Caso de uso - Control de Simulación}{table.A.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Caso de uso - Control de Amigos.}}{45}{table.A.8}}
\newlabel{tabla:casouso08}{{A.8}{45}{Caso de uso - Control de Amigos}{table.A.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Caso de uso - Control de Archivos Compartidos.}}{45}{table.A.9}}
\newlabel{tabla:casouso09}{{A.9}{45}{Caso de uso - Control de Archivos Compartidos}{table.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Usuario Administrador}{45}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Caso de uso - Control de Usuarios.}}{45}{table.A.10}}
\newlabel{tabla:casouso010}{{A.10}{45}{Caso de uso - Control de Usuarios}{table.A.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Caso de uso - Observaci\'on de Logs.}}{45}{table.A.11}}
\newlabel{tabla:casouso011}{{A.11}{45}{Caso de uso - Observación de Logs}{table.A.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Caso de uso - Control de Espacios en Disco.}}{46}{table.A.12}}
\newlabel{tabla:casouso012}{{A.12}{46}{Caso de uso - Control de Espacios en Disco}{table.A.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Casos de uso de la integraci\'on con GALATEA}{47}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Caso de uso - Traducir Archivos.}}{47}{table.B.1}}
\newlabel{tabla:casouso013}{{B.1}{47}{Caso de uso - Traducir Archivos}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Caso de uso - Compilar Archivos.}}{47}{table.B.2}}
\newlabel{tabla:casouso014}{{B.2}{47}{Caso de uso - Compilar Archivos}{table.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Caso de uso - Ejecutar Archivos.}}{48}{table.B.3}}
\newlabel{tabla:casouso015}{{B.3}{48}{Caso de uso - Ejecutar Archivos}{table.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Caso de uso - Mostrar Simulaci\'on.}}{48}{table.B.4}}
\newlabel{tabla:casouso016}{{B.4}{48}{Caso de uso - Mostrar Simulación}{table.B.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Casos de uso de administraci\'on de archivos}{49}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Caso de uso - NOMBRE.}}{49}{table.C.1}}
\newlabel{tabla:casouso0}{{C.1}{49}{Caso de uso - NOMBRE}{table.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Caso de uso - Control de Archivos.}}{49}{table.C.2}}
\newlabel{tabla:casouso017}{{C.2}{49}{Caso de uso - Control de Archivos}{table.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Caso de uso - Control de Carpetas.}}{50}{table.C.3}}
\newlabel{tabla:casouso018}{{C.3}{50}{Caso de uso - Control de Carpetas}{table.C.3}{}}
\newlabel{last@page}{{}{50}{\relax }{}{}}
