This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
The style file: apa.bst
Database file #1: bibliografia.bib
Warning--empty publisher in ajaxManual
Warning--empty publisher in django
Warning--there's a number but no volume in Galatea
You've used 16 entries,
            1940 wiz_defined-function locations,
            563 strings with 5732 characters,
and the built_in function-call counts, 4642 in all, are:
= -- 454
> -- 156
< -- 13
+ -- 52
- -- 48
* -- 360
:= -- 891
add.period$ -- 45
call.type$ -- 16
change.case$ -- 112
chr.to.int$ -- 16
cite$ -- 19
duplicate$ -- 188
empty$ -- 310
format.name$ -- 66
if$ -- 863
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 80
num.names$ -- 48
pop$ -- 83
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 211
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 3
while$ -- 33
width$ -- 0
write$ -- 205
(There were 3 warnings)
