\begin{thebibliography}{}

\bibitem[\protect\astroncite{Astrand}{2003}]{subproccess}
Astrand, P. (2003).
\newblock subprocess - new process module.

\bibitem[\protect\astroncite{Banks et~al.}{2010}]{discretSimulation}
Banks, J., Carson, J.~S., Nelson, B.~L., y Nicol, D.~M. (2010).
\newblock {\em Discrete-Event System Simulation}.
\newblock Pearson, 5 edition.

\bibitem[\protect\astroncite{Boehm}{1988}]{modeloEspiral}
Boehm, B.~W. (1988).
\newblock A spiral model of software development and enhancement.

\bibitem[\protect\astroncite{Dávila}{1999}]{openlog}
Dávila, J. (1999).
\newblock Openlog: A logic programming language based on abduction, en ppdp'99.
\newblock {\em Principles and Practice of Declarative Programming, Lecture
  Notes in Computer Science}, (1702/1999):278--293.

\bibitem[\protect\astroncite{Dávila}{2003}]{actilog}
Dávila, J. (2003).
\newblock Actilog: An agent activation language.
\newblock {\em Lecture Notes in Computer Science}, (2562/2003):194--207.

\bibitem[\protect\astroncite{Dávila}{2010}]{jacintoLibro}
Dávila, J. (2010).
\newblock {\em Libro Jacinto}.
\newblock Pearson, 5 edition.

\bibitem[\protect\astroncite{Fuentes}{2009}]{ajaxManual}
Fuentes, J.~M. (2009).
\newblock {\em Manual de AJAX}.
\newblock 2 edition.

\bibitem[\protect\astroncite{Fujimoto}{2015}]{highLevelArchitecture}
Fujimoto, R.~M. (2015).
\newblock The high level architecture.

\bibitem[\protect\astroncite{Fundation}{2015}]{django}
Fundation, D.~S. (2015).
\newblock {\em The web framework for perfectionists with deadlines}.
\newblock 5 edition.

\bibitem[\protect\astroncite{Gilbert y
  Troitzsch}{2005}]{sociologiaComputacional}
Gilbert, N. y Troitzsch, K.~G. (2005).
\newblock {\em SIMULATION FOR THE SOCIAL SCIENTIST}.
\newblock McGraw - Hill Education, 2 edition.

\bibitem[\protect\astroncite{IBM}{2015}]{ibmSockets}
IBM (2015).
\newblock Socket programming.

\bibitem[\protect\astroncite{JMeter}{2014}]{jMeter}
JMeter (2014).
\newblock Apache jmeter.

\bibitem[\protect\astroncite{Krasner y Pope}{1988}]{modeloVistaControlador}
Krasner, G.~E. y Pope, S.~T. (1988).
\newblock A description of the model-view-controller user interface paradigm in
  the smalltalk-80 system.
\newblock Technical report, ParcPlace Systems, Inc., Mountain View.

\bibitem[\protect\astroncite{Machuca}{2011}]{servicioWeb}
Machuca, C. A.~M. (2011).
\newblock Estado del arte: Servicios web.
\newblock Technical report, Universidad Nacional de Colombia, Bogotá, Colombia.

\bibitem[\protect\astroncite{Marcano}{2015}]{tesisGustavo}
Marcano, G. (2015).
\newblock Desarrollo de un servicio web para el simulador de eventos discretos
  galatea.
\newblock Technical report, Universidad de Los Andes, Merida, Venezuela.

\bibitem[\protect\astroncite{Nielsen}{1994}]{nielsen}
Nielsen, J. (1994).
\newblock {\em Usability Engineering}.
\newblock Elsevier, 2 edition.

\bibitem[\protect\astroncite{Oracle}{2015}]{baseDato}
Oracle (2015).
\newblock Mysql 5.7 :: Reference manual 1.3.1 what is mysql?

\bibitem[\protect\astroncite{Pantoja}{2004}]{modeloVistaControladorBascon}
Pantoja, E.~B. (2004).
\newblock El patrón de diseño modelo-vista-controlador (mvc) y su
  implementación en java swing.
\newblock Technical report, ParcPlace Systems, Inc.

\bibitem[\protect\astroncite{PostgreSQL}{2016}]{baseDatoPostgresql}
PostgreSQL (2016).
\newblock Postgresql about.

\bibitem[\protect\astroncite{Pérez}{2016}]{tesisJesus}
Pérez, J. A.~G. (2016).
\newblock Diseño e implementación de un sistema de monitoreo de redes orientado
  a la recolección masiva de datos.
\newblock Technical report, Universidad de los Andes, Mérida, Venezuela.

\bibitem[\protect\astroncite{Quiroga}{2011}]{orientadaServicios}
Quiroga, M.~G. (2011).
\newblock Estado del arte: Servicios web.
\newblock Technical report, Universidad Politecnica de Catalunya, Barcelona,
  España.

\bibitem[\protect\astroncite{Rengifo}{2011}]{tesisBruno}
Rengifo, B. (2011).
\newblock Desarrollo de un servicio web para la modeloteca del sistema nacional
  de simulación.
\newblock Technical report, Universidad de Los Andes, Merida, Venezuela.

\bibitem[\protect\astroncite{Santana et~al.}{2004}]{simulacionDistribuida}
Santana, Y.~C., Ángel Mateo~Pla, M., y Terol, J.~P. (2004).
\newblock Herramienta de simulacion distribuida mediantes agentes moviles jade.
\newblock Technical report, Conferência IADIS Ibero-Americana.

\bibitem[\protect\astroncite{Uzcátegui et~al.}{2011}]{Galatea}
Uzcátegui, M., Dávila, J., y Tucci, K. (2011).
\newblock Galatea: una historia de modelado y simulación.
\newblock {\em Revista Ciencia e Ingeniería}, (1316-7081):85--94.

\bibitem[\protect\astroncite{Yadav}{2007}]{sockets}
Yadav, R. (2007).
\newblock Client / server programming with tcp/ip sockets.

\end{thebibliography}
