\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{ï¿½ndice de Tablas}{vii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{ix}{chapter*.3}}
\citation{Alm}
\citation{Extrema}
\citation{UNED}
\citation{Mord}
\citation{Genetico}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}}
\citation{Dibbon}
\citation{UNED}
\citation{Extrema}
\citation{Alm}
\citation{UNED_2}
\citation{caballero}
\citation{coopers}
\citation{Arqu}
\citation{Electrica}
\citation{Modelo}
\citation{Mord}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\'on}{3}{section.1.3}}
\citation{TAHA}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estructura del documento}{5}{section.1.6}}
\citation{Genetico,mejia,quintero}
\citation{shing,piedra}
\citation{TAHA}
\citation{TAHA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\'orico}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optimizaci\'on y asignaci\'on de recursos}{8}{section.2.1}}
\citation{velez}
\citation{TAHA}
\citation{velez}
\citation{Logica}
\citation{KLIR}
\citation{KLIR}
\citation{KLIR}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L\'ogica Difusa}{9}{section.2.2}}
\citation{Logica}
\citation{Logica}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conjuntos cl\'asicos}{10}{subsection.2.2.1}}
\newlabel{eqclasico}{{2.1}{10}{Conjuntos clásicos\relax }{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Funci\'on caracter\IeC {\'\i }stica de un conjunto cl\'asico.}}{10}{figure.2.1}}
\newlabel{clasico}{{2.1}{10}{Función característica de un conjunto clásico}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Conjuntos difusos}{10}{subsection.2.2.2}}
\citation{Logica}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Funci\'on caracter\IeC {\'\i }stica de un conjunto difuso.}}{11}{figure.2.2}}
\newlabel{difuso}{{2.2}{11}{Función característica de un conjunto difuso}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Funciones de membres\IeC {\'\i }a triangulares.}}{11}{figure.2.3}}
\newlabel{triangulares}{{2.3}{11}{Funciones de membresía triangulares}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Funciones de membres\IeC {\'\i }a trapezoidales.}}{11}{figure.2.4}}
\newlabel{trapecios}{{2.4}{11}{Funciones de membresía trapezoidales}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Operaciones sobre conjuntos difusos}{11}{subsection.2.2.3}}
\newlabel{union-difuso}{{2.2}{11}{Operaciones sobre conjuntos difusos\relax }{equation.2.2.2}{}}
\citation{KLIR}
\newlabel{intersec-difuso}{{2.3}{12}{Operaciones sobre conjuntos difusos\relax }{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Uni\'on de conjuntos difusos.}}{12}{figure.2.5}}
\newlabel{union}{{2.5}{12}{Unión de conjuntos difusos}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Intersecci\'on de conjuntos difusos.}}{12}{figure.2.6}}
\newlabel{interseccion}{{2.6}{12}{Intersección de conjuntos difusos}{figure.2.6}{}}
\newlabel{intersec-dif-2}{{2.4}{12}{Operaciones sobre conjuntos difusos\relax }{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sistemas de inferencia difusa}{12}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sistema de inferencia difusa.}}{12}{figure.2.7}}
\newlabel{sistemadifuso}{{2.7}{12}{Sistema de inferencia difusa}{figure.2.7}{}}
\citation{Logica}
\citation{KLIR}
\@writefile{toc}{\contentsline {subsubsection}{Reglas Si-Entonces}{13}{section*.4}}
\newlabel{regla-if-then}{{2.5}{13}{Reglas Si-Entonces\relax }{equation.2.2.5}{}}
\newlabel{regla-general}{{2.6}{13}{Reglas Si-Entonces\relax }{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implicaci\'on y agregaci\'on}{13}{section*.5}}
\newlabel{imp-minimo}{{2.7}{13}{Implicación y agregación\relax }{equation.2.2.7}{}}
\newlabel{imp-producto}{{2.8}{13}{Implicación y agregación\relax }{equation.2.2.8}{}}
\newlabel{eq:agregacion}{{2.9}{13}{Implicación y agregación\relax }{equation.2.2.9}{}}
\newlabel{agregacion-func}{{2.10}{13}{Implicación y agregación\relax }{equation.2.2.10}{}}
\citation{Logica}
\citation{Logica}
\@writefile{toc}{\contentsline {subsubsection}{Fusificaci\'on y defusificaci\'on}{14}{section*.6}}
\newlabel{eq-centroide}{{2.11}{14}{Fusificación y defusificación\relax }{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inferencia tipo Mamdani}{14}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Proceso de Agregaci\'on. Centroide. Inferencia tipo Mamdani.}}{15}{figure.2.8}}
\newlabel{mamdani}{{2.8}{15}{Proceso de Agregación. Centroide. Inferencia tipo Mamdani}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inferencia tipo Takagi-Sugeno-Kang (TSK)}{15}{section*.8}}
\newlabel{regla-TSK}{{2.12}{15}{Inferencia tipo Takagi-Sugeno-Kang (TSK)\relax }{equation.2.2.12}{}}
\newlabel{tsk-salida}{{2.13}{15}{Inferencia tipo Takagi-Sugeno-Kang (TSK)\relax }{equation.2.2.13}{}}
\citation{EPDI}
\citation{EPDI}
\citation{EPDI}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Facultad de Ingenier\IeC {\'\i }a de la ULA}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planta profesoral}{16}{section.3.1}}
\citation{EPDI}
\citation{EPDI}
\citation{REGLAMENTO}
\citation{REGLAMENTO}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Horas semanales seg\'un dedicaci\'on.}}{17}{table.3.1}}
\newlabel{tabladedicaciones}{{3.1}{17}{Horas semanales según dedicación}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Actividades en la Facultad de Ingenier\IeC {\'\i }a de la Universidad de Los Andes}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Actividades de Docencia}{17}{subsection.3.2.1}}
\citation{ACTA}
\citation{CONV}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ponderaci\'on de las actividades docentes de pregrado y postgrado.}}{18}{table.3.2}}
\newlabel{tabla4}{{3.2}{18}{Ponderación de las actividades docentes de pregrado y postgrado}{table.3.2}{}}
\citation{ACTA}
\citation{Norma}
\citation{REGLAMENTO}
\citation{REGLAMENTO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Actividades de Investigaci\'on}{20}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Valoraci\'on de las actividades de investigaci\'on.}}{20}{table.3.3}}
\newlabel{tabla-inv}{{3.3}{20}{Valoración de las actividades de investigación}{table.3.3}{}}
\citation{REGLAMENTO}
\citation{ACTA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Actividades Administrativas}{21}{subsection.3.2.3}}
\citation{REGLAMENTO}
\citation{ORIFI}
\citation{REGLAMENTO}
\citation{REGLAMENTO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Actividades de Extensi\'on}{22}{subsection.3.2.4}}
\citation{REGLAMENTO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Actividades de Mejoramiento}{23}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluaci\'on de las actividades docentes}{23}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Din\'amica de asignaci\'on de nuevos cargos docentes}{24}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Resumen de actividades de un departamento.}}{24}{table.3.4}}
\newlabel{horas0}{{3.4}{24}{Resumen de actividades de un departamento}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Variaci\'on con aumento de 40 horas.}}{25}{table.3.5}}
\newlabel{horas40}{{3.5}{25}{Variación con aumento de 40 horas}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Resumen con un aumento de 80 horas.}}{25}{table.3.6}}
\newlabel{horas80}{{3.6}{25}{Resumen con un aumento de 80 horas}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Datos de un departamento.}}{26}{table.3.7}}
\newlabel{horasdatos}{{3.7}{26}{Datos de un departamento}{table.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama del proceso de c\'alculo.}}{26}{figure.3.1}}
\newlabel{aumentohoras8}{{3.1}{26}{Diagrama del proceso de cálculo}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Promedio inicial de los datos.}}{26}{table.3.8}}
\newlabel{horasprom}{{3.8}{26}{Promedio inicial de los datos}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Promedio de los datos con aumento de 40 horas.}}{27}{table.3.9}}
\newlabel{horasprom40}{{3.9}{27}{Promedio de los datos con aumento de 40 horas}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Promedio de los datos con aumento de 80 horas.}}{27}{table.3.10}}
\newlabel{horasprom80}{{3.10}{27}{Promedio de los datos con aumento de 80 horas}{table.3.10}{}}
\citation{Electrica}
\citation{Arqu}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo de asignaci\'on de cargos}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Criterios y variables}{28}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estudio preliminar de criterios y variables}{28}{subsection.4.1.1}}
\citation{ACTA,CONV}
\citation{Norma}
\citation{EPDI}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Datos recogidos por los departamentos de la EISULA. A\~no 2014.}}{30}{table.4.1}}
\newlabel{datosad}{{4.1}{30}{Datos recogidos por los departamentos de la EISULA. Año 2014}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparaci\'on de diferencias basada en datos de la EISULA. A\~no 2014.}}{31}{table.4.2}}
\newlabel{datosres}{{4.2}{31}{Comparación de diferencias basada en datos de la EISULA. Año 2014}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de conceptos para la estructura del modelo}{32}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Factores de inter\'es sobre la necesidad de un departamento.}}{32}{figure.4.1}}
\newlabel{influencias}{{4.1}{32}{Factores de interés sobre la necesidad de un departamento}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sobre indicadores}{34}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Una estructura de procesamiento preliminar.}}{35}{figure.4.2}}
\newlabel{estructura0}{{4.2}{35}{Una estructura de procesamiento preliminar}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Datos de entrada. Porcentaje de actividades del departamento ``x".}}{35}{table.4.3}}
\newlabel{in_ejemplo}{{4.3}{35}{Datos de entrada. Porcentaje de actividades del departamento ``x"}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Pesos de cada \'area.}}{35}{table.4.4}}
\newlabel{alfa_ejemplo}{{4.4}{35}{Pesos de cada área}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Indicadores resultantes.}}{35}{table.4.5}}
\newlabel{indicadores_ejemplo}{{4.5}{35}{Indicadores resultantes}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Funciones de pertenencia para los indicadores.}}{36}{figure.4.3}}
\newlabel{conjunto0}{{4.3}{36}{Funciones de pertenencia para los indicadores}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Algunas reglas sobre los indicadores.}}{36}{table.4.6}}
\newlabel{reglas0}{{4.6}{36}{Algunas reglas sobre los indicadores}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\'on y manejo de variables. Otro enfoque}{37}{section*.11}}
\newlabel{eq:proporcion}{{4.1}{40}{Definición y manejo de variables. Otro enfoque\relax }{equation.4.1.1}{}}
\newlabel{eq:cargos}{{4.2}{40}{Definición y manejo de variables. Otro enfoque\relax }{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pruebas preliminares}{41}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Primera prueba}{41}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flujo del proceso.}}{41}{figure.4.4}}
\newlabel{flujo_ejemplo}{{4.4}{41}{Flujo del proceso}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Datos para los Departamentos A y B.}}{41}{table.4.7}}
\newlabel{datosprueba1}{{4.7}{41}{Datos para los Departamentos A y B}{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Estructura del Sistema de Inferencia Difuso.}}{42}{figure.4.5}}
\newlabel{fase1_fis}{{4.5}{42}{Estructura del Sistema de Inferencia Difuso}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Funciones de Membres\IeC {\'\i }a para la variable $I$ Indicador.}}{42}{figure.4.6}}
\newlabel{membresiaIejemplo}{{4.6}{42}{Funciones de Membresía para la variable $I$ Indicador}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Funciones de Membres\IeC {\'\i }a para la variable $PJ$ (Proporci\'on de profesores jubilables).}}{42}{figure.4.7}}
\newlabel{membresiaPJejemplo}{{4.7}{42}{Funciones de Membresía para la variable $PJ$ (Proporción de profesores jubilables)}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Funciones de membres\IeC {\'\i }a para la salida Prioridad.}}{42}{figure.4.8}}
\newlabel{membresiaPrioejemplo}{{4.8}{42}{Funciones de membresía para la salida Prioridad}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sistema de inferencia difuso tipo Mamdani.}}{43}{figure.4.9}}
\newlabel{mamdaniejemplo}{{4.9}{43}{Sistema de inferencia difuso tipo Mamdani}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Conjunto de reglas en Matlab\textsuperscript  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textregistered }}.}}{43}{figure.4.10}}
\newlabel{reglasprueba1}{{4.10}{43}{Conjunto de reglas en Matlab\textsuperscript {\small {\textregistered }}}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Resultados para el Departamento A.}}{44}{figure.4.11}}
\newlabel{res_Aejemplo}{{4.11}{44}{Resultados para el Departamento A}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Resultados para el Departamento B.}}{44}{figure.4.12}}
\newlabel{res_Bejemplo}{{4.12}{44}{Resultados para el Departamento B}{figure.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Resultados y comparaci\'on de los Departamentos A y B.}}{44}{table.4.8}}
\newlabel{resABcomparados}{{4.8}{44}{Resultados y comparación de los Departamentos A y B}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segunda prueba}{44}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Datos de entrada. Segunda prueba.}}{45}{table.4.9}}
\newlabel{datosprueba2}{{4.9}{45}{Datos de entrada. Segunda prueba}{table.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Construcci\'on del modelo}{46}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definici\'on del sistema de inferencia}{46}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Datos de entrada}{46}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estructura del sistema difuso}{47}{subsection.4.2.2}}
\newlabel{variables}{{4.2.2}{47}{Estructura del sistema difuso\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{C\'alculo de variables}{48}{section*.15}}
\newlabel{eq:horas-pond}{{4.3}{48}{Cálculo de variables\relax }{equation.4.2.3}{}}
\newlabel{eq:pdem}{{4.4}{48}{Cálculo de variables\relax }{equation.4.2.4}{}}
\newlabel{eq:dem}{{4.5}{48}{Cálculo de variables\relax }{equation.4.2.5}{}}
\newlabel{eq:spos}{{4.6}{48}{Cálculo de variables\relax }{equation.4.2.6}{}}
\newlabel{eq:pdema}{{4.7}{48}{Cálculo de variables\relax }{equation.4.2.7}{}}
\newlabel{eq:ptotal}{{4.8}{49}{Cálculo de variables\relax }{equation.4.2.8}{}}
\newlabel{eq:ptotald}{{4.9}{49}{Cálculo de variables\relax }{equation.4.2.9}{}}
\newlabel{eq:preq}{{4.10}{49}{Cálculo de variables\relax }{equation.4.2.10}{}}
\newlabel{eq:pmej}{{4.11}{49}{Cálculo de variables\relax }{equation.4.2.11}{}}
\newlabel{eq:pmejd}{{4.12}{50}{Cálculo de variables\relax }{equation.4.2.12}{}}
\newlabel{eq:padm}{{4.13}{50}{Cálculo de variables\relax }{equation.4.2.13}{}}
\newlabel{eq:hsob}{{4.14}{50}{Cálculo de variables\relax }{equation.4.2.14}{}}
\newlabel{eq:oppos}{{4.15}{50}{Cálculo de variables\relax }{equation.4.2.15}{}}
\newlabel{eq:opposi}{{4.16}{50}{Cálculo de variables\relax }{equation.4.2.16}{}}
\newlabel{eq:opd}{{4.17}{51}{Cálculo de variables\relax }{equation.4.2.17}{}}
\newlabel{eq:psob}{{4.18}{51}{Cálculo de variables\relax }{equation.4.2.18}{}}
\newlabel{eq:psobd}{{4.19}{51}{Cálculo de variables\relax }{equation.4.2.19}{}}
\newlabel{eq:pjub}{{4.20}{51}{Cálculo de variables\relax }{equation.4.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indicadores y conjuntos difusos}{51}{section*.16}}
\newlabel{eq:I1}{{4.21}{52}{Indicadores y conjuntos difusos\relax }{equation.4.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Funciones de pertenencia para I1.}}{53}{figure.4.13}}
\newlabel{pertI1}{{4.13}{53}{Funciones de pertenencia para I1}{figure.4.13}{}}
\newlabel{eq:I2}{{4.22}{53}{Indicadores y conjuntos difusos\relax }{equation.4.2.22}{}}
\newlabel{eq:I3}{{4.23}{53}{Indicadores y conjuntos difusos\relax }{equation.4.2.23}{}}
\newlabel{eq:I4}{{4.24}{53}{Indicadores y conjuntos difusos\relax }{equation.4.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Funciones de pertenencia para I4.}}{54}{figure.4.14}}
\newlabel{pertI4}{{4.14}{54}{Funciones de pertenencia para I4}{figure.4.14}{}}
\newlabel{eq:requeridos}{{4.25}{54}{Indicadores y conjuntos difusos\relax }{equation.4.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Funciones de pertenencia para Prioridad.}}{55}{figure.4.15}}
\newlabel{pertPrior}{{4.15}{55}{Funciones de pertenencia para Prioridad}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reglas del sistema difuso}{55}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Asignaci\'on de cargos.}}{56}{table.4.10}}
\newlabel{cargosej}{{4.10}{56}{Asignación de cargos}{table.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Estructura definitiva para el sistema difuso.}}{57}{figure.4.16}}
\newlabel{nuevaestructura}{{4.16}{57}{Estructura definitiva para el sistema difuso}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagrama de influencias. Profesores demandados, disponibles y jubilables.}}{57}{figure.4.17}}
\newlabel{influencia1}{{4.17}{57}{Diagrama de influencias. Profesores demandados, disponibles y jubilables}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagrama de influencias. Cargos administrativos, horas sobrantes, mejoramiento.}}{58}{figure.4.18}}
\newlabel{influencia3}{{4.18}{58}{Diagrama de influencias. Cargos administrativos, horas sobrantes, mejoramiento}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagrama de influencias. Investigaci\'on, extensi\'on, otras actividades de docencia.}}{58}{figure.4.19}}
\newlabel{influencia4}{{4.19}{58}{Diagrama de influencias. Investigación, extensión, otras actividades de docencia}{figure.4.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplicaci\'on del modelo}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementaci\'on en R}{59}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Formato del archivo {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ACTIVIDADES.CSV}}}{60}{table.5.1}}
\newlabel{actividadescsv}{{5.1}{60}{Formato del archivo {\footnotesize ACTIVIDADES.CSV}\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Formato de archivo {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip PROFESORES.CSV}}}{60}{table.5.2}}
\newlabel{profesorescsv}{{5.2}{60}{Formato de archivo {\footnotesize PROFESORES.CSV}\relax }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Formato del archivo {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip MATERIAS.CSV}.}}{60}{table.5.3}}
\newlabel{materiascsv}{{5.3}{60}{Formato del archivo {\footnotesize MATERIAS.CSV}}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Formato del archivo {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip INSCRITOS.CSV}.}}{61}{table.5.4}}
\newlabel{inscritoscsv}{{5.4}{61}{Formato del archivo {\footnotesize INSCRITOS.CSV}}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Conversi\'on de factores.}}{61}{table.5.5}}
\newlabel{facdedicacion}{{5.5}{61}{Conversión de factores}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Ponderaci\'on de horas.}}{61}{table.5.6}}
\newlabel{fachoras}{{5.6}{61}{Ponderación de horas}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Valores de entrada. Constantes y requerimientos.}}{61}{table.5.7}}
\newlabel{requerimientos}{{5.7}{61}{Valores de entrada. Constantes y requerimientos}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Archivo de salida del script en R.}}{61}{table.5.8}}
\newlabel{salidaR}{{5.8}{61}{Archivo de salida del script en R}{table.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementaci\'on en Matlab\textsuperscript  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textregistered }}}{61}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Formato de salida de Matlab\textsuperscript  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textregistered }}.}}{62}{table.5.9}}
\newlabel{salidaMat}{{5.9}{62}{Formato de salida de Matlab\textsuperscript {\small {\textregistered }}}{table.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Comparaci\'on de funciones trapezoidales y sigmoidales. Sugeno.}}{62}{table.5.10}}
\newlabel{sugenoprueba}{{5.10}{62}{Comparación de funciones trapezoidales y sigmoidales. Sugeno}{table.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Comparaci\'on de funciones trapezoidales y sigmoidales. Mamdani.}}{62}{table.5.11}}
\newlabel{mamdaniprueba}{{5.11}{62}{Comparación de funciones trapezoidales y sigmoidales. Mamdani}{table.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Funciones de pertenencia para I1, I2 e I3.}}{63}{figure.5.1}}
\newlabel{trapezoides}{{5.1}{63}{Funciones de pertenencia para I1, I2 e I3}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Funciones de pertenencia para I4.}}{63}{figure.5.2}}
\newlabel{I4trap}{{5.2}{63}{Funciones de pertenencia para I4}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Funciones de pertenencia para la salida.}}{63}{figure.5.3}}
\newlabel{salidatrap}{{5.3}{63}{Funciones de pertenencia para la salida}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Estructura del sistema difuso utilizado}{63}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Flujo del proceso en Matlab\textsuperscript  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textregistered }}.}}{64}{figure.5.4}}
\newlabel{flujomatlab}{{5.4}{64}{Flujo del proceso en Matlab\textsuperscript {\small {\textregistered }}}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Equivalencia entre salidas de mamdani y sugeno.}}{64}{table.5.12}}
\newlabel{equivalencia}{{5.12}{64}{Equivalencia entre salidas de mamdani y sugeno}{table.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Flujo de procesamiento.}}{65}{figure.5.5}}
\newlabel{flujoproceso}{{5.5}{65}{Flujo de procesamiento}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ejecuci\'on del proceso. Resultados}{65}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Resultados iniciales}{65}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Valores constantes requeridos en la entrada.}}{65}{table.5.13}}
\newlabel{datos-entrada-constantes}{{5.13}{65}{Valores constantes requeridos en la entrada}{table.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Datos iniciales.}}{66}{table.5.14}}
\newlabel{inicial}{{5.14}{66}{Datos iniciales}{table.5.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Resultados.}}{66}{table.5.15}}
\newlabel{salida0M}{{5.15}{66}{Resultados}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}An\'alisis de sensibilidad}{66}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Cambios en actividades. Primera variaci\'on.}}{66}{table.5.16}}
\newlabel{cambio1}{{5.16}{66}{Cambios en actividades. Primera variación}{table.5.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Resultados de la primera variaci\'on.}}{67}{table.5.17}}
\newlabel{salida1M}{{5.17}{67}{Resultados de la primera variación}{table.5.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Cambios en actividades. Segunda variaci\'on.}}{67}{table.5.18}}
\newlabel{cambio2}{{5.18}{67}{Cambios en actividades. Segunda variación}{table.5.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Resultados de la segunda variaci\'on.}}{67}{table.5.19}}
\newlabel{salida2M}{{5.19}{67}{Resultados de la segunda variación}{table.5.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Porcentajes de cambios luego de la segunda variaci\'on.}}{68}{table.5.20}}
\newlabel{porcentaje-segunda}{{5.20}{68}{Porcentajes de cambios luego de la segunda variación}{table.5.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Resultados de la tercera variaci\'on.}}{68}{table.5.21}}
\newlabel{salida3M}{{5.21}{68}{Resultados de la tercera variación}{table.5.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Porcentajes de cambios luego de la tercera variaci\'on.}}{68}{table.5.22}}
\newlabel{porcentaje-tercera}{{5.22}{68}{Porcentajes de cambios luego de la tercera variación}{table.5.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Resultados de la cuarta variaci\'on.}}{68}{table.5.23}}
\newlabel{salida4M}{{5.23}{68}{Resultados de la cuarta variación}{table.5.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces Porcentajes de cambios luego de la cuarta variaci\'on.}}{69}{table.5.24}}
\newlabel{porcentaje-cuarta}{{5.24}{69}{Porcentajes de cambios luego de la cuarta variación}{table.5.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{70}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recomendaciones}{71}{section.6.1}}
\bibstyle{apa}
\bibdata{Tesis}
\bibcite{ACTA}{{1}{}{{{Acta Convenio}}}{{}}}
\bibcite{caballero}{{2}{2000}{{Caballero et~al.}}{{}}}
\bibcite{Logica}{{3}{2001}{{Cerrada y Rodr\IeC {\'\i }guez}}{{}}}
\bibcite{Norma}{{4}{}{{{Consejo Universitario ULA}}}{{}}}
\bibcite{coopers}{{5}{1995}{{Coopers y Lybrand}}{{}}}
\bibcite{Dibbon}{{6}{2001}{{Dibbon}}{{}}}
\bibcite{EPDI}{{7}{}{{{EPDI}}}{{}}}
\bibcite{CONV}{{8}{2014}{{{ICCU}}}{{}}}
\bibcite{shing}{{9}{1997}{{Jyh-Shing et~al.}}{{}}}
\bibcite{KLIR}{{10}{1995}{{Klir y Bo}}{{}}}
\bibcite{Genetico}{{11}{2007}{{L\'opez y Johnston}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{73}{section.6.1}}
\bibcite{mejia}{{12}{2008}{{Mej\IeC {\'\i }a}}{{}}}
\bibcite{Mord}{{13}{2007}{{Morduchowicz}}{{}}}
\bibcite{ORIFI}{{14}{2015}{{ORIFI}}{{}}}
\bibcite{piedra}{{15}{2007}{{Piedra et~al.}}{{}}}
\bibcite{quintero}{{16}{2010}{{Quintero et~al.}}{{}}}
\bibcite{REGLAMENTO}{{17}{}{{{REAPFIULA}}}{{}}}
\bibcite{Arqu}{{18}{2010}{{Rodr\IeC {\'\i }quez}}{{}}}
\bibcite{Modelo}{{19}{2012}{{Sandia et~al.}}{{}}}
\bibcite{TAHA}{{20}{2012}{{Taha}}{{}}}
\bibcite{Alm}{{21}{2008}{{{UAL}}}{{}}}
\bibcite{Extrema}{{22}{2012}{{{UEX}}}{{}}}
\bibcite{UNED_2}{{23}{2010}{{{UNED}}}{{}}}
\bibcite{UNED}{{24}{sf}{{{UNED}}}{{}}}
\bibcite{velez}{{25}{2007}{{Velez y Montoya}}{{}}}
\bibcite{Electrica}{{26}{2015}{{Viloria}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Revisi\'on de informes y res\'umenes de actividades}{76}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rev_informes}{{A}{76}{Revisión de informes y resúmenes de actividades\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Informes individuales de Actividades Cumplidas}{76}{section.A.1}}
\newlabel{informe-actividades}{{A.1}{76}{Informes individuales de Actividades Cumplidas\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Formato de Sistemas de Control}{76}{subsection.A.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Formato de informe de actividades cumplidas del Departamento de Sistemas de Control.}}{77}{figure.A.1}}
\newlabel{formatos-control1}{{A.1}{77}{Formato de informe de actividades cumplidas del Departamento de Sistemas de Control}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Otras Actividades de Docencia. Departamento de Sistemas de Control.}}{78}{figure.A.2}}
\newlabel{formatos-control2}{{A.2}{78}{Otras Actividades de Docencia. Departamento de Sistemas de Control}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Actividades de Investigaci\'on. Departamento de Sistemas de Control.}}{78}{figure.A.3}}
\newlabel{formatos-control3}{{A.3}{78}{Actividades de Investigación. Departamento de Sistemas de Control}{figure.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Formato de Computaci\'on}{78}{subsection.A.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces  Formato de informe de actividades cumplidas del Departamento de Computaci\'on.}}{79}{figure.A.4}}
\newlabel{formatos-comput1}{{A.4}{79}{Formato de informe de actividades cumplidas del Departamento de Computación}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Actividades de Investigaci\'on. Departamento de Computaci\'on.}}{79}{figure.A.5}}
\newlabel{formatos-comput2}{{A.5}{79}{Actividades de Investigación. Departamento de Computación}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Otro Formato de informe de actividades cumplidas del Departamento de Computaci\'on.}}{79}{figure.A.6}}
\newlabel{formatos-comput3}{{A.6}{79}{Otro Formato de informe de actividades cumplidas del Departamento de Computación}{figure.A.6}{}}
\citation{REGLAMENTO}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Formato de Investigaci\'on de Operaciones}{80}{subsection.A.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Formato de informe de actividades cumplidas del Departamento de Investigaci\'on de Operaciones.}}{80}{figure.A.7}}
\newlabel{formatos-inv1}{{A.7}{80}{Formato de informe de actividades cumplidas del Departamento de Investigación de Operaciones}{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Actividades de Investigaci\'on. Departamento de Investigaci\'on de Operaciones.}}{81}{figure.A.8}}
\newlabel{formatos-inv2}{{A.8}{81}{Actividades de Investigación. Departamento de Investigación de Operaciones}{figure.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Actividades de Mejoramiento y Administraci\'on. Departamento de Investigaci\'on de Operaciones.}}{81}{figure.A.9}}
\newlabel{formatos-inv3}{{A.9}{81}{Actividades de Mejoramiento y Administración. Departamento de Investigación de Operaciones}{figure.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Actividades de Extensi\'on. Departamento de Investigaci\'on de Operaciones.}}{81}{figure.A.10}}
\newlabel{formatos-inv4}{{A.10}{81}{Actividades de Extensión. Departamento de Investigación de Operaciones}{figure.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Res\'umenes de Actividades Cumplidas}{82}{section.A.2}}
\newlabel{informe-resumenes}{{A.2}{82}{Resúmenes de Actividades Cumplidas\relax }{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Totales de Sistemas de Control}{83}{subsection.A.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Resumen de Sistemas de Control. A\~no 2013.}}{83}{figure.A.11}}
\newlabel{resumen-control1}{{A.11}{83}{Resumen de Sistemas de Control. Año 2013}{figure.A.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Totales de Investigaci\'on de Operaciones}{83}{subsection.A.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Resumen de investigaci\'on de Operaciones. A\~no 2013.}}{84}{figure.A.12}}
\newlabel{resumen-inv1}{{A.12}{84}{Resumen de investigación de Operaciones. Año 2013}{figure.A.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Totales de Computaci\'on}{84}{subsection.A.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Resumen de Computaci\'on. A\~no 2013.}}{85}{figure.A.13}}
\newlabel{resumen-comput1}{{A.13}{85}{Resumen de Computación. Año 2013}{figure.A.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Resumen de Computaci\'on. A\~no 2010.}}{85}{figure.A.14}}
\newlabel{resumen-comput2}{{A.14}{85}{Resumen de Computación. Año 2010}{figure.A.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Resultados de la revisi\'on en res\'umenes e informes individuales}{86}{section.A.3}}
\newlabel{res_informes}{{A.3}{86}{Resultados de la revisión en resúmenes e informes individuales\relax }{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Revisi\'on de res\'umenes e informes de Investigaci\'on de Operaciones}{86}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Revisi\'on de res\'umenes e informes de Sistemas de Control}{86}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Revisi\'on de res\'umenes e informes de Computaci\'on}{86}{subsection.A.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Porcentaje de incidencias. A\~no 2013.}}{88}{figure.A.15}}
\newlabel{incidencias1}{{A.15}{88}{Porcentaje de incidencias. Año 2013}{figure.A.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Porcentaje de incidencias. A\~no 2012.}}{88}{figure.A.16}}
\newlabel{incidencias2}{{A.16}{88}{Porcentaje de incidencias. Año 2012}{figure.A.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Porcentaje de incidencias. A\~no 2011.}}{89}{figure.A.17}}
\newlabel{incidencias3}{{A.17}{89}{Porcentaje de incidencias. Año 2011}{figure.A.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Porcentaje de incidencias. A\~no 2010.}}{89}{figure.A.18}}
\newlabel{incidencias4}{{A.18}{89}{Porcentaje de incidencias. Año 2010}{figure.A.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Nuevos formatos propuestos para los res\'umenes e informes}{89}{section.A.4}}
\newlabel{informe-nuevos-form}{{A.4}{89}{Nuevos formatos propuestos para los resúmenes e informes\relax }{section.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Formato para res\'umenes de actividades.}}{90}{figure.A.19}}
\newlabel{resumen-nuevo}{{A.19}{90}{Formato para resúmenes de actividades}{figure.A.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Formato de Informe de Actividades Cumplidas}{91}{subsection.A.4.1}}
\citation{REGLAMENTO}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Formato de informe de actividades cumplidas.}}{92}{figure.A.20}}
\newlabel{formato-nuevo1}{{A.20}{92}{Formato de informe de actividades cumplidas}{figure.A.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces  R\'otulos del apartado Otras Actividades de Docencia.}}{92}{figure.A.21}}
\newlabel{formato-nuevo2}{{A.21}{92}{Rótulos del apartado Otras Actividades de Docencia}{figure.A.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces R\'otulos del apartado Actividades de Extensi\'on.}}{93}{figure.A.22}}
\newlabel{formato-nuevo3}{{A.22}{93}{Rótulos del apartado Actividades de Extensión}{figure.A.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces R\'otulos del apartado Actividades de Investigaci\'on.}}{93}{figure.A.23}}
\newlabel{formato-nuevo4}{{A.23}{93}{Rótulos del apartado Actividades de Investigación}{figure.A.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces R\'otulos del apartado Actividades de Mejoramiento.}}{93}{figure.A.24}}
\newlabel{formato-nuevo5}{{A.24}{93}{Rótulos del apartado Actividades de Mejoramiento}{figure.A.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces R\'otulos del apartado Actividades de Administraci\'on.}}{93}{figure.A.25}}
\newlabel{formato-nuevo6}{{A.25}{93}{Rótulos del apartado Actividades de Administración}{figure.A.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Totalizaci\'on de horas y el Porcentaje de Rendimiento individual}}{94}{figure.A.26}}
\newlabel{formato-nuevo7}{{A.26}{94}{Totalización de horas y el Porcentaje de Rendimiento individual\relax }{figure.A.26}{}}
\citation{REGLAMENTO}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tablas complementarias de valoraci\'on de actividades}{95}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Otras actividades de docencia.}}{96}{table.B.1}}
\newlabel{tabla5}{{B.1}{96}{Otras actividades de docencia}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Valoraci\'on de las actividades administrativas seg\'un el Reglamento.}}{97}{table.B.2}}
\newlabel{tabla6}{{B.2}{97}{Valoración de las actividades administrativas según el Reglamento}{table.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Valoraci\'on de los cargos administrativos seg\'un Acta Convenio.}}{98}{table.B.3}}
\newlabel{tabla7}{{B.3}{98}{Valoración de los cargos administrativos según Acta Convenio}{table.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Valoraci\'on de carga administrativa incorporada en el Acta Convenio.}}{99}{table.B.4}}
\newlabel{tabla8}{{B.4}{99}{Valoración de carga administrativa incorporada en el Acta Convenio}{table.B.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Tablas de incidencias del an\'alisis de informes de actividades}{100}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Tabla de incidencias. Porcentajes. A\~no 2013.}}{100}{table.C.1}}
\newlabel{Anexo_1}{{C.1}{100}{Tabla de incidencias. Porcentajes. Año 2013}{table.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Tabla de incidencias. Porcentajes. A\~no 2012.}}{101}{table.C.2}}
\newlabel{Anexo_2}{{C.2}{101}{Tabla de incidencias. Porcentajes. Año 2012}{table.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Tabla de incidencias. Porcentajes. A\~no 2011.}}{101}{table.C.3}}
\newlabel{Anexo_3}{{C.3}{101}{Tabla de incidencias. Porcentajes. Año 2011}{table.C.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Tabla de incidencias. Porcentajes. A\~no 2010.}}{102}{table.C.4}}
\newlabel{Anexo 4}{{C.4}{102}{Tabla de incidencias. Porcentajes. Año 2010}{table.C.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Reglas del sistema de inferencia difuso}{103}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Reglas del sistema. Parte 1.}}{104}{table.D.1}}
\newlabel{reglasparte1}{{D.1}{104}{Reglas del sistema. Parte 1}{table.D.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Reglas del sistema. Parte 2.}}{105}{table.D.2}}
\newlabel{reglasparte2}{{D.2}{105}{Reglas del sistema. Parte 2}{table.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Reglas del sistema. Parte 3.}}{106}{table.D.3}}
\newlabel{reglasparte3}{{D.3}{106}{Reglas del sistema. Parte 3}{table.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Reglas del sistema. Parte 4.}}{107}{table.D.4}}
\newlabel{reglasparte4}{{D.4}{107}{Reglas del sistema. Parte 4}{table.D.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Enlaces a archivos}{108}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Enlaces a los c\'odigos de R y Matlab\textsuperscript  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textregistered }}}}{108}{table.E.1}}
\newlabel{tabla-codigo}{{E.1}{108}{Enlaces a los códigos de R y Matlab\textsuperscript {\small {\textregistered }}\relax }{table.E.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Enlaces a los c\'odigos de R y Matlab\textsuperscript  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textregistered }} en formato QR.}}{108}{table.E.2}}
\newlabel{tabla-QR}{{E.2}{108}{Enlaces a los códigos de R y Matlab\textsuperscript {\small {\textregistered }} en formato QR}{table.E.2}{}}
\newlabel{last@page}{{}{108}{\relax }{}{}}
