\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{ï¿½ndice de Tablas}{vii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{ix}{chapter*.3}}
\citation{Galatea}
\citation{xmlBeginning}
\citation{Galatea}
\citation{tesisBruno}
\citation{tesisBruno}
\citation{tesisGustavo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\'on}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcance}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{3}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo general}{3}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos espec\IeC {\'\i }ficos}{3}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodolog\IeC {\'\i }a}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estructura del documento}{4}{section.1.7}}
\citation{Genetico,mejia,quintero}
\citation{shing,piedra}
\citation{TAHA}
\citation{TAHA}
\citation{velez}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\'orico}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optimizaci\'on y asignaci\'on de recursos}{7}{section.2.1}}
\citation{TAHA}
\citation{velez}
\citation{Logica}
\citation{KLIR}
\citation{KLIR}
\citation{KLIR}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L\'ogica Difusa}{8}{section.2.2}}
\citation{Logica}
\citation{Logica}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conjuntos cl\'asicos}{9}{subsection.2.2.1}}
\newlabel{eqclasico}{{2.1}{9}{Conjuntos clásicos}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Funci\'on caracter\IeC {\'\i }stica de un conjunto cl\'asico.}}{9}{figure.2.1}}
\newlabel{clasico}{{2.1}{9}{Función característica de un conjunto clásico}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Conjuntos difusos}{9}{subsection.2.2.2}}
\citation{Logica}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Funci\'on caracter\IeC {\'\i }stica de un conjunto difuso.}}{10}{figure.2.2}}
\newlabel{difuso}{{2.2}{10}{Función característica de un conjunto difuso}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Funciones de membres\IeC {\'\i }a triangulares.}}{10}{figure.2.3}}
\newlabel{triangulares}{{2.3}{10}{Funciones de membresía triangulares}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Funciones de membres\IeC {\'\i }a trapezoidales.}}{10}{figure.2.4}}
\newlabel{trapecios}{{2.4}{10}{Funciones de membresía trapezoidales}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Operaciones sobre conjuntos difusos}{10}{subsection.2.2.3}}
\newlabel{union-difuso}{{2.2}{10}{Operaciones sobre conjuntos difusos}{equation.2.2.2}{}}
\citation{KLIR}
\newlabel{intersec-difuso}{{2.3}{11}{Operaciones sobre conjuntos difusos}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Uni\'on de conjuntos difusos.}}{11}{figure.2.5}}
\newlabel{union}{{2.5}{11}{Unión de conjuntos difusos}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Intersecci\'on de conjuntos difusos.}}{11}{figure.2.6}}
\newlabel{interseccion}{{2.6}{11}{Intersección de conjuntos difusos}{figure.2.6}{}}
\newlabel{intersec-dif-2}{{2.4}{11}{Operaciones sobre conjuntos difusos}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sistemas de inferencia difusa}{11}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sistema de inferencia difusa.}}{11}{figure.2.7}}
\newlabel{sistemadifuso}{{2.7}{11}{Sistema de inferencia difusa}{figure.2.7}{}}
\citation{Logica}
\citation{KLIR}
\@writefile{toc}{\contentsline {subsubsection}{Reglas Si-Entonces}{12}{section*.4}}
\newlabel{regla-if-then}{{2.5}{12}{Reglas Si-Entonces}{equation.2.2.5}{}}
\newlabel{regla-general}{{2.6}{12}{Reglas Si-Entonces}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implicaci\'on y agregaci\'on}{12}{section*.5}}
\newlabel{imp-minimo}{{2.7}{12}{Implicación y agregación}{equation.2.2.7}{}}
\newlabel{imp-producto}{{2.8}{12}{Implicación y agregación}{equation.2.2.8}{}}
\newlabel{eq:agregacion}{{2.9}{12}{Implicación y agregación}{equation.2.2.9}{}}
\newlabel{agregacion-func}{{2.10}{12}{Implicación y agregación}{equation.2.2.10}{}}
\citation{Logica}
\citation{Logica}
\@writefile{toc}{\contentsline {subsubsection}{Fusificaci\'on y defusificaci\'on}{13}{section*.6}}
\newlabel{eq-centroide}{{2.11}{13}{Fusificación y defusificación}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inferencia tipo Mamdani}{13}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Proceso de Agregaci\'on. Centroide. Inferencia tipo Mamdani.}}{14}{figure.2.8}}
\newlabel{mamdani}{{2.8}{14}{Proceso de Agregación. Centroide. Inferencia tipo Mamdani}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inferencia tipo Takagi-Sugeno-Kang (TSK)}{14}{section*.8}}
\newlabel{regla-TSK}{{2.12}{14}{Inferencia tipo Takagi-Sugeno-Kang (TSK)}{equation.2.2.12}{}}
\newlabel{tsk-salida}{{2.13}{14}{Inferencia tipo Takagi-Sugeno-Kang (TSK)}{equation.2.2.13}{}}
\citation{EPDI}
\citation{EPDI}
\citation{EPDI}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Facultad de Ingenier\IeC {\'\i }a de la ULA}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planta profesoral}{15}{section.3.1}}
\citation{EPDI}
\citation{EPDI}
\citation{REGLAMENTO}
\citation{REGLAMENTO}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Horas semanales seg\'un dedicaci\'on.}}{16}{table.3.1}}
\newlabel{tabladedicaciones}{{3.1}{16}{Horas semanales según dedicación}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Actividades en la Facultad de Ingenier\IeC {\'\i }a de la Universidad de Los Andes}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Actividades de Docencia}{16}{subsection.3.2.1}}
\citation{ACTA}
\citation{CONV}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ponderaci\'on de las actividades docentes de pregrado y postgrado.}}{17}{table.3.2}}
\newlabel{tabla4}{{3.2}{17}{Ponderación de las actividades docentes de pregrado y postgrado}{table.3.2}{}}
\citation{ACTA}
\citation{Norma}
\citation{REGLAMENTO}
\citation{REGLAMENTO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Actividades de Investigaci\'on}{19}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Valoraci\'on de las actividades de investigaci\'on.}}{19}{table.3.3}}
\newlabel{tabla-inv}{{3.3}{19}{Valoración de las actividades de investigación}{table.3.3}{}}
\citation{REGLAMENTO}
\citation{ACTA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Actividades Administrativas}{20}{subsection.3.2.3}}
\citation{REGLAMENTO}
\citation{ORIFI}
\citation{REGLAMENTO}
\citation{REGLAMENTO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Actividades de Extensi\'on}{21}{subsection.3.2.4}}
\citation{REGLAMENTO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Actividades de Mejoramiento}{22}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluaci\'on de las actividades docentes}{22}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Din\'amica de asignaci\'on de nuevos cargos docentes}{23}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Resumen de actividades de un departamento.}}{23}{table.3.4}}
\newlabel{horas0}{{3.4}{23}{Resumen de actividades de un departamento}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Variaci\'on con aumento de 40 horas.}}{24}{table.3.5}}
\newlabel{horas40}{{3.5}{24}{Variación con aumento de 40 horas}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Resumen con un aumento de 80 horas.}}{24}{table.3.6}}
\newlabel{horas80}{{3.6}{24}{Resumen con un aumento de 80 horas}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Datos de un departamento.}}{25}{table.3.7}}
\newlabel{horasdatos}{{3.7}{25}{Datos de un departamento}{table.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama del proceso de c\'alculo.}}{25}{figure.3.1}}
\newlabel{aumentohoras8}{{3.1}{25}{Diagrama del proceso de cálculo}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Promedio inicial de los datos.}}{25}{table.3.8}}
\newlabel{horasprom}{{3.8}{25}{Promedio inicial de los datos}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Promedio de los datos con aumento de 40 horas.}}{26}{table.3.9}}
\newlabel{horasprom40}{{3.9}{26}{Promedio de los datos con aumento de 40 horas}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Promedio de los datos con aumento de 80 horas.}}{26}{table.3.10}}
\newlabel{horasprom80}{{3.10}{26}{Promedio de los datos con aumento de 80 horas}{table.3.10}{}}
\citation{Electrica}
\citation{Arqu}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo de asignaci\'on de cargos}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Criterios y variables}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estudio preliminar de criterios y variables}{27}{subsection.4.1.1}}
\citation{ACTA,CONV}
\citation{Norma}
\citation{EPDI}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Datos recogidos por los departamentos de la EISULA. A\~no 2014.}}{29}{table.4.1}}
\newlabel{datosad}{{4.1}{29}{Datos recogidos por los departamentos de la EISULA. Año 2014}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparaci\'on de diferencias basada en datos de la EISULA. A\~no 2014.}}{30}{table.4.2}}
\newlabel{datosres}{{4.2}{30}{Comparación de diferencias basada en datos de la EISULA. Año 2014}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de conceptos para la estructura del modelo}{31}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Factores de inter\'es sobre la necesidad de un departamento.}}{31}{figure.4.1}}
\newlabel{influencias}{{4.1}{31}{Factores de interés sobre la necesidad de un departamento}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sobre indicadores}{33}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Una estructura de procesamiento preliminar.}}{34}{figure.4.2}}
\newlabel{estructura0}{{4.2}{34}{Una estructura de procesamiento preliminar}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Datos de entrada. Porcentaje de actividades del departamento ``x".}}{34}{table.4.3}}
\newlabel{in_ejemplo}{{4.3}{34}{Datos de entrada. Porcentaje de actividades del departamento ``x"}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Pesos de cada \'area.}}{34}{table.4.4}}
\newlabel{alfa_ejemplo}{{4.4}{34}{Pesos de cada área}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Indicadores resultantes.}}{34}{table.4.5}}
\newlabel{indicadores_ejemplo}{{4.5}{34}{Indicadores resultantes}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Funciones de pertenencia para los indicadores.}}{35}{figure.4.3}}
\newlabel{conjunto0}{{4.3}{35}{Funciones de pertenencia para los indicadores}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Algunas reglas sobre los indicadores.}}{35}{table.4.6}}
\newlabel{reglas0}{{4.6}{35}{Algunas reglas sobre los indicadores}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\'on y manejo de variables. Otro enfoque}{36}{section*.11}}
\newlabel{eq:proporcion}{{4.1}{39}{Definición y manejo de variables. Otro enfoque}{equation.4.1.1}{}}
\newlabel{eq:cargos}{{4.2}{39}{Definición y manejo de variables. Otro enfoque}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pruebas preliminares}{40}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Primera prueba}{40}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flujo del proceso.}}{40}{figure.4.4}}
\newlabel{flujo_ejemplo}{{4.4}{40}{Flujo del proceso}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Datos para los Departamentos A y B.}}{40}{table.4.7}}
\newlabel{datosprueba1}{{4.7}{40}{Datos para los Departamentos A y B}{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Estructura del Sistema de Inferencia Difuso.}}{41}{figure.4.5}}
\newlabel{fase1_fis}{{4.5}{41}{Estructura del Sistema de Inferencia Difuso}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Funciones de Membres\IeC {\'\i }a para la variable $I$ Indicador.}}{41}{figure.4.6}}
\newlabel{membresiaIejemplo}{{4.6}{41}{Funciones de Membresía para la variable $I$ Indicador}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Funciones de Membres\IeC {\'\i }a para la variable $PJ$ (Proporci\'on de profesores jubilables).}}{41}{figure.4.7}}
\newlabel{membresiaPJejemplo}{{4.7}{41}{Funciones de Membresía para la variable $PJ$ (Proporción de profesores jubilables)}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Funciones de membres\IeC {\'\i }a para la salida Prioridad.}}{41}{figure.4.8}}
\newlabel{membresiaPrioejemplo}{{4.8}{41}{Funciones de membresía para la salida Prioridad}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sistema de inferencia difuso tipo Mamdani.}}{42}{figure.4.9}}
\newlabel{mamdaniejemplo}{{4.9}{42}{Sistema de inferencia difuso tipo Mamdani}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Conjunto de reglas en Matlab\textsuperscript  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textregistered }}.}}{42}{figure.4.10}}
\newlabel{reglasprueba1}{{4.10}{42}{Conjunto de reglas en Matlab\textsuperscript {\small {\textregistered }}}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Resultados para el Departamento A.}}{43}{figure.4.11}}
\newlabel{res_Aejemplo}{{4.11}{43}{Resultados para el Departamento A}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Resultados para el Departamento B.}}{43}{figure.4.12}}
\newlabel{res_Bejemplo}{{4.12}{43}{Resultados para el Departamento B}{figure.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Resultados y comparaci\'on de los Departamentos A y B.}}{43}{table.4.8}}
\newlabel{resABcomparados}{{4.8}{43}{Resultados y comparación de los Departamentos A y B}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segunda prueba}{43}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Datos de entrada. Segunda prueba.}}{44}{table.4.9}}
\newlabel{datosprueba2}{{4.9}{44}{Datos de entrada. Segunda prueba}{table.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Construcci\'on del modelo}{45}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definici\'on del sistema de inferencia}{45}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Datos de entrada}{45}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estructura del sistema difuso}{46}{subsection.4.2.2}}
\newlabel{variables}{{4.2.2}{46}{Estructura del sistema difuso}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{C\'alculo de variables}{47}{section*.15}}
\newlabel{eq:horas-pond}{{4.3}{47}{Cálculo de variables}{equation.4.2.3}{}}
\newlabel{eq:pdem}{{4.4}{47}{Cálculo de variables}{equation.4.2.4}{}}
\newlabel{eq:dem}{{4.5}{47}{Cálculo de variables}{equation.4.2.5}{}}
\newlabel{eq:spos}{{4.6}{47}{Cálculo de variables}{equation.4.2.6}{}}
\newlabel{eq:pdema}{{4.7}{47}{Cálculo de variables}{equation.4.2.7}{}}
\newlabel{eq:ptotal}{{4.8}{48}{Cálculo de variables}{equation.4.2.8}{}}
\newlabel{eq:ptotald}{{4.9}{48}{Cálculo de variables}{equation.4.2.9}{}}
\newlabel{eq:preq}{{4.10}{48}{Cálculo de variables}{equation.4.2.10}{}}
\newlabel{eq:pmej}{{4.11}{48}{Cálculo de variables}{equation.4.2.11}{}}
\newlabel{eq:pmejd}{{4.12}{49}{Cálculo de variables}{equation.4.2.12}{}}
\newlabel{eq:padm}{{4.13}{49}{Cálculo de variables}{equation.4.2.13}{}}
\newlabel{eq:hsob}{{4.14}{49}{Cálculo de variables}{equation.4.2.14}{}}
\newlabel{eq:oppos}{{4.15}{49}{Cálculo de variables}{equation.4.2.15}{}}
\newlabel{eq:opposi}{{4.16}{49}{Cálculo de variables}{equation.4.2.16}{}}
\newlabel{eq:opd}{{4.17}{50}{Cálculo de variables}{equation.4.2.17}{}}
\newlabel{eq:psob}{{4.18}{50}{Cálculo de variables}{equation.4.2.18}{}}
\newlabel{eq:psobd}{{4.19}{50}{Cálculo de variables}{equation.4.2.19}{}}
\newlabel{eq:pjub}{{4.20}{50}{Cálculo de variables}{equation.4.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indicadores y conjuntos difusos}{50}{section*.16}}
\newlabel{eq:I1}{{4.21}{51}{Indicadores y conjuntos difusos}{equation.4.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Funciones de pertenencia para I1.}}{52}{figure.4.13}}
\newlabel{pertI1}{{4.13}{52}{Funciones de pertenencia para I1}{figure.4.13}{}}
\newlabel{eq:I2}{{4.22}{52}{Indicadores y conjuntos difusos}{equation.4.2.22}{}}
\newlabel{eq:I3}{{4.23}{52}{Indicadores y conjuntos difusos}{equation.4.2.23}{}}
\newlabel{eq:I4}{{4.24}{52}{Indicadores y conjuntos difusos}{equation.4.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Funciones de pertenencia para I4.}}{53}{figure.4.14}}
\newlabel{pertI4}{{4.14}{53}{Funciones de pertenencia para I4}{figure.4.14}{}}
\newlabel{eq:requeridos}{{4.25}{53}{Indicadores y conjuntos difusos}{equation.4.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Funciones de pertenencia para Prioridad.}}{54}{figure.4.15}}
\newlabel{pertPrior}{{4.15}{54}{Funciones de pertenencia para Prioridad}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reglas del sistema difuso}{54}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Asignaci\'on de cargos.}}{55}{table.4.10}}
\newlabel{cargosej}{{4.10}{55}{Asignación de cargos}{table.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Estructura definitiva para el sistema difuso.}}{56}{figure.4.16}}
\newlabel{nuevaestructura}{{4.16}{56}{Estructura definitiva para el sistema difuso}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagrama de influencias. Profesores demandados, disponibles y jubilables.}}{56}{figure.4.17}}
\newlabel{influencia1}{{4.17}{56}{Diagrama de influencias. Profesores demandados, disponibles y jubilables}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagrama de influencias. Cargos administrativos, horas sobrantes, mejoramiento.}}{57}{figure.4.18}}
\newlabel{influencia3}{{4.18}{57}{Diagrama de influencias. Cargos administrativos, horas sobrantes, mejoramiento}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagrama de influencias. Investigaci\'on, extensi\'on, otras actividades de docencia.}}{57}{figure.4.19}}
\newlabel{influencia4}{{4.19}{57}{Diagrama de influencias. Investigación, extensión, otras actividades de docencia}{figure.4.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplicaci\'on del modelo}{58}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementaci\'on en R}{58}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Formato del archivo {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ACTIVIDADES.CSV}}}{59}{table.5.1}}
\newlabel{actividadescsv}{{5.1}{59}{Formato del archivo {\footnotesize ACTIVIDADES.CSV}}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Formato de archivo {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip PROFESORES.CSV}}}{59}{table.5.2}}
\newlabel{profesorescsv}{{5.2}{59}{Formato de archivo {\footnotesize PROFESORES.CSV}}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Formato del archivo {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip MATERIAS.CSV}.}}{59}{table.5.3}}
\newlabel{materiascsv}{{5.3}{59}{Formato del archivo {\footnotesize MATERIAS.CSV}}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Formato del archivo {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip INSCRITOS.CSV}.}}{60}{table.5.4}}
\newlabel{inscritoscsv}{{5.4}{60}{Formato del archivo {\footnotesize INSCRITOS.CSV}}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Conversi\'on de factores.}}{60}{table.5.5}}
\newlabel{facdedicacion}{{5.5}{60}{Conversión de factores}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Ponderaci\'on de horas.}}{60}{table.5.6}}
\newlabel{fachoras}{{5.6}{60}{Ponderación de horas}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Valores de entrada. Constantes y requerimientos.}}{60}{table.5.7}}
\newlabel{requerimientos}{{5.7}{60}{Valores de entrada. Constantes y requerimientos}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Archivo de salida del script en R.}}{60}{table.5.8}}
\newlabel{salidaR}{{5.8}{60}{Archivo de salida del script en R}{table.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementaci\'on en Matlab\textsuperscript  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textregistered }}}{60}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Formato de salida de Matlab\textsuperscript  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textregistered }}.}}{61}{table.5.9}}
\newlabel{salidaMat}{{5.9}{61}{Formato de salida de Matlab\textsuperscript {\small {\textregistered }}}{table.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Comparaci\'on de funciones trapezoidales y sigmoidales. Sugeno.}}{61}{table.5.10}}
\newlabel{sugenoprueba}{{5.10}{61}{Comparación de funciones trapezoidales y sigmoidales. Sugeno}{table.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Comparaci\'on de funciones trapezoidales y sigmoidales. Mamdani.}}{61}{table.5.11}}
\newlabel{mamdaniprueba}{{5.11}{61}{Comparación de funciones trapezoidales y sigmoidales. Mamdani}{table.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Funciones de pertenencia para I1, I2 e I3.}}{62}{figure.5.1}}
\newlabel{trapezoides}{{5.1}{62}{Funciones de pertenencia para I1, I2 e I3}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Funciones de pertenencia para I4.}}{62}{figure.5.2}}
\newlabel{I4trap}{{5.2}{62}{Funciones de pertenencia para I4}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Funciones de pertenencia para la salida.}}{62}{figure.5.3}}
\newlabel{salidatrap}{{5.3}{62}{Funciones de pertenencia para la salida}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Estructura del sistema difuso utilizado}{62}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Flujo del proceso en Matlab\textsuperscript  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textregistered }}.}}{63}{figure.5.4}}
\newlabel{flujomatlab}{{5.4}{63}{Flujo del proceso en Matlab\textsuperscript {\small {\textregistered }}}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Equivalencia entre salidas de mamdani y sugeno.}}{63}{table.5.12}}
\newlabel{equivalencia}{{5.12}{63}{Equivalencia entre salidas de mamdani y sugeno}{table.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Flujo de procesamiento.}}{64}{figure.5.5}}
\newlabel{flujoproceso}{{5.5}{64}{Flujo de procesamiento}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ejecuci\'on del proceso. Resultados}{64}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Resultados iniciales}{64}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Valores constantes requeridos en la entrada.}}{64}{table.5.13}}
\newlabel{datos-entrada-constantes}{{5.13}{64}{Valores constantes requeridos en la entrada}{table.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Datos iniciales.}}{65}{table.5.14}}
\newlabel{inicial}{{5.14}{65}{Datos iniciales}{table.5.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Resultados.}}{65}{table.5.15}}
\newlabel{salida0M}{{5.15}{65}{Resultados}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}An\'alisis de sensibilidad}{65}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Cambios en actividades. Primera variaci\'on.}}{65}{table.5.16}}
\newlabel{cambio1}{{5.16}{65}{Cambios en actividades. Primera variación}{table.5.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Resultados de la primera variaci\'on.}}{66}{table.5.17}}
\newlabel{salida1M}{{5.17}{66}{Resultados de la primera variación}{table.5.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Cambios en actividades. Segunda variaci\'on.}}{66}{table.5.18}}
\newlabel{cambio2}{{5.18}{66}{Cambios en actividades. Segunda variación}{table.5.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Resultados de la segunda variaci\'on.}}{66}{table.5.19}}
\newlabel{salida2M}{{5.19}{66}{Resultados de la segunda variación}{table.5.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Porcentajes de cambios luego de la segunda variaci\'on.}}{67}{table.5.20}}
\newlabel{porcentaje-segunda}{{5.20}{67}{Porcentajes de cambios luego de la segunda variación}{table.5.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Resultados de la tercera variaci\'on.}}{67}{table.5.21}}
\newlabel{salida3M}{{5.21}{67}{Resultados de la tercera variación}{table.5.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Porcentajes de cambios luego de la tercera variaci\'on.}}{67}{table.5.22}}
\newlabel{porcentaje-tercera}{{5.22}{67}{Porcentajes de cambios luego de la tercera variación}{table.5.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Resultados de la cuarta variaci\'on.}}{67}{table.5.23}}
\newlabel{salida4M}{{5.23}{67}{Resultados de la cuarta variación}{table.5.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces Porcentajes de cambios luego de la cuarta variaci\'on.}}{68}{table.5.24}}
\newlabel{porcentaje-cuarta}{{5.24}{68}{Porcentajes de cambios luego de la cuarta variación}{table.5.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recomendaciones}{70}{section.6.1}}
\bibstyle{apa}
\bibdata{bibliografia}
\bibcite{Logica}{{1}{2001}{{Cerrada y Rodr\IeC {\'\i }guez}}{{}}}
\bibcite{xmlBeginning}{{2}{2012}{{Fawcett et~al.}}{{}}}
\bibcite{tesisGustavo}{{3}{2015}{{Marcano}}{{}}}
\bibcite{quintero}{{4}{2010}{{Quintero et~al.}}{{}}}
\bibcite{tesisBruno}{{5}{2011}{{Rengifo}}{{}}}
\bibcite{Arqu}{{6}{2010}{{Rodr\IeC {\'\i }quez}}{{}}}
\bibcite{TAHA}{{7}{2014}{{Taha}}{{}}}
\bibcite{Galatea}{{8}{2011}{{Uzc\'ategui et~al.}}{{}}}
\bibcite{velez}{{9}{2007}{{Velez y Montoya}}{{}}}
\bibcite{Electrica}{{10}{2015}{{Viloria}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{72}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Revisi\'on de informes y res\'umenes de actividades}{73}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rev_informes}{{A}{73}{Revisión de informes y resúmenes de actividades}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Informes individuales de Actividades Cumplidas}{73}{section.A.1}}
\newlabel{informe-actividades}{{A.1}{73}{Informes individuales de Actividades Cumplidas}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Formato de Sistemas de Control}{73}{subsection.A.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Formato de informe de actividades cumplidas del Departamento de Sistemas de Control.}}{74}{figure.A.1}}
\newlabel{formatos-control1}{{A.1}{74}{Formato de informe de actividades cumplidas del Departamento de Sistemas de Control}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Otras Actividades de Docencia. Departamento de Sistemas de Control.}}{75}{figure.A.2}}
\newlabel{formatos-control2}{{A.2}{75}{Otras Actividades de Docencia. Departamento de Sistemas de Control}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Actividades de Investigaci\'on. Departamento de Sistemas de Control.}}{75}{figure.A.3}}
\newlabel{formatos-control3}{{A.3}{75}{Actividades de Investigación. Departamento de Sistemas de Control}{figure.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Formato de Computaci\'on}{75}{subsection.A.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces  Formato de informe de actividades cumplidas del Departamento de Computaci\'on.}}{76}{figure.A.4}}
\newlabel{formatos-comput1}{{A.4}{76}{Formato de informe de actividades cumplidas del Departamento de Computación}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Actividades de Investigaci\'on. Departamento de Computaci\'on.}}{76}{figure.A.5}}
\newlabel{formatos-comput2}{{A.5}{76}{Actividades de Investigación. Departamento de Computación}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Otro Formato de informe de actividades cumplidas del Departamento de Computaci\'on.}}{76}{figure.A.6}}
\newlabel{formatos-comput3}{{A.6}{76}{Otro Formato de informe de actividades cumplidas del Departamento de Computación}{figure.A.6}{}}
\citation{REGLAMENTO}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Formato de Investigaci\'on de Operaciones}{77}{subsection.A.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Formato de informe de actividades cumplidas del Departamento de Investigaci\'on de Operaciones.}}{77}{figure.A.7}}
\newlabel{formatos-inv1}{{A.7}{77}{Formato de informe de actividades cumplidas del Departamento de Investigación de Operaciones}{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Actividades de Investigaci\'on. Departamento de Investigaci\'on de Operaciones.}}{78}{figure.A.8}}
\newlabel{formatos-inv2}{{A.8}{78}{Actividades de Investigación. Departamento de Investigación de Operaciones}{figure.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Actividades de Mejoramiento y Administraci\'on. Departamento de Investigaci\'on de Operaciones.}}{78}{figure.A.9}}
\newlabel{formatos-inv3}{{A.9}{78}{Actividades de Mejoramiento y Administración. Departamento de Investigación de Operaciones}{figure.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Actividades de Extensi\'on. Departamento de Investigaci\'on de Operaciones.}}{78}{figure.A.10}}
\newlabel{formatos-inv4}{{A.10}{78}{Actividades de Extensión. Departamento de Investigación de Operaciones}{figure.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Res\'umenes de Actividades Cumplidas}{79}{section.A.2}}
\newlabel{informe-resumenes}{{A.2}{79}{Resúmenes de Actividades Cumplidas}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Totales de Sistemas de Control}{80}{subsection.A.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Resumen de Sistemas de Control. A\~no 2013.}}{80}{figure.A.11}}
\newlabel{resumen-control1}{{A.11}{80}{Resumen de Sistemas de Control. Año 2013}{figure.A.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Totales de Investigaci\'on de Operaciones}{80}{subsection.A.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Resumen de investigaci\'on de Operaciones. A\~no 2013.}}{81}{figure.A.12}}
\newlabel{resumen-inv1}{{A.12}{81}{Resumen de investigación de Operaciones. Año 2013}{figure.A.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Totales de Computaci\'on}{81}{subsection.A.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Resumen de Computaci\'on. A\~no 2013.}}{82}{figure.A.13}}
\newlabel{resumen-comput1}{{A.13}{82}{Resumen de Computación. Año 2013}{figure.A.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Resumen de Computaci\'on. A\~no 2010.}}{82}{figure.A.14}}
\newlabel{resumen-comput2}{{A.14}{82}{Resumen de Computación. Año 2010}{figure.A.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Resultados de la revisi\'on en res\'umenes e informes individuales}{83}{section.A.3}}
\newlabel{res_informes}{{A.3}{83}{Resultados de la revisión en resúmenes e informes individuales}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Revisi\'on de res\'umenes e informes de Investigaci\'on de Operaciones}{83}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Revisi\'on de res\'umenes e informes de Sistemas de Control}{83}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Revisi\'on de res\'umenes e informes de Computaci\'on}{83}{subsection.A.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Porcentaje de incidencias. A\~no 2013.}}{85}{figure.A.15}}
\newlabel{incidencias1}{{A.15}{85}{Porcentaje de incidencias. Año 2013}{figure.A.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Porcentaje de incidencias. A\~no 2012.}}{85}{figure.A.16}}
\newlabel{incidencias2}{{A.16}{85}{Porcentaje de incidencias. Año 2012}{figure.A.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Porcentaje de incidencias. A\~no 2011.}}{86}{figure.A.17}}
\newlabel{incidencias3}{{A.17}{86}{Porcentaje de incidencias. Año 2011}{figure.A.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Porcentaje de incidencias. A\~no 2010.}}{86}{figure.A.18}}
\newlabel{incidencias4}{{A.18}{86}{Porcentaje de incidencias. Año 2010}{figure.A.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Nuevos formatos propuestos para los res\'umenes e informes}{86}{section.A.4}}
\newlabel{informe-nuevos-form}{{A.4}{86}{Nuevos formatos propuestos para los resúmenes e informes}{section.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Formato para res\'umenes de actividades.}}{87}{figure.A.19}}
\newlabel{resumen-nuevo}{{A.19}{87}{Formato para resúmenes de actividades}{figure.A.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Formato de Informe de Actividades Cumplidas}{88}{subsection.A.4.1}}
\citation{REGLAMENTO}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Formato de informe de actividades cumplidas.}}{89}{figure.A.20}}
\newlabel{formato-nuevo1}{{A.20}{89}{Formato de informe de actividades cumplidas}{figure.A.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces  R\'otulos del apartado Otras Actividades de Docencia.}}{89}{figure.A.21}}
\newlabel{formato-nuevo2}{{A.21}{89}{Rótulos del apartado Otras Actividades de Docencia}{figure.A.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces R\'otulos del apartado Actividades de Extensi\'on.}}{90}{figure.A.22}}
\newlabel{formato-nuevo3}{{A.22}{90}{Rótulos del apartado Actividades de Extensión}{figure.A.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces R\'otulos del apartado Actividades de Investigaci\'on.}}{90}{figure.A.23}}
\newlabel{formato-nuevo4}{{A.23}{90}{Rótulos del apartado Actividades de Investigación}{figure.A.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces R\'otulos del apartado Actividades de Mejoramiento.}}{90}{figure.A.24}}
\newlabel{formato-nuevo5}{{A.24}{90}{Rótulos del apartado Actividades de Mejoramiento}{figure.A.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces R\'otulos del apartado Actividades de Administraci\'on.}}{90}{figure.A.25}}
\newlabel{formato-nuevo6}{{A.25}{90}{Rótulos del apartado Actividades de Administración}{figure.A.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Totalizaci\'on de horas y el Porcentaje de Rendimiento individual}}{91}{figure.A.26}}
\newlabel{formato-nuevo7}{{A.26}{91}{Totalización de horas y el Porcentaje de Rendimiento individual}{figure.A.26}{}}
\citation{REGLAMENTO}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tablas complementarias de valoraci\'on de actividades}{92}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Otras actividades de docencia.}}{93}{table.B.1}}
\newlabel{tabla5}{{B.1}{93}{Otras actividades de docencia}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Valoraci\'on de las actividades administrativas seg\'un el Reglamento.}}{94}{table.B.2}}
\newlabel{tabla6}{{B.2}{94}{Valoración de las actividades administrativas según el Reglamento}{table.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Valoraci\'on de los cargos administrativos seg\'un Acta Convenio.}}{95}{table.B.3}}
\newlabel{tabla7}{{B.3}{95}{Valoración de los cargos administrativos según Acta Convenio}{table.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Valoraci\'on de carga administrativa incorporada en el Acta Convenio.}}{96}{table.B.4}}
\newlabel{tabla8}{{B.4}{96}{Valoración de carga administrativa incorporada en el Acta Convenio}{table.B.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Tablas de incidencias del an\'alisis de informes de actividades}{97}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Tabla de incidencias. Porcentajes. A\~no 2013.}}{97}{table.C.1}}
\newlabel{Anexo_1}{{C.1}{97}{Tabla de incidencias. Porcentajes. Año 2013}{table.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Tabla de incidencias. Porcentajes. A\~no 2012.}}{98}{table.C.2}}
\newlabel{Anexo_2}{{C.2}{98}{Tabla de incidencias. Porcentajes. Año 2012}{table.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Tabla de incidencias. Porcentajes. A\~no 2011.}}{98}{table.C.3}}
\newlabel{Anexo_3}{{C.3}{98}{Tabla de incidencias. Porcentajes. Año 2011}{table.C.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Tabla de incidencias. Porcentajes. A\~no 2010.}}{99}{table.C.4}}
\newlabel{Anexo 4}{{C.4}{99}{Tabla de incidencias. Porcentajes. Año 2010}{table.C.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Reglas del sistema de inferencia difuso}{100}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Reglas del sistema. Parte 1.}}{101}{table.D.1}}
\newlabel{reglasparte1}{{D.1}{101}{Reglas del sistema. Parte 1}{table.D.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Reglas del sistema. Parte 2.}}{102}{table.D.2}}
\newlabel{reglasparte2}{{D.2}{102}{Reglas del sistema. Parte 2}{table.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Reglas del sistema. Parte 3.}}{103}{table.D.3}}
\newlabel{reglasparte3}{{D.3}{103}{Reglas del sistema. Parte 3}{table.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Reglas del sistema. Parte 4.}}{104}{table.D.4}}
\newlabel{reglasparte4}{{D.4}{104}{Reglas del sistema. Parte 4}{table.D.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Enlaces a archivos}{105}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Enlaces a los c\'odigos de R y Matlab\textsuperscript  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textregistered }}}}{105}{table.E.1}}
\newlabel{tabla-codigo}{{E.1}{105}{Enlaces a los códigos de R y Matlab\textsuperscript {\small {\textregistered }}}{table.E.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Enlaces a los c\'odigos de R y Matlab\textsuperscript  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textregistered }} en formato QR.}}{105}{table.E.2}}
\newlabel{tabla-QR}{{E.2}{105}{Enlaces a los códigos de R y Matlab\textsuperscript {\small {\textregistered }} en formato QR}{table.E.2}{}}
\newlabel{last@page}{{}{105}{\relax }{}{}}
