\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\'Indice de Tablas}{vi}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{vii}{chapter*.3}}
\citation{Galatea}
\citation{django}
\citation{Galatea}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tesisBruno}
\citation{tesisGustavo}
\citation{tesisBruno}
\citation{tesisGustavo}
\citation{modeloVistaControlador}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{2}{section.1.1}}
\citation{django}
\citation{django}
\citation{tesisJesus}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\'on}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcance}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{4}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo general}{4}{subsection.1.5.1}}
\citation{modeloEspiral}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos espec\IeC {\'\i }ficos}{5}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodolog\IeC {\'\i }a}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estructura del documento}{6}{section.1.7}}
\citation{sociologiaComputacional}
\citation{discretSimulation}
\citation{modeloVistaControlador}
\citation{django}
\citation{simulacionDistribuida}
\citation{discretSimulation}
\citation{discretSimulation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\'orico-funcional}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulaci\'on Distribuida}{7}{section.2.1}}
\citation{Galatea}
\citation{Galatea}
\citation{jacintoLibro}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulaci\'on de Eventos Discretos}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GALATEA}{8}{section.2.3}}
\citation{highLevelArchitecture}
\citation{Galatea}
\citation{actilog}
\citation{openlog}
\citation{Galatea}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}La arquitectura de la plataforma Galatea}{9}{subsection.2.3.1}}
\citation{servicioWeb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura del modelo SimpleTeller.}}{10}{figure.2.1}}
\newlabel{codigoTaquillaGalatea}{{2.1}{10}{Estructura del modelo SimpleTeller}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejecuci\'on del ejemplo SimpleTeller.}}{10}{figure.2.2}}
\newlabel{ejecucionGalatea}{{2.2}{10}{Ejecución del ejemplo SimpleTeller}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Servicio Web}{10}{section.2.4}}
\citation{modeloVistaControlador}
\citation{modeloVistaControladorBascon}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Herramientas usadas para el desarrollo del sistema}{11}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Modelo Vista Controlador (MVC)}{11}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{11}{section*.4}}
\citation{modeloVistaControladorBascon}
\@writefile{toc}{\contentsline {subsubsection}{Vista}{12}{section*.5}}
\citation{modeloVistaControladorBascon}
\@writefile{toc}{\contentsline {subsubsection}{Controlador}{14}{section*.6}}
\citation{django}
\citation{django}
\citation{django}
\citation{tesisJesus}
\citation{tesisJesus}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relaciones entre los m\'odulos del patr\'on MVC.}}{15}{figure.2.3}}
\newlabel{mvc}{{2.3}{15}{Relaciones entre los módulos del patrón MVC}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Django}{15}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento de Django}{15}{section*.7}}
\citation{baseDato}
\citation{baseDato}
\citation{baseDatoPostgresql}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Bases de Datos}{16}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{MySQL}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL}{16}{section*.9}}
\citation{tesisJesus}
\@writefile{toc}{\contentsline {subsubsection}{Mapeo Objeto-Relacional}{17}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}JSON}{17}{subsection.2.5.4}}
\citation{ajaxManual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}AJAX}{18}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo del Sistema WEB}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sistema de Simulaci\'on Web GALATEA.}}{20}{figure.3.1}}
\newlabel{estructuraSistema}{{3.1}{20}{Sistema de Simulación Web GALATEA}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dise\~no de la aplicaci\'on WEB}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Arquitectura}{21}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitectura de la aplicaci\'on web.}}{21}{figure.3.2}}
\newlabel{arquitecturaAplicacion}{{3.2}{21}{Arquitectura de la aplicación web}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Capa 1: Presentaci\'on}{22}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Capa 2: Servidor Web}{22}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla de enrutamiento del servidor web.}}{22}{table.3.1}}
\newlabel{tabla-enrutamineto}{{3.1}{22}{Tabla de enrutamiento del servidor web}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Capa 3: Integraci\'on de Procesos}{23}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Capa 4: Datos}{23}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Bases de datos}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Archivos de usuario}{23}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Dise\~no de la Base de Datos}{24}{subsection.3.1.6}}
\newlabel{BaseDatos}{{3.1.6}{24}{Diseño de la Base de Datos}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de entidad-relaci\'on}{24}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Entidades principales de la base de datos.}}{25}{figure.3.3}}
\newlabel{entidadRelacionPrincipal}{{3.3}{25}{Entidades principales de la base de datos}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Entidades manejo de usuarios.}}{26}{figure.3.4}}
\newlabel{entidadRelacionUsuarios}{{3.4}{26}{Entidades manejo de usuarios}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Entidades manejo archivos y carpetas.}}{27}{figure.3.5}}
\newlabel{entidadRelacionArchivosCarpetas}{{3.5}{27}{Entidades manejo archivos y carpetas}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Entidades manejo archivos y carpetas compartidos.}}{28}{figure.3.6}}
\newlabel{entidadRelacionArchivosCarpetasCompartidos}{{3.6}{28}{Entidades manejo archivos y carpetas compartidos}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entidades}{28}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Entidades relacionadas al manejo de usuarios.}}{28}{table.3.2}}
\newlabel{tabla-manejo-usuarios}{{3.2}{28}{Entidades relacionadas al manejo de usuarios}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Entidades relacionadas al manejo de archivos y carpetas.}}{29}{table.3.3}}
\newlabel{tabla-manejo-archivos-carpetas}{{3.3}{29}{Entidades relacionadas al manejo de archivos y carpetas}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Entidades relacionadas al manejo de archivos y carpetas compartidos.}}{29}{table.3.4}}
\newlabel{tabla-manejo-archivos-carpetas-compartidos}{{3.4}{29}{Entidades relacionadas al manejo de archivos y carpetas compartidos}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relaciones}{29}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Dise\~no de Pantallas}{29}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pantalla del Dashboard (Inicio).}}{30}{figure.3.7}}
\newlabel{pantalla1}{{3.7}{30}{Pantalla del Dashboard (Inicio)}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pantalla Observaci\'on de Carpeta.}}{31}{figure.3.8}}
\newlabel{pantalla2}{{3.8}{31}{Pantalla Observación de Carpeta}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pantalla Observaci\'on de Archivo.}}{31}{figure.3.9}}
\newlabel{pantalla3}{{3.9}{31}{Pantalla Observación de Archivo}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pantalla Compilaci\'on y Ejecuci\'on.}}{32}{figure.3.10}}
\newlabel{pantalla4}{{3.10}{32}{Pantalla Compilación y Ejecución}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Pantalla Control de Usuarios.}}{32}{figure.3.11}}
\newlabel{pantalla5}{{3.11}{32}{Pantalla Control de Usuarios}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Dise\~no de URLs}{32}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Administrador de Archivos}{33}{section.3.2}}
\newlabel{administracionArchivos}{{3.2}{33}{Administrador de Archivos}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Estructura del Administrador de Archivos y Carpetas.}}{34}{figure.3.12}}
\newlabel{estructuraAdministradorArchivosCarpetas}{{3.12}{34}{Estructura del Administrador de Archivos y Carpetas}{figure.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Permisolog\IeC {\'\i }a de Archivos y Carpetas.}}{35}{table.3.5}}
\newlabel{permisoArchivosCarpetas}{{3.5}{35}{Permisología de Archivos y Carpetas}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Control de Archivos}{35}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Control de Carpetas}{35}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Jerarqu\IeC {\'\i }a de Carpetas.}}{36}{figure.3.13}}
\newlabel{jerarquiaCarpetas}{{3.13}{36}{Jerarquía de Carpetas}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Control de Permisos}{37}{subsection.3.2.3}}
\citation{subproccess}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integraci\'on de GALATEA}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{integracionGALATEA}{{4}{38}{Integración de GALATEA}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Subprocesos}{38}{section.4.1}}
\newlabel{llamadaProcesos}{{4.1}{38}{Subprocesos}{section.4.1}{}}
\citation{ibmSockets}
\citation{sockets}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejecuci\'on de un Subproceso.}}{39}{figure.4.1}}
\newlabel{subprocesoWork}{{4.1}{39}{Ejecución de un Subproceso}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sockets}{39}{section.4.2}}
\newlabel{sockets}{{4.2}{39}{Sockets}{section.4.2}{}}
\citation{sockets}
\citation{ibmSockets}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces T\IeC {\'\i }pico flujo usando sockets.}}{40}{figure.4.2}}
\newlabel{socketWork}{{4.2}{40}{Típico flujo usando sockets}{figure.4.2}{}}
\citation{sockets}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Estructura Integraci\'on mediante Sockets.}}{41}{figure.4.3}}
\newlabel{estructuraSokets}{{4.3}{41}{Estructura Integración mediante Sockets}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Programa Cliente}{41}{subsection.4.2.1}}
\citation{javaThreads}
\citation{javaDeprecation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Programa Servidor}{42}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Protocolo de Comunicaci\'on}{42}{subsection.4.2.3}}
\citation{nielsen}
\citation{nielsen}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jMeter}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodolog\IeC {\'\i }a de las pruebas}{45}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Condiciones de las pruebas}{45}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Especificaciones del servidor web.}}{46}{table.5.1}}
\newlabel{servidorWeb}{{5.1}{46}{Especificaciones del servidor web}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados obtenidos}{46}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}An\'alisis de los resultados}{46}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recomendaciones}{48}{section.6.1}}
\bibstyle{apa}
\bibdata{bibliografia}
\bibcite{subproccess}{{1}{2003}{{Astrand}}{{}}}
\bibcite{discretSimulation}{{2}{2010}{{Banks et~al.}}{{}}}
\bibcite{modeloEspiral}{{3}{1988}{{Boehm}}{{}}}
\bibcite{openlog}{{4}{1999}{{D\'avila}}{{}}}
\bibcite{actilog}{{5}{2003}{{D\'avila}}{{}}}
\bibcite{jacintoLibro}{{6}{2010}{{D\'avila}}{{}}}
\bibcite{ajaxManual}{{7}{2009}{{Fuentes}}{{}}}
\bibcite{highLevelArchitecture}{{8}{2015}{{Fujimoto}}{{}}}
\bibcite{django}{{9}{2015}{{Fundation}}{{}}}
\bibcite{sociologiaComputacional}{{10}{2005}{{Gilbert y Troitzsch}}{{}}}
\bibcite{ibmSockets}{{11}{2015}{{IBM}}{{}}}
\bibcite{jMeter}{{12}{2014}{{JMeter}}{{}}}
\bibcite{modeloVistaControlador}{{13}{1988}{{Krasner y Pope}}{{}}}
\bibcite{servicioWeb}{{14}{2011}{{Machuca}}{{}}}
\bibcite{tesisGustavo}{{15}{2015}{{Marcano}}{{}}}
\bibcite{nielsen}{{16}{1994}{{Nielsen}}{{}}}
\bibcite{baseDato}{{17}{2015}{{Oracle}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{50}{section.6.1}}
\bibcite{javaThreads}{{18}{2016a}{{Oracle}}{{}}}
\bibcite{javaDeprecation}{{19}{2016b}{{Oracle}}{{}}}
\bibcite{modeloVistaControladorBascon}{{20}{2004}{{Pantoja}}{{}}}
\bibcite{baseDatoPostgresql}{{21}{2016}{{PostgreSQL}}{{}}}
\bibcite{tesisJesus}{{22}{2016}{{P\'erez}}{{}}}
\bibcite{tesisBruno}{{23}{2011}{{Rengifo}}{{}}}
\bibcite{simulacionDistribuida}{{24}{2004}{{Santana et~al.}}{{}}}
\bibcite{Galatea}{{25}{2011}{{Uzc\'ategui et~al.}}{{}}}
\bibcite{sockets}{{26}{2007}{{Yadav}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Historias de usuario de la aplicaci\'on web}{52}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Historia de Usuario - Nombre.}}{52}{table.A.1}}
\newlabel{husuario:000}{{A.1}{52}{Historia de Usuario - Nombre}{table.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Casos de uso de la aplicaci\'on web}{53}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Caso de uso - Login Usuario.}}{53}{table.B.1}}
\newlabel{tabla:casouso01}{{B.1}{53}{Caso de uso - Login Usuario}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Caso de uso - Logout de Usuario.}}{53}{table.B.2}}
\newlabel{tabla:casouso02}{{B.2}{53}{Caso de uso - Logout de Usuario}{table.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Caso de uso - Control de Contrase\~na.}}{53}{table.B.3}}
\newlabel{tabla:casouso03}{{B.3}{53}{Caso de uso - Control de Contraseña}{table.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Caso de uso - Manejo de Perfil.}}{54}{table.B.4}}
\newlabel{tabla:casouso04}{{B.4}{54}{Caso de uso - Manejo de Perfil}{table.B.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Caso de uso - Manejo de Archivos.}}{54}{table.B.5}}
\newlabel{tabla:casouso05}{{B.5}{54}{Caso de uso - Manejo de Archivos}{table.B.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Caso de uso - Manejo de Carpetas.}}{54}{table.B.6}}
\newlabel{tabla:casouso06}{{B.6}{54}{Caso de uso - Manejo de Carpetas}{table.B.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Caso de uso - Control de Simulaci\'on.}}{54}{table.B.7}}
\newlabel{tabla:casouso07}{{B.7}{54}{Caso de uso - Control de Simulación}{table.B.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Caso de uso - Control de Amigos.}}{55}{table.B.8}}
\newlabel{tabla:casouso08}{{B.8}{55}{Caso de uso - Control de Amigos}{table.B.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Caso de uso - Control de Archivos Compartidos.}}{55}{table.B.9}}
\newlabel{tabla:casouso09}{{B.9}{55}{Caso de uso - Control de Archivos Compartidos}{table.B.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Usuario Administrador}{55}{section.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Caso de uso - Control de Usuarios.}}{55}{table.B.10}}
\newlabel{tabla:casouso010}{{B.10}{55}{Caso de uso - Control de Usuarios}{table.B.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces Caso de uso - Observaci\'on de Logs.}}{55}{table.B.11}}
\newlabel{tabla:casouso011}{{B.11}{55}{Caso de uso - Observación de Logs}{table.B.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces Caso de uso - Control de Espacios en Disco.}}{56}{table.B.12}}
\newlabel{tabla:casouso012}{{B.12}{56}{Caso de uso - Control de Espacios en Disco}{table.B.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Casos de uso de la integraci\'on con GALATEA}{57}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Caso de uso - Traducir Archivos.}}{57}{table.C.1}}
\newlabel{tabla:casouso013}{{C.1}{57}{Caso de uso - Traducir Archivos}{table.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Caso de uso - Compilar Archivos.}}{57}{table.C.2}}
\newlabel{tabla:casouso014}{{C.2}{57}{Caso de uso - Compilar Archivos}{table.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Caso de uso - Ejecutar Archivos.}}{58}{table.C.3}}
\newlabel{tabla:casouso015}{{C.3}{58}{Caso de uso - Ejecutar Archivos}{table.C.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Caso de uso - Mostrar Simulaci\'on.}}{58}{table.C.4}}
\newlabel{tabla:casouso016}{{C.4}{58}{Caso de uso - Mostrar Simulación}{table.C.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Casos de uso de administraci\'on de archivos}{59}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Caso de uso - NOMBRE.}}{59}{table.D.1}}
\newlabel{tabla:casouso0}{{D.1}{59}{Caso de uso - NOMBRE}{table.D.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Caso de uso - Control de Archivos.}}{59}{table.D.2}}
\newlabel{tabla:casouso017}{{D.2}{59}{Caso de uso - Control de Archivos}{table.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Caso de uso - Control de Carpetas.}}{60}{table.D.3}}
\newlabel{tabla:casouso018}{{D.3}{60}{Caso de uso - Control de Carpetas}{table.D.3}{}}
\newlabel{last@page}{{}{60}{\relax }{}{}}
