\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla de enrutamiento del servidor web.}}{24}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Entidades relacionadas al manejo de usuarios.}}{30}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Entidades relacionadas al manejo de archivos y carpetas.}}{31}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Entidades relacionadas al manejo de archivos y carpetas compartidos.}}{31}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Permisolog\IeC {\'\i }a de Archivos y Carpetas.}}{38}{table.3.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Especificaciones del servidor web.}}{65}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Historia de Usuario - Control de Usuarios en el sistema.}}{71}{table.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces Historia de Usuario - Control de Archivos y carpetas en el sistema.}}{72}{table.A.2}
\contentsline {table}{\numberline {A.3}{\ignorespaces Historia de Usuario - Integraci\'on con GALATEA.}}{72}{table.A.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Caso de uso - Login Usuario.}}{73}{table.B.1}
\contentsline {table}{\numberline {B.2}{\ignorespaces Caso de uso - Logout de Usuario.}}{73}{table.B.2}
\contentsline {table}{\numberline {B.3}{\ignorespaces Caso de uso - Control de Contrase\~na.}}{73}{table.B.3}
\contentsline {table}{\numberline {B.4}{\ignorespaces Caso de uso - Manejo de Perfil.}}{74}{table.B.4}
\contentsline {table}{\numberline {B.5}{\ignorespaces Caso de uso - Manejo de Archivos.}}{74}{table.B.5}
\contentsline {table}{\numberline {B.6}{\ignorespaces Caso de uso - Manejo de Carpetas.}}{74}{table.B.6}
\contentsline {table}{\numberline {B.7}{\ignorespaces Caso de uso - Control de Simulaci\'on.}}{74}{table.B.7}
\contentsline {table}{\numberline {B.8}{\ignorespaces Caso de uso - Control de Simulaci\'on S\IeC {\'\i }ncrono.}}{75}{table.B.8}
\contentsline {table}{\numberline {B.9}{\ignorespaces Caso de uso - Control de Amigos.}}{75}{table.B.9}
\contentsline {table}{\numberline {B.10}{\ignorespaces Caso de uso - Control de Archivos Compartidos.}}{75}{table.B.10}
\contentsline {table}{\numberline {B.11}{\ignorespaces Caso de uso - Control de Usuarios.}}{76}{table.B.11}
\contentsline {table}{\numberline {B.12}{\ignorespaces Caso de uso - Observaci\'on de Logs.}}{76}{table.B.12}
\contentsline {table}{\numberline {B.13}{\ignorespaces Caso de uso - Control de Espacios en Disco.}}{76}{table.B.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Caso de uso - Traducir Archivos.}}{77}{table.C.1}
\contentsline {table}{\numberline {C.2}{\ignorespaces Caso de uso - Compilar Archivos.}}{77}{table.C.2}
\contentsline {table}{\numberline {C.3}{\ignorespaces Caso de uso - Ejecutar Archivos.}}{78}{table.C.3}
\contentsline {table}{\numberline {C.4}{\ignorespaces Caso de uso - Mostrar Simulaci\'on.}}{78}{table.C.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Caso de uso - Control de Archivos.}}{79}{table.D.1}
\contentsline {table}{\numberline {D.2}{\ignorespaces Caso de uso - Control de Carpetas.}}{79}{table.D.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
