\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\'Indice de Tablas}{vi}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{vii}{chapter*.3}}
\citation{Galatea}
\citation{Galatea}
\citation{tesisBruno}
\citation{tesisBruno}
\citation{tesisGustavo}
\citation{django}
\citation{tesisJesus}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\'on}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcance}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{4}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo general}{4}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos espec\IeC {\'\i }ficos}{4}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodolog\IeC {\'\i }a}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estructura del documento}{5}{section.1.7}}
\citation{simulacionDistribuida}
\citation{discretSimulation}
\citation{discretSimulation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\'orico}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulaci\'on Distribuida}{6}{section.2.1}}
\citation{Galatea}
\citation{Galatea}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulaci\'on de Eventos Discretos}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GALATEA}{7}{section.2.3}}
\citation{Galatea}
\citation{Galatea}
\citation{servicioWeb}
\citation{orientadaServicios}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}La arquitectura de la plataforma Galatea}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Servicio Web}{8}{section.2.4}}
\citation{orientadaServicios}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Arquitectura Orientada a Servicios}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Herramientas usadas para el desarrollo del sistema}{9}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Modelo Vista Controlador (MVC)}{9}{subsection.2.6.1}}
\citation{modeloVistaControlador}
\citation{modeloVistaControladorBascon}
\citation{modeloVistaControladorBascon}
\citation{modeloVistaControladorBascon}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Vista}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador}{10}{section*.6}}
\citation{django}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relaciones entre los m\'odulos del patr\'on MVC.}}{11}{figure.2.1}}
\newlabel{mvc}{{2.1}{11}{Relaciones entre los módulos del patrón MVC}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Django}{11}{subsection.2.6.2}}
\citation{baseDato}
\citation{baseDato}
\citation{baseDatoPostgresql}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Bases de Datos}{12}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{MySQL}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL}{12}{section*.8}}
\citation{tesisJesus}
\citation{ajaxManual}
\@writefile{toc}{\contentsline {subsubsection}{Mapeo Objeto-Relacional}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}JSON}{13}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}AJAX}{13}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo del Sistema WEB}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dise\~no de la aplicaci\'on WEB}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Arquitectura}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Capa 1:}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Capa 2:}{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Capa 3:}{14}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Capa 4:}{14}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Dise\~no de la Base de Datos}{14}{subsection.3.1.6}}
\citation{EPDI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Dise\~no de Pantallas}{15}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Dise\~no de URLs}{15}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gesti\'on de Archivos}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Configuraci\'on}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Control de Archivos}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Control de Carpetas}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Control de Permisos}{15}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Planta profesoral}{15}{section.3.3}}
\citation{EPDI}
\citation{EPDI}
\citation{EPDI}
\citation{EPDI}
\citation{REGLAMENTO}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Horas semanales seg\'un dedicaci\'on.}}{16}{table.3.1}}
\newlabel{tabladedicaciones}{{3.1}{16}{Horas semanales según dedicación}{table.3.1}{}}
\citation{REGLAMENTO}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Actividades en la Facultad de Ingenier\IeC {\'\i }a de la Universidad de Los Andes}{17}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Actividades de Docencia}{17}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ponderaci\'on de las actividades docentes de pregrado y postgrado.}}{17}{table.3.2}}
\newlabel{tabla4}{{3.2}{17}{Ponderación de las actividades docentes de pregrado y postgrado}{table.3.2}{}}
\citation{ACTA}
\citation{CONV}
\citation{ACTA}
\citation{Norma}
\citation{REGLAMENTO}
\citation{REGLAMENTO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Actividades de Investigaci\'on}{19}{subsection.3.4.2}}
\citation{REGLAMENTO}
\citation{ACTA}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Valoraci\'on de las actividades de investigaci\'on.}}{20}{table.3.3}}
\newlabel{tabla-inv}{{3.3}{20}{Valoración de las actividades de investigación}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Actividades Administrativas}{20}{subsection.3.4.3}}
\citation{REGLAMENTO}
\citation{ORIFI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Actividades de Extensi\'on}{21}{subsection.3.4.4}}
\citation{REGLAMENTO}
\citation{REGLAMENTO}
\citation{REGLAMENTO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Actividades de Mejoramiento}{22}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluaci\'on de las actividades docentes}{22}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Din\'amica de asignaci\'on de nuevos cargos docentes}{23}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Resumen de actividades de un departamento.}}{23}{table.3.4}}
\newlabel{horas0}{{3.4}{23}{Resumen de actividades de un departamento}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Variaci\'on con aumento de 40 horas.}}{25}{table.3.5}}
\newlabel{horas40}{{3.5}{25}{Variación con aumento de 40 horas}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Resumen con un aumento de 80 horas.}}{25}{table.3.6}}
\newlabel{horas80}{{3.6}{25}{Resumen con un aumento de 80 horas}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Datos de un departamento.}}{25}{table.3.7}}
\newlabel{horasdatos}{{3.7}{25}{Datos de un departamento}{table.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama del proceso de c\'alculo.}}{26}{figure.3.1}}
\newlabel{aumentohoras8}{{3.1}{26}{Diagrama del proceso de cálculo}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Promedio inicial de los datos.}}{26}{table.3.8}}
\newlabel{horasprom}{{3.8}{26}{Promedio inicial de los datos}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Promedio de los datos con aumento de 40 horas.}}{26}{table.3.9}}
\newlabel{horasprom40}{{3.9}{26}{Promedio de los datos con aumento de 40 horas}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Promedio de los datos con aumento de 80 horas.}}{26}{table.3.10}}
\newlabel{horasprom80}{{3.10}{26}{Promedio de los datos con aumento de 80 horas}{table.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integraci\'on de GALATEA}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Electrica}
\citation{Arqu}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Criterios y variables}{28}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Estudio preliminar de criterios y variables}{28}{subsection.5.1.1}}
\citation{ACTA,CONV}
\citation{Norma}
\citation{EPDI}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Datos recogidos por los departamentos de la EISULA. A\~no 2014.}}{30}{table.5.1}}
\newlabel{datosad}{{5.1}{30}{Datos recogidos por los departamentos de la EISULA. Año 2014}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparaci\'on de diferencias basada en datos de la EISULA. A\~no 2014.}}{31}{table.5.2}}
\newlabel{datosres}{{5.2}{31}{Comparación de diferencias basada en datos de la EISULA. Año 2014}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de conceptos para la estructura del modelo}{32}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Factores de inter\'es sobre la necesidad de un departamento.}}{32}{figure.5.1}}
\newlabel{influencias}{{5.1}{32}{Factores de interés sobre la necesidad de un departamento}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sobre indicadores}{34}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Una estructura de procesamiento preliminar.}}{35}{figure.5.2}}
\newlabel{estructura0}{{5.2}{35}{Una estructura de procesamiento preliminar}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Datos de entrada. Porcentaje de actividades del departamento ``x".}}{35}{table.5.3}}
\newlabel{in_ejemplo}{{5.3}{35}{Datos de entrada. Porcentaje de actividades del departamento ``x"}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Pesos de cada \'area.}}{35}{table.5.4}}
\newlabel{alfa_ejemplo}{{5.4}{35}{Pesos de cada área}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Indicadores resultantes.}}{35}{table.5.5}}
\newlabel{indicadores_ejemplo}{{5.5}{35}{Indicadores resultantes}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Funciones de pertenencia para los indicadores.}}{36}{figure.5.3}}
\newlabel{conjunto0}{{5.3}{36}{Funciones de pertenencia para los indicadores}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Algunas reglas sobre los indicadores.}}{36}{table.5.6}}
\newlabel{reglas0}{{5.6}{36}{Algunas reglas sobre los indicadores}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\'on y manejo de variables. Otro enfoque}{37}{section*.12}}
\newlabel{eq:proporcion}{{5.1}{40}{Definición y manejo de variables. Otro enfoque}{equation.5.1.1}{}}
\newlabel{eq:cargos}{{5.2}{40}{Definición y manejo de variables. Otro enfoque}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Pruebas preliminares}{41}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Primera prueba}{41}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Flujo del proceso.}}{41}{figure.5.4}}
\newlabel{flujo_ejemplo}{{5.4}{41}{Flujo del proceso}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Datos para los Departamentos A y B.}}{41}{table.5.7}}
\newlabel{datosprueba1}{{5.7}{41}{Datos para los Departamentos A y B}{table.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Estructura del Sistema de Inferencia Difuso.}}{42}{figure.5.5}}
\newlabel{fase1_fis}{{5.5}{42}{Estructura del Sistema de Inferencia Difuso}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Funciones de Membres\IeC {\'\i }a para la variable $I$ Indicador.}}{42}{figure.5.6}}
\newlabel{membresiaIejemplo}{{5.6}{42}{Funciones de Membresía para la variable $I$ Indicador}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Funciones de Membres\IeC {\'\i }a para la variable $PJ$ (Proporci\'on de profesores jubilables).}}{42}{figure.5.7}}
\newlabel{membresiaPJejemplo}{{5.7}{42}{Funciones de Membresía para la variable $PJ$ (Proporción de profesores jubilables)}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Funciones de membres\IeC {\'\i }a para la salida Prioridad.}}{42}{figure.5.8}}
\newlabel{membresiaPrioejemplo}{{5.8}{42}{Funciones de membresía para la salida Prioridad}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sistema de inferencia difuso tipo Mamdani.}}{43}{figure.5.9}}
\newlabel{mamdaniejemplo}{{5.9}{43}{Sistema de inferencia difuso tipo Mamdani}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Conjunto de reglas en Matlab\textsuperscript  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textregistered }}.}}{43}{figure.5.10}}
\newlabel{reglasprueba1}{{5.10}{43}{Conjunto de reglas en Matlab\textsuperscript {\small {\textregistered }}}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Resultados para el Departamento A.}}{44}{figure.5.11}}
\newlabel{res_Aejemplo}{{5.11}{44}{Resultados para el Departamento A}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Resultados para el Departamento B.}}{44}{figure.5.12}}
\newlabel{res_Bejemplo}{{5.12}{44}{Resultados para el Departamento B}{figure.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Resultados y comparaci\'on de los Departamentos A y B.}}{44}{table.5.8}}
\newlabel{resABcomparados}{{5.8}{44}{Resultados y comparación de los Departamentos A y B}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segunda prueba}{44}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Datos de entrada. Segunda prueba.}}{45}{table.5.9}}
\newlabel{datosprueba2}{{5.9}{45}{Datos de entrada. Segunda prueba}{table.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Construcci\'on del modelo}{46}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Definici\'on del sistema de inferencia}{46}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Datos de entrada}{46}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Estructura del sistema difuso}{47}{subsection.5.2.2}}
\newlabel{variables}{{5.2.2}{47}{Estructura del sistema difuso}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{C\'alculo de variables}{48}{section*.16}}
\newlabel{eq:horas-pond}{{5.3}{48}{Cálculo de variables}{equation.5.2.3}{}}
\newlabel{eq:pdem}{{5.4}{48}{Cálculo de variables}{equation.5.2.4}{}}
\newlabel{eq:dem}{{5.5}{48}{Cálculo de variables}{equation.5.2.5}{}}
\newlabel{eq:spos}{{5.6}{48}{Cálculo de variables}{equation.5.2.6}{}}
\newlabel{eq:pdema}{{5.7}{48}{Cálculo de variables}{equation.5.2.7}{}}
\newlabel{eq:ptotal}{{5.8}{49}{Cálculo de variables}{equation.5.2.8}{}}
\newlabel{eq:ptotald}{{5.9}{49}{Cálculo de variables}{equation.5.2.9}{}}
\newlabel{eq:preq}{{5.10}{49}{Cálculo de variables}{equation.5.2.10}{}}
\newlabel{eq:pmej}{{5.11}{49}{Cálculo de variables}{equation.5.2.11}{}}
\newlabel{eq:pmejd}{{5.12}{50}{Cálculo de variables}{equation.5.2.12}{}}
\newlabel{eq:padm}{{5.13}{50}{Cálculo de variables}{equation.5.2.13}{}}
\newlabel{eq:hsob}{{5.14}{50}{Cálculo de variables}{equation.5.2.14}{}}
\newlabel{eq:oppos}{{5.15}{50}{Cálculo de variables}{equation.5.2.15}{}}
\newlabel{eq:opposi}{{5.16}{50}{Cálculo de variables}{equation.5.2.16}{}}
\newlabel{eq:opd}{{5.17}{51}{Cálculo de variables}{equation.5.2.17}{}}
\newlabel{eq:psob}{{5.18}{51}{Cálculo de variables}{equation.5.2.18}{}}
\newlabel{eq:psobd}{{5.19}{51}{Cálculo de variables}{equation.5.2.19}{}}
\newlabel{eq:pjub}{{5.20}{51}{Cálculo de variables}{equation.5.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indicadores y conjuntos difusos}{51}{section*.17}}
\newlabel{eq:I1}{{5.21}{52}{Indicadores y conjuntos difusos}{equation.5.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Funciones de pertenencia para I1.}}{53}{figure.5.13}}
\newlabel{pertI1}{{5.13}{53}{Funciones de pertenencia para I1}{figure.5.13}{}}
\newlabel{eq:I2}{{5.22}{53}{Indicadores y conjuntos difusos}{equation.5.2.22}{}}
\newlabel{eq:I3}{{5.23}{53}{Indicadores y conjuntos difusos}{equation.5.2.23}{}}
\newlabel{eq:I4}{{5.24}{53}{Indicadores y conjuntos difusos}{equation.5.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Funciones de pertenencia para I4.}}{54}{figure.5.14}}
\newlabel{pertI4}{{5.14}{54}{Funciones de pertenencia para I4}{figure.5.14}{}}
\newlabel{eq:requeridos}{{5.25}{54}{Indicadores y conjuntos difusos}{equation.5.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Funciones de pertenencia para Prioridad.}}{55}{figure.5.15}}
\newlabel{pertPrior}{{5.15}{55}{Funciones de pertenencia para Prioridad}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reglas del sistema difuso}{55}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Asignaci\'on de cargos.}}{56}{table.5.10}}
\newlabel{cargosej}{{5.10}{56}{Asignación de cargos}{table.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Estructura definitiva para el sistema difuso.}}{57}{figure.5.16}}
\newlabel{nuevaestructura}{{5.16}{57}{Estructura definitiva para el sistema difuso}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagrama de influencias. Profesores demandados, disponibles y jubilables.}}{57}{figure.5.17}}
\newlabel{influencia1}{{5.17}{57}{Diagrama de influencias. Profesores demandados, disponibles y jubilables}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagrama de influencias. Cargos administrativos, horas sobrantes, mejoramiento.}}{58}{figure.5.18}}
\newlabel{influencia3}{{5.18}{58}{Diagrama de influencias. Cargos administrativos, horas sobrantes, mejoramiento}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Diagrama de influencias. Investigaci\'on, extensi\'on, otras actividades de docencia.}}{58}{figure.5.19}}
\newlabel{influencia4}{{5.19}{58}{Diagrama de influencias. Investigación, extensión, otras actividades de docencia}{figure.5.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recomendaciones}{60}{section.6.1}}
\bibstyle{apa}
\bibdata{bibliografia}
\bibcite{discretSimulation}{{1}{2010}{{Banks et~al.}}{{}}}
\bibcite{xmlBeginning}{{2}{2012}{{Fawcett et~al.}}{{}}}
\bibcite{ajaxManual}{{3}{2009}{{Fuentes}}{{}}}
\bibcite{django}{{4}{2015}{{Fundation}}{{}}}
\bibcite{modeloVistaControlador}{{5}{1988}{{Krasner y Pope}}{{}}}
\bibcite{servicioWeb}{{6}{2011}{{Machuca}}{{}}}
\bibcite{tesisGustavo}{{7}{2015}{{Marcano}}{{}}}
\bibcite{baseDato}{{8}{2015}{{Oracle}}{{}}}
\bibcite{modeloVistaControladorBascon}{{9}{2004}{{Pantoja}}{{}}}
\bibcite{baseDatoPostgresql}{{10}{2016}{{PostgreSQL}}{{}}}
\bibcite{tesisJesus}{{11}{2016}{{P\'erez}}{{}}}
\bibcite{orientadaServicios}{{12}{2011}{{Quiroga}}{{}}}
\bibcite{tesisBruno}{{13}{2011}{{Rengifo}}{{}}}
\bibcite{Arqu}{{14}{2010}{{Rodr\IeC {\'\i }quez}}{{}}}
\bibcite{simulacionDistribuida}{{15}{2004}{{Santana et~al.}}{{}}}
\bibcite{Galatea}{{16}{2011}{{Uzc\'ategui et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{62}{section.6.1}}
\bibcite{Electrica}{{17}{2015}{{Viloria}}{{}}}
\newlabel{last@page}{{}{63}{\relax }{}{}}
