\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\'Indice de Tablas}{vi}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{vii}{chapter*.3}}
\citation{Galatea}
\citation{Galatea}
\citation{tesisBruno}
\citation{tesisBruno}
\citation{tesisGustavo}
\citation{django}
\citation{tesisJesus}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\'on}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcance}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{4}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo general}{4}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos espec\IeC {\'\i }ficos}{4}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodolog\IeC {\'\i }a}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estructura del documento}{5}{section.1.7}}
\citation{simulacionDistribuida}
\citation{discretSimulation}
\citation{discretSimulation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\'orico}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulaci\'on Distribuida}{6}{section.2.1}}
\citation{Galatea}
\citation{Galatea}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulaci\'on de Eventos Discretos}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GALATEA}{7}{section.2.3}}
\citation{Galatea}
\citation{Galatea}
\citation{servicioWeb}
\citation{orientadaServicios}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}La arquitectura de la plataforma Galatea}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Servicio Web}{8}{section.2.4}}
\citation{orientadaServicios}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Arquitectura Orientada a Servicios}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Herramientas usadas para el desarrollo del sistema}{9}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Modelo Vista Controlador (MVC)}{9}{subsection.2.6.1}}
\citation{modeloVistaControlador}
\citation{modeloVistaControladorBascon}
\citation{modeloVistaControladorBascon}
\citation{modeloVistaControladorBascon}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Vista}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador}{10}{section*.6}}
\citation{django}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relaciones entre los m\'odulos del patr\'on MVC.}}{11}{figure.2.1}}
\newlabel{mvc}{{2.1}{11}{Relaciones entre los módulos del patrón MVC}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Django}{11}{subsection.2.6.2}}
\citation{baseDato}
\citation{baseDato}
\citation{baseDatoPostgresql}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Bases de Datos}{12}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{MySQL}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL}{12}{section*.8}}
\citation{tesisJesus}
\citation{ajaxManual}
\@writefile{toc}{\contentsline {subsubsection}{Mapeo Objeto-Relacional}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}JSON}{13}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}AJAX}{13}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo del Sistema WEB}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sistema de Simulaci\'on Web GALATEA.}}{14}{figure.3.1}}
\newlabel{estructuraSistema}{{3.1}{14}{Sistema de Simulación Web GALATEA}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dise\~no de la aplicaci\'on WEB}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Arquitectura}{15}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitectura de la aplicaci\'on web.}}{15}{figure.3.2}}
\newlabel{arquitecturaAplicacion}{{3.2}{15}{Arquitectura de la aplicación web}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Capa 1: Presentaci\'on}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Capa 2: Servidor Web}{16}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla de enrutamiento del servidor web.}}{16}{table.3.1}}
\newlabel{tabla-enrutamineto}{{3.1}{16}{Tabla de enrutamiento del servidor web}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Capa 3: Integraci\'on de Procesos}{17}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Capa 4: Datos}{17}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Bases de datos}{17}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Archivos de usuario}{17}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Dise\~no de la Base de Datos}{17}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de entidad-relaci\'on}{18}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Entidades principales de la base de datos.}}{18}{figure.3.3}}
\newlabel{entidadRelacionPrincipal}{{3.3}{18}{Entidades principales de la base de datos}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Entidades manejo de usuarios.}}{19}{figure.3.4}}
\newlabel{entidadRelacionUsuarios}{{3.4}{19}{Entidades manejo de usuarios}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Entidades manejo archivos y carpetas.}}{19}{figure.3.5}}
\newlabel{entidadRelacionArchivosCarpetas}{{3.5}{19}{Entidades manejo archivos y carpetas}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Entidades manejo archivos y carpetas compartidos.}}{20}{figure.3.6}}
\newlabel{entidadRelacionArchivosCarpetasCompartidos}{{3.6}{20}{Entidades manejo archivos y carpetas compartidos}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entidades}{20}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Entidades relacionadas al manejo de usuarios.}}{20}{table.3.2}}
\newlabel{tabla-manejo-usuarios}{{3.2}{20}{Entidades relacionadas al manejo de usuarios}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Entidades relacionadas al manejo de archivos y carpetas.}}{20}{table.3.3}}
\newlabel{tabla-manejo-archivos-carpetas}{{3.3}{20}{Entidades relacionadas al manejo de archivos y carpetas}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Entidades relacionadas al manejo de archivos y carpetas compartidos.}}{20}{table.3.4}}
\newlabel{tabla-manejo-archivos-carpetas-compartidos}{{3.4}{20}{Entidades relacionadas al manejo de archivos y carpetas compartidos}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Entidades relacionadas al manejo de logs.}}{21}{table.3.5}}
\newlabel{tabla-manejo-logs}{{3.5}{21}{Entidades relacionadas al manejo de logs}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relaciones}{21}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Dise\~no de Pantallas}{21}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pantalla1.}}{22}{figure.3.7}}
\newlabel{pantalla1}{{3.7}{22}{Pantalla1}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pantalla2.}}{22}{figure.3.8}}
\newlabel{pantalla2}{{3.8}{22}{Pantalla2}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pantalla3.}}{23}{figure.3.9}}
\newlabel{pantalla3}{{3.9}{23}{Pantalla3}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Dise\~no de URLs}{23}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gesti\'on de Archivos}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Configuraci\'on}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Control de Archivos}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Control de Carpetas}{24}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Control de Permisos}{24}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integraci\'on de GALATEA}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Configuraci\'on}{25}{subsection.4.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Estructura GALATEA}{25}{subsection.4.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}Control de Simulaci\'on}{25}{subsection.4.0.7}}
\citation{Electrica}
\citation{Arqu}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Criterios y variables}{26}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Estudio preliminar de criterios y variables}{26}{subsection.5.1.1}}
\citation{ACTA,CONV}
\citation{Norma}
\citation{EPDI}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Datos recogidos por los departamentos de la EISULA. A\~no 2014.}}{28}{table.5.1}}
\newlabel{datosad}{{5.1}{28}{Datos recogidos por los departamentos de la EISULA. Año 2014}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparaci\'on de diferencias basada en datos de la EISULA. A\~no 2014.}}{29}{table.5.2}}
\newlabel{datosres}{{5.2}{29}{Comparación de diferencias basada en datos de la EISULA. Año 2014}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de conceptos para la estructura del modelo}{30}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Factores de inter\'es sobre la necesidad de un departamento.}}{30}{figure.5.1}}
\newlabel{influencias}{{5.1}{30}{Factores de interés sobre la necesidad de un departamento}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sobre indicadores}{32}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Una estructura de procesamiento preliminar.}}{33}{figure.5.2}}
\newlabel{estructura0}{{5.2}{33}{Una estructura de procesamiento preliminar}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Datos de entrada. Porcentaje de actividades del departamento ``x".}}{33}{table.5.3}}
\newlabel{in_ejemplo}{{5.3}{33}{Datos de entrada. Porcentaje de actividades del departamento ``x"}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Pesos de cada \'area.}}{33}{table.5.4}}
\newlabel{alfa_ejemplo}{{5.4}{33}{Pesos de cada área}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Indicadores resultantes.}}{33}{table.5.5}}
\newlabel{indicadores_ejemplo}{{5.5}{33}{Indicadores resultantes}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Funciones de pertenencia para los indicadores.}}{34}{figure.5.3}}
\newlabel{conjunto0}{{5.3}{34}{Funciones de pertenencia para los indicadores}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Algunas reglas sobre los indicadores.}}{34}{table.5.6}}
\newlabel{reglas0}{{5.6}{34}{Algunas reglas sobre los indicadores}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\'on y manejo de variables. Otro enfoque}{35}{section*.17}}
\newlabel{eq:proporcion}{{5.1}{38}{Definición y manejo de variables. Otro enfoque}{equation.5.1.1}{}}
\newlabel{eq:cargos}{{5.2}{38}{Definición y manejo de variables. Otro enfoque}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Pruebas preliminares}{39}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Primera prueba}{39}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Flujo del proceso.}}{39}{figure.5.4}}
\newlabel{flujo_ejemplo}{{5.4}{39}{Flujo del proceso}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Datos para los Departamentos A y B.}}{39}{table.5.7}}
\newlabel{datosprueba1}{{5.7}{39}{Datos para los Departamentos A y B}{table.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Estructura del Sistema de Inferencia Difuso.}}{40}{figure.5.5}}
\newlabel{fase1_fis}{{5.5}{40}{Estructura del Sistema de Inferencia Difuso}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Funciones de Membres\IeC {\'\i }a para la variable $I$ Indicador.}}{40}{figure.5.6}}
\newlabel{membresiaIejemplo}{{5.6}{40}{Funciones de Membresía para la variable $I$ Indicador}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Funciones de Membres\IeC {\'\i }a para la variable $PJ$ (Proporci\'on de profesores jubilables).}}{40}{figure.5.7}}
\newlabel{membresiaPJejemplo}{{5.7}{40}{Funciones de Membresía para la variable $PJ$ (Proporción de profesores jubilables)}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Funciones de membres\IeC {\'\i }a para la salida Prioridad.}}{40}{figure.5.8}}
\newlabel{membresiaPrioejemplo}{{5.8}{40}{Funciones de membresía para la salida Prioridad}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sistema de inferencia difuso tipo Mamdani.}}{41}{figure.5.9}}
\newlabel{mamdaniejemplo}{{5.9}{41}{Sistema de inferencia difuso tipo Mamdani}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Conjunto de reglas en Matlab\textsuperscript  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textregistered }}.}}{41}{figure.5.10}}
\newlabel{reglasprueba1}{{5.10}{41}{Conjunto de reglas en Matlab\textsuperscript {\small {\textregistered }}}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Resultados para el Departamento A.}}{42}{figure.5.11}}
\newlabel{res_Aejemplo}{{5.11}{42}{Resultados para el Departamento A}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Resultados para el Departamento B.}}{42}{figure.5.12}}
\newlabel{res_Bejemplo}{{5.12}{42}{Resultados para el Departamento B}{figure.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Resultados y comparaci\'on de los Departamentos A y B.}}{42}{table.5.8}}
\newlabel{resABcomparados}{{5.8}{42}{Resultados y comparación de los Departamentos A y B}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segunda prueba}{42}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Datos de entrada. Segunda prueba.}}{43}{table.5.9}}
\newlabel{datosprueba2}{{5.9}{43}{Datos de entrada. Segunda prueba}{table.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Construcci\'on del modelo}{44}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Definici\'on del sistema de inferencia}{44}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Datos de entrada}{44}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Estructura del sistema difuso}{45}{subsection.5.2.2}}
\newlabel{variables}{{5.2.2}{45}{Estructura del sistema difuso}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{C\'alculo de variables}{46}{section*.21}}
\newlabel{eq:horas-pond}{{5.3}{46}{Cálculo de variables}{equation.5.2.3}{}}
\newlabel{eq:pdem}{{5.4}{46}{Cálculo de variables}{equation.5.2.4}{}}
\newlabel{eq:dem}{{5.5}{46}{Cálculo de variables}{equation.5.2.5}{}}
\newlabel{eq:spos}{{5.6}{46}{Cálculo de variables}{equation.5.2.6}{}}
\newlabel{eq:pdema}{{5.7}{46}{Cálculo de variables}{equation.5.2.7}{}}
\newlabel{eq:ptotal}{{5.8}{47}{Cálculo de variables}{equation.5.2.8}{}}
\newlabel{eq:ptotald}{{5.9}{47}{Cálculo de variables}{equation.5.2.9}{}}
\newlabel{eq:preq}{{5.10}{47}{Cálculo de variables}{equation.5.2.10}{}}
\newlabel{eq:pmej}{{5.11}{47}{Cálculo de variables}{equation.5.2.11}{}}
\newlabel{eq:pmejd}{{5.12}{48}{Cálculo de variables}{equation.5.2.12}{}}
\newlabel{eq:padm}{{5.13}{48}{Cálculo de variables}{equation.5.2.13}{}}
\newlabel{eq:hsob}{{5.14}{48}{Cálculo de variables}{equation.5.2.14}{}}
\newlabel{eq:oppos}{{5.15}{48}{Cálculo de variables}{equation.5.2.15}{}}
\newlabel{eq:opposi}{{5.16}{48}{Cálculo de variables}{equation.5.2.16}{}}
\newlabel{eq:opd}{{5.17}{49}{Cálculo de variables}{equation.5.2.17}{}}
\newlabel{eq:psob}{{5.18}{49}{Cálculo de variables}{equation.5.2.18}{}}
\newlabel{eq:psobd}{{5.19}{49}{Cálculo de variables}{equation.5.2.19}{}}
\newlabel{eq:pjub}{{5.20}{49}{Cálculo de variables}{equation.5.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indicadores y conjuntos difusos}{49}{section*.22}}
\newlabel{eq:I1}{{5.21}{50}{Indicadores y conjuntos difusos}{equation.5.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Funciones de pertenencia para I1.}}{51}{figure.5.13}}
\newlabel{pertI1}{{5.13}{51}{Funciones de pertenencia para I1}{figure.5.13}{}}
\newlabel{eq:I2}{{5.22}{51}{Indicadores y conjuntos difusos}{equation.5.2.22}{}}
\newlabel{eq:I3}{{5.23}{51}{Indicadores y conjuntos difusos}{equation.5.2.23}{}}
\newlabel{eq:I4}{{5.24}{51}{Indicadores y conjuntos difusos}{equation.5.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Funciones de pertenencia para I4.}}{52}{figure.5.14}}
\newlabel{pertI4}{{5.14}{52}{Funciones de pertenencia para I4}{figure.5.14}{}}
\newlabel{eq:requeridos}{{5.25}{52}{Indicadores y conjuntos difusos}{equation.5.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Funciones de pertenencia para Prioridad.}}{53}{figure.5.15}}
\newlabel{pertPrior}{{5.15}{53}{Funciones de pertenencia para Prioridad}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reglas del sistema difuso}{53}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Asignaci\'on de cargos.}}{54}{table.5.10}}
\newlabel{cargosej}{{5.10}{54}{Asignación de cargos}{table.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Estructura definitiva para el sistema difuso.}}{55}{figure.5.16}}
\newlabel{nuevaestructura}{{5.16}{55}{Estructura definitiva para el sistema difuso}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagrama de influencias. Profesores demandados, disponibles y jubilables.}}{55}{figure.5.17}}
\newlabel{influencia1}{{5.17}{55}{Diagrama de influencias. Profesores demandados, disponibles y jubilables}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagrama de influencias. Cargos administrativos, horas sobrantes, mejoramiento.}}{56}{figure.5.18}}
\newlabel{influencia3}{{5.18}{56}{Diagrama de influencias. Cargos administrativos, horas sobrantes, mejoramiento}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Diagrama de influencias. Investigaci\'on, extensi\'on, otras actividades de docencia.}}{56}{figure.5.19}}
\newlabel{influencia4}{{5.19}{56}{Diagrama de influencias. Investigación, extensión, otras actividades de docencia}{figure.5.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recomendaciones}{58}{section.6.1}}
\bibstyle{apa}
\bibdata{bibliografia}
\bibcite{discretSimulation}{{1}{2010}{{Banks et~al.}}{{}}}
\bibcite{xmlBeginning}{{2}{2012}{{Fawcett et~al.}}{{}}}
\bibcite{ajaxManual}{{3}{2009}{{Fuentes}}{{}}}
\bibcite{django}{{4}{2015}{{Fundation}}{{}}}
\bibcite{modeloVistaControlador}{{5}{1988}{{Krasner y Pope}}{{}}}
\bibcite{servicioWeb}{{6}{2011}{{Machuca}}{{}}}
\bibcite{tesisGustavo}{{7}{2015}{{Marcano}}{{}}}
\bibcite{baseDato}{{8}{2015}{{Oracle}}{{}}}
\bibcite{modeloVistaControladorBascon}{{9}{2004}{{Pantoja}}{{}}}
\bibcite{baseDatoPostgresql}{{10}{2016}{{PostgreSQL}}{{}}}
\bibcite{tesisJesus}{{11}{2016}{{P\'erez}}{{}}}
\bibcite{orientadaServicios}{{12}{2011}{{Quiroga}}{{}}}
\bibcite{tesisBruno}{{13}{2011}{{Rengifo}}{{}}}
\bibcite{Arqu}{{14}{2010}{{Rodr\IeC {\'\i }quez}}{{}}}
\bibcite{simulacionDistribuida}{{15}{2004}{{Santana et~al.}}{{}}}
\bibcite{Galatea}{{16}{2011}{{Uzc\'ategui et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{60}{section.6.1}}
\bibcite{Electrica}{{17}{2015}{{Viloria}}{{}}}
\newlabel{last@page}{{}{61}{\relax }{}{}}
