\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\'Indice de Tablas}{vi}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{vii}{chapter*.3}}
\citation{Galatea}
\citation{django}
\citation{Galatea}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tesisBruno}
\citation{tesisGustavo}
\citation{tesisBruno}
\citation{tesisGustavo}
\citation{modeloVistaControlador}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{2}{section.1.1}}
\citation{django}
\citation{django}
\citation{tesisJesus}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\'on}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcance}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{4}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo general}{4}{subsection.1.5.1}}
\citation{modeloEspiral}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos espec\IeC {\'\i }ficos}{5}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodolog\IeC {\'\i }a}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estructura del documento}{6}{section.1.7}}
\citation{sociologiaComputacional}
\citation{discretSimulation}
\citation{modeloVistaControlador}
\citation{django}
\citation{simulacionDistribuida}
\citation{discretSimulation}
\citation{discretSimulation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\'orico-funcional}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulaci\'on Distribuida}{7}{section.2.1}}
\citation{Galatea}
\citation{Galatea}
\citation{jacintoLibro}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulaci\'on de Eventos Discretos}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GALATEA}{8}{section.2.3}}
\citation{highLevelArchitecture}
\citation{Galatea}
\citation{actilog}
\citation{openlog}
\citation{Galatea}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}La arquitectura de la plataforma Galatea}{9}{subsection.2.3.1}}
\citation{servicioWeb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura del modelo SimpleTeller.}}{10}{figure.2.1}}
\newlabel{codigoTaquillaGalatea}{{2.1}{10}{Estructura del modelo SimpleTeller}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejecuci\'on del ejemplo SimpleTeller.}}{10}{figure.2.2}}
\newlabel{ejecucionGalatea}{{2.2}{10}{Ejecución del ejemplo SimpleTeller}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Servicio Web}{10}{section.2.4}}
\citation{modeloVistaControlador}
\citation{modeloVistaControladorBascon}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Herramientas usadas para el desarrollo del sistema}{11}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Modelo Vista Controlador (MVC)}{11}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{11}{section*.4}}
\citation{modeloVistaControladorBascon}
\@writefile{toc}{\contentsline {subsubsection}{Vista}{12}{section*.5}}
\citation{modeloVistaControladorBascon}
\@writefile{toc}{\contentsline {subsubsection}{Controlador}{14}{section*.6}}
\citation{django}
\citation{django}
\citation{django}
\citation{tesisJesus}
\citation{tesisJesus}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relaciones entre los m\'odulos del patr\'on MVC.}}{15}{figure.2.3}}
\newlabel{mvc}{{2.3}{15}{Relaciones entre los módulos del patrón MVC}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Django}{15}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento de Django}{15}{section*.7}}
\citation{baseDato}
\citation{baseDato}
\citation{baseDatoPostgresql}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Bases de Datos}{16}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{MySQL}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL}{16}{section*.9}}
\citation{tesisJesus}
\@writefile{toc}{\contentsline {subsubsection}{Mapeo Objeto-Relacional}{17}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}JSON}{17}{subsection.2.5.4}}
\citation{ajaxManual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}AJAX}{18}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo del Sistema WEB}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sistema de Simulaci\'on Web GALATEA.}}{20}{figure.3.1}}
\newlabel{estructuraSistema}{{3.1}{20}{Sistema de Simulación Web GALATEA}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dise\~no de la aplicaci\'on WEB}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Arquitectura}{21}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitectura de la aplicaci\'on web.}}{21}{figure.3.2}}
\newlabel{arquitecturaAplicacion}{{3.2}{21}{Arquitectura de la aplicación web}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Capa 1: Presentaci\'on}{22}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Capa 2: Servidor Web}{22}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla de enrutamiento del servidor web.}}{22}{table.3.1}}
\newlabel{tabla-enrutamineto}{{3.1}{22}{Tabla de enrutamiento del servidor web}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Capa 3: Integraci\'on de Procesos}{23}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Capa 4: Datos}{23}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Bases de datos}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Archivos de usuario}{23}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Dise\~no de la Base de Datos}{24}{subsection.3.1.6}}
\newlabel{BaseDatos}{{3.1.6}{24}{Diseño de la Base de Datos}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de entidad-relaci\'on}{24}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Entidades principales de la base de datos.}}{25}{figure.3.3}}
\newlabel{entidadRelacionPrincipal}{{3.3}{25}{Entidades principales de la base de datos}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Entidades manejo de usuarios.}}{25}{figure.3.4}}
\newlabel{entidadRelacionUsuarios}{{3.4}{25}{Entidades manejo de usuarios}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Entidades manejo archivos y carpetas.}}{26}{figure.3.5}}
\newlabel{entidadRelacionArchivosCarpetas}{{3.5}{26}{Entidades manejo archivos y carpetas}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Entidades manejo archivos y carpetas compartidos.}}{26}{figure.3.6}}
\newlabel{entidadRelacionArchivosCarpetasCompartidos}{{3.6}{26}{Entidades manejo archivos y carpetas compartidos}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entidades}{26}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Entidades relacionadas al manejo de usuarios.}}{27}{table.3.2}}
\newlabel{tabla-manejo-usuarios}{{3.2}{27}{Entidades relacionadas al manejo de usuarios}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Entidades relacionadas al manejo de archivos y carpetas.}}{27}{table.3.3}}
\newlabel{tabla-manejo-archivos-carpetas}{{3.3}{27}{Entidades relacionadas al manejo de archivos y carpetas}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Entidades relacionadas al manejo de archivos y carpetas compartidos.}}{27}{table.3.4}}
\newlabel{tabla-manejo-archivos-carpetas-compartidos}{{3.4}{27}{Entidades relacionadas al manejo de archivos y carpetas compartidos}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relaciones}{27}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Dise\~no de Pantallas}{27}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pantalla del Dashboard (Inicio).}}{28}{figure.3.7}}
\newlabel{pantalla1}{{3.7}{28}{Pantalla del Dashboard (Inicio)}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pantalla Observaci\'on de Carpeta.}}{29}{figure.3.8}}
\newlabel{pantalla2}{{3.8}{29}{Pantalla Observación de Carpeta}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pantalla Observaci\'on de Archivo.}}{29}{figure.3.9}}
\newlabel{pantalla3}{{3.9}{29}{Pantalla Observación de Archivo}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pantalla Compilaci\'on y Ejecuci\'on.}}{30}{figure.3.10}}
\newlabel{pantalla4}{{3.10}{30}{Pantalla Compilación y Ejecución}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Pantalla Control de Usuarios.}}{30}{figure.3.11}}
\newlabel{pantalla5}{{3.11}{30}{Pantalla Control de Usuarios}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Dise\~no de URLs}{30}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Administrador de Archivos}{31}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Estructura del Administrador de Archivos y Carpetas.}}{32}{figure.3.12}}
\newlabel{estructuraAdministradorArchivosCarpetas}{{3.12}{32}{Estructura del Administrador de Archivos y Carpetas}{figure.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Permisolog\IeC {\'\i }a de Archivos y Carpetas.}}{33}{table.3.5}}
\newlabel{permisoArchivosCarpetas}{{3.5}{33}{Permisología de Archivos y Carpetas}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Control de Archivos}{33}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Control de Carpetas}{33}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Jerarqu\IeC {\'\i }a de Carpetas.}}{34}{figure.3.13}}
\newlabel{jerarquiaCarpetas}{{3.13}{34}{Jerarquía de Carpetas}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Control de Permisos}{35}{subsection.3.2.3}}
\citation{Galatea}
\citation{Galatea}
\citation{subproccess}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integraci\'on de GALATEA}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ibmSockets}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Subprocesos}{37}{section.4.1}}
\newlabel{llamadaProcesos}{{4.1}{37}{Subprocesos}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejecuci\'on de un Subproceso.}}{37}{figure.4.1}}
\newlabel{subprocesoWork}{{4.1}{37}{Ejecución de un Subproceso}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sockets}{37}{section.4.2}}
\newlabel{sockets}{{4.2}{37}{Sockets}{section.4.2}{}}
\citation{sockets}
\citation{ibmSockets}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces T\IeC {\'\i }pico flujo usando sockets.}}{38}{figure.4.2}}
\newlabel{socketWork}{{4.2}{38}{Típico flujo usando sockets}{figure.4.2}{}}
\citation{sockets}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Estructura Integraci\'on mediante Sockets.}}{39}{figure.4.3}}
\newlabel{estructuraSokets}{{4.3}{39}{Estructura Integración mediante Sockets}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Programa Cliente}{39}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Programa Servidor}{39}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Protocolo de Comunicaci\'on}{40}{subsection.4.2.3}}
\citation{nielsen}
\citation{nielsen}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jMeter}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodolog\IeC {\'\i }a de las pruebas}{42}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Condiciones de las pruebas}{42}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Especificaciones del servidor web.}}{43}{table.5.1}}
\newlabel{servidorWeb}{{5.1}{43}{Especificaciones del servidor web}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados obtenidos}{43}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}An\'alisis de los resultados}{43}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apa}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recomendaciones}{45}{section.6.1}}
\bibdata{bibliografia}
\bibcite{subproccess}{{1}{2003}{{Astrand}}{{}}}
\bibcite{discretSimulation}{{2}{2010}{{Banks et~al.}}{{}}}
\bibcite{modeloEspiral}{{3}{1988}{{Boehm}}{{}}}
\bibcite{openlog}{{4}{1999}{{D\'avila}}{{}}}
\bibcite{actilog}{{5}{2003}{{D\'avila}}{{}}}
\bibcite{jacintoLibro}{{6}{2010}{{D\'avila}}{{}}}
\bibcite{ajaxManual}{{7}{2009}{{Fuentes}}{{}}}
\bibcite{highLevelArchitecture}{{8}{2015}{{Fujimoto}}{{}}}
\bibcite{django}{{9}{2015}{{Fundation}}{{}}}
\bibcite{sociologiaComputacional}{{10}{2005}{{Gilbert y Troitzsch}}{{}}}
\bibcite{ibmSockets}{{11}{2015}{{IBM}}{{}}}
\bibcite{jMeter}{{12}{2014}{{JMeter}}{{}}}
\bibcite{modeloVistaControlador}{{13}{1988}{{Krasner y Pope}}{{}}}
\bibcite{servicioWeb}{{14}{2011}{{Machuca}}{{}}}
\bibcite{tesisGustavo}{{15}{2015}{{Marcano}}{{}}}
\bibcite{nielsen}{{16}{1994}{{Nielsen}}{{}}}
\bibcite{baseDato}{{17}{2015}{{Oracle}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{46}{section.6.1}}
\bibcite{modeloVistaControladorBascon}{{18}{2004}{{Pantoja}}{{}}}
\bibcite{baseDatoPostgresql}{{19}{2016}{{PostgreSQL}}{{}}}
\bibcite{tesisJesus}{{20}{2016}{{P\'erez}}{{}}}
\bibcite{orientadaServicios}{{21}{2011}{{Quiroga}}{{}}}
\bibcite{tesisBruno}{{22}{2011}{{Rengifo}}{{}}}
\bibcite{simulacionDistribuida}{{23}{2004}{{Santana et~al.}}{{}}}
\bibcite{Galatea}{{24}{2011}{{Uzc\'ategui et~al.}}{{}}}
\bibcite{sockets}{{25}{2007}{{Yadav}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Casos de uso de la aplicaci\'on web}{48}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Caso de uso - Login Usuario.}}{48}{table.A.1}}
\newlabel{tabla:casouso01}{{A.1}{48}{Caso de uso - Login Usuario}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Caso de uso - Logout de Usuario.}}{48}{table.A.2}}
\newlabel{tabla:casouso02}{{A.2}{48}{Caso de uso - Logout de Usuario}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Caso de uso - Control de Contrase\~na.}}{48}{table.A.3}}
\newlabel{tabla:casouso03}{{A.3}{48}{Caso de uso - Control de Contraseña}{table.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Caso de uso - Manejo de Perfil.}}{49}{table.A.4}}
\newlabel{tabla:casouso04}{{A.4}{49}{Caso de uso - Manejo de Perfil}{table.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Caso de uso - Manejo de Archivos.}}{49}{table.A.5}}
\newlabel{tabla:casouso05}{{A.5}{49}{Caso de uso - Manejo de Archivos}{table.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Caso de uso - Manejo de Carpetas.}}{49}{table.A.6}}
\newlabel{tabla:casouso06}{{A.6}{49}{Caso de uso - Manejo de Carpetas}{table.A.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Caso de uso - Control de Simulaci\'on.}}{49}{table.A.7}}
\newlabel{tabla:casouso07}{{A.7}{49}{Caso de uso - Control de Simulación}{table.A.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Caso de uso - Control de Amigos.}}{50}{table.A.8}}
\newlabel{tabla:casouso08}{{A.8}{50}{Caso de uso - Control de Amigos}{table.A.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Caso de uso - Control de Archivos Compartidos.}}{50}{table.A.9}}
\newlabel{tabla:casouso09}{{A.9}{50}{Caso de uso - Control de Archivos Compartidos}{table.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Usuario Administrador}{50}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Caso de uso - Control de Usuarios.}}{50}{table.A.10}}
\newlabel{tabla:casouso010}{{A.10}{50}{Caso de uso - Control de Usuarios}{table.A.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Caso de uso - Observaci\'on de Logs.}}{50}{table.A.11}}
\newlabel{tabla:casouso011}{{A.11}{50}{Caso de uso - Observación de Logs}{table.A.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Caso de uso - Control de Espacios en Disco.}}{51}{table.A.12}}
\newlabel{tabla:casouso012}{{A.12}{51}{Caso de uso - Control de Espacios en Disco}{table.A.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Casos de uso de la integraci\'on con GALATEA}{52}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Caso de uso - Traducir Archivos.}}{52}{table.B.1}}
\newlabel{tabla:casouso013}{{B.1}{52}{Caso de uso - Traducir Archivos}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Caso de uso - Compilar Archivos.}}{52}{table.B.2}}
\newlabel{tabla:casouso014}{{B.2}{52}{Caso de uso - Compilar Archivos}{table.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Caso de uso - Ejecutar Archivos.}}{53}{table.B.3}}
\newlabel{tabla:casouso015}{{B.3}{53}{Caso de uso - Ejecutar Archivos}{table.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Caso de uso - Mostrar Simulaci\'on.}}{53}{table.B.4}}
\newlabel{tabla:casouso016}{{B.4}{53}{Caso de uso - Mostrar Simulación}{table.B.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Casos de uso de administraci\'on de archivos}{54}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Caso de uso - NOMBRE.}}{54}{table.C.1}}
\newlabel{tabla:casouso0}{{C.1}{54}{Caso de uso - NOMBRE}{table.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Caso de uso - Control de Archivos.}}{54}{table.C.2}}
\newlabel{tabla:casouso017}{{C.2}{54}{Caso de uso - Control de Archivos}{table.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Caso de uso - Control de Carpetas.}}{55}{table.C.3}}
\newlabel{tabla:casouso018}{{C.3}{55}{Caso de uso - Control de Carpetas}{table.C.3}{}}
\newlabel{last@page}{{}{55}{\relax }{}{}}
