\contentsline {chapter}{\'Indice de Tablas}{viii}{chapter*.1}
\contentsline {chapter}{Agradecimientos}{x}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificaci\'on}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Alcance}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Objetivos}{4}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Objetivo general}{4}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Objetivos espec\IeC {\'\i }ficos}{5}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Metodolog\IeC {\'\i }a}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Estructura del documento}{6}{section.1.7}
\contentsline {chapter}{\numberline {2}Marco te\'orico-funcional}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Simulaci\'on Distribuida}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Simulaci\'on de Eventos Discretos}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Plataforma de Simulaci\'on GALATEA}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Arquitectura}{9}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Servicio Web}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Herramientas usadas para el desarrollo del sistema}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Modelo Vista Controlador (MVC)}{11}{subsection.2.5.1}
\contentsline {subsubsection}{Modelo}{12}{section*.4}
\contentsline {subsubsection}{Vista}{13}{section*.5}
\contentsline {subsubsection}{Controlador}{15}{section*.6}
\contentsline {subsection}{\numberline {2.5.2}Django}{15}{subsection.2.5.2}
\contentsline {subsubsection}{Funcionamiento de Django}{16}{section*.7}
\contentsline {subsection}{\numberline {2.5.3}Bases de Datos}{16}{subsection.2.5.3}
\contentsline {subsubsection}{MySQL}{17}{section*.8}
\contentsline {subsubsection}{PostgreSQL}{17}{section*.9}
\contentsline {subsubsection}{Mapeo Objeto-Relacional}{17}{section*.10}
\contentsline {subsection}{\numberline {2.5.4}JSON}{18}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}AJAX}{19}{subsection.2.5.5}
\contentsline {chapter}{\numberline {3}Desarrollo del Sistema WEB}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Dise\~no de la aplicaci\'on WEB}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Arquitectura}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Capa 1: Presentaci\'on}{24}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Capa 2: Servidor Web}{24}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Capa 3: Integraci\'on de Procesos}{25}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Capa 4: Datos}{25}{subsection.3.1.5}
\contentsline {subsubsection}{Bases de datos}{25}{section*.11}
\contentsline {subsubsection}{Archivos de usuario}{25}{section*.12}
\contentsline {subsection}{\numberline {3.1.6}Dise\~no de la Base de Datos}{26}{subsection.3.1.6}
\contentsline {subsubsection}{Diagrama de entidad-relaci\'on}{26}{section*.13}
\contentsline {subsubsection}{Entidades}{30}{section*.14}
\contentsline {subsubsection}{Relaciones}{31}{section*.15}
\contentsline {subsection}{\numberline {3.1.7}Dise\~no de Pantallas}{31}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Dise\~no de URLs}{35}{subsection.3.1.8}
\contentsline {section}{\numberline {3.2}Administrador de Archivos}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Control de Archivos}{38}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Control de Carpetas}{38}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Control de Permisos}{40}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Integraci\'on con GALATEA}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}Subprocesos}{42}{section.4.1}
\contentsline {section}{\numberline {4.2}Sockets}{44}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Programa Cliente}{46}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Programa Servidor}{47}{subsection.4.2.2}
\contentsline {subsubsection}{Manejador de Eventos}{47}{section*.16}
\contentsline {subsubsection}{Hilo de Simulaci\'on}{48}{section*.17}
\contentsline {subsubsection}{Cuerpo Principal}{51}{section*.18}
\contentsline {subsection}{\numberline {4.2.3}Protocolo de Comunicaci\'on}{51}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Pruebas}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Pruebas de Integraci\'on con GALATEA caso integraci\'on as\IeC {\'\i }ncrona}{53}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Variaci\'on de los par\'ametros de Simulaci\'on}{53}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Resultados}{54}{subsection.5.1.2}
\contentsline {subsubsection}{tSim}{54}{section*.19}
\contentsline {subsubsection}{InArrTime}{54}{section*.20}
\contentsline {subsubsection}{MeSerTime}{55}{section*.21}
\contentsline {section}{\numberline {5.2}Pruebas de Integraci\'on con GALATEA (Sockets)}{56}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Cliente Python}{57}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Cliente C}{58}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Cliente Web}{60}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Pruebas manejo de Archivo y Carpetas}{61}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Manejo de Archivos}{61}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Manejo de Carpetas}{62}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Pruebas del Sistema WEB}{63}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Metodolog\IeC {\'\i }a de las pruebas}{64}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Condiciones de las pruebas}{65}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Resultados}{65}{subsection.5.4.3}
\contentsline {chapter}{\numberline {6}Conclusiones}{66}{chapter.6}
\contentsline {section}{\numberline {6.1}Recomendaciones}{67}{section.6.1}
\contentsline {chapter}{Bibliograf\'{\i }a}{69}{section.6.1}
\contentsline {chapter}{\numberline {A}Historias de usuario de la aplicaci\'on web}{71}{appendix.A}
\contentsline {chapter}{\numberline {B}Casos de uso de la aplicaci\'on web}{73}{appendix.B}
\contentsline {section}{\numberline {B.1}Usuario Administrador}{76}{section.B.1}
\contentsline {chapter}{\numberline {C}Casos de uso de la integraci\'on con GALATEA}{77}{appendix.C}
\contentsline {chapter}{\numberline {D}Casos de uso de administraci\'on de archivos}{79}{appendix.D}
\contentsline {chapter}{\numberline {E}Instalaci\'on y Configuraci\'on del Sistema web}{80}{appendix.E}
\contentsline {section}{\numberline {E.1}Prerequisites}{80}{section.E.1}
\contentsline {section}{\numberline {E.2}Install packages from Debian repositories}{80}{section.E.2}
\contentsline {subsection}{\numberline {E.2.1}Install Python}{80}{subsection.E.2.1}
\contentsline {subsection}{\numberline {E.2.2}Install Apache}{80}{subsection.E.2.2}
\contentsline {subsection}{\numberline {E.2.3}Install Python-Pip}{81}{subsection.E.2.3}
\contentsline {subsection}{\numberline {E.2.4}Install MySQL}{81}{subsection.E.2.4}
\contentsline {subsection}{\numberline {E.2.5}Install PostgreSQL}{81}{subsection.E.2.5}
\contentsline {subsection}{\numberline {E.2.6}Install Git}{81}{subsection.E.2.6}
\contentsline {subsection}{\numberline {E.2.7}Install Django}{81}{subsection.E.2.7}
\contentsline {subsection}{\numberline {E.2.8}Install Django-Roles-Permission for control of roles on the system}{81}{subsection.E.2.8}
\contentsline {subsection}{\numberline {E.2.9}Install Drivers for MySQL}{82}{subsection.E.2.9}
\contentsline {subsection}{\numberline {E.2.10}Install drivers for pillow, image manager}{82}{subsection.E.2.10}
\contentsline {subsection}{\numberline {E.2.11}Install html2text for html manage}{82}{subsection.E.2.11}
\contentsline {subsection}{\numberline {E.2.12}Install Pusher for realtime notifications}{82}{subsection.E.2.12}
\contentsline {subsection}{\numberline {E.2.13}Install and Configure java 8}{82}{subsection.E.2.13}
\contentsline {subsection}{\numberline {E.2.14}Install and Configure GALATEA}{82}{subsection.E.2.14}
\contentsline {section}{\numberline {E.3}Configure Project}{82}{section.E.3}
\contentsline {subsection}{\numberline {E.3.1}Create Database}{83}{subsection.E.3.1}
\contentsline {subsection}{\numberline {E.3.2}Configure Project}{83}{subsection.E.3.2}
\contentsline {subsection}{\numberline {E.3.3}Configure Media Folder}{83}{subsection.E.3.3}
\contentsline {subsection}{\numberline {E.3.4}Run Migrations}{83}{subsection.E.3.4}
\contentsline {subsection}{\numberline {E.3.5}Create Superuser}{84}{subsection.E.3.5}
\contentsline {subsection}{\numberline {E.3.6}Create Image for Superuser}{84}{subsection.E.3.6}
\contentsline {subsection}{\numberline {E.3.7}Create Folder for Superuser}{84}{subsection.E.3.7}
\contentsline {subsection}{\numberline {E.3.8}Create DiskSpace for Superuser}{84}{subsection.E.3.8}
\contentsline {section}{\numberline {E.4}Configure Apache project}{84}{section.E.4}
\contentsline {section}{\numberline {E.5}Links}{85}{section.E.5}
\contentsline {chapter}{\numberline {F}Manual de usuario del Sistema web}{87}{appendix.F}
\contentsline {section}{\numberline {F.1}Manejo de Usuarios}{88}{section.F.1}
\contentsline {subsection}{\numberline {F.1.1}Control de Usuarios}{89}{subsection.F.1.1}
\contentsline {subsubsection}{Agregar Usuario normal}{90}{section*.23}
\contentsline {subsubsection}{Agregar Usuario Administrador}{90}{section*.24}
\contentsline {subsubsection}{Editar Usuario}{91}{section*.25}
\contentsline {subsection}{\numberline {F.1.2}Logs del Sistema}{91}{subsection.F.1.2}
\contentsline {subsection}{\numberline {F.1.3}Perfil de Usuario}{93}{subsection.F.1.3}
\contentsline {subsection}{\numberline {F.1.4}Manejo de Amigos}{93}{subsection.F.1.4}
\contentsline {subsubsection}{Obtener nuevos amigos}{94}{section*.26}
\contentsline {subsubsection}{Notificaciones amigos}{94}{section*.27}
\contentsline {section}{\numberline {F.2}Manejo de Archivos y Carpetas}{95}{section.F.2}
\contentsline {subsection}{\numberline {F.2.1}Archivos Compartidos}{95}{subsection.F.2.1}
\contentsline {subsubsection}{Notificaciones de Archivos Compartidos}{95}{section*.28}
\contentsline {subsubsection}{Acceso a los Archivos Compartidos}{96}{section*.29}
\contentsline {subsection}{\numberline {F.2.2}Crear Carpetas}{96}{subsection.F.2.2}
\contentsline {subsection}{\numberline {F.2.3}Crear Archivos}{96}{subsection.F.2.3}
\contentsline {subsection}{\numberline {F.2.4}Cargar Archivos}{97}{subsection.F.2.4}
\contentsline {subsection}{\numberline {F.2.5}Crear Proyecto de Simulaci\'on}{97}{subsection.F.2.5}
\contentsline {subsection}{\numberline {F.2.6}Mostrar Archivo}{98}{subsection.F.2.6}
\contentsline {subsection}{\numberline {F.2.7}Permisos de Archivo}{98}{subsection.F.2.7}
\contentsline {section}{\numberline {F.3}Ejecuci\'on de GALATEA}{99}{section.F.3}
\contentsline {subsection}{\numberline {F.3.1}Mostrar opciones de Compilaci\'on y Ejecuci\'on}{99}{subsection.F.3.1}
\contentsline {subsection}{\numberline {F.3.2}Ejecutar Modelo de Simulaci\'on}{99}{subsection.F.3.2}
