This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
The style file: apa.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "Genetico"
Warning--I didn't find a database entry for "mejia"
Warning--I didn't find a database entry for "shing"
Warning--I didn't find a database entry for "piedra"
Warning--I didn't find a database entry for "KLIR"
Warning--I didn't find a database entry for "EPDI"
Warning--I didn't find a database entry for "REGLAMENTO"
Warning--I didn't find a database entry for "ACTA"
Warning--I didn't find a database entry for "CONV"
Warning--I didn't find a database entry for "Norma"
Warning--I didn't find a database entry for "ORIFI"
Warning--can't use both author and editor fields in Logica
Warning--empty publisher in Logica
Warning--there's a number but no volume in Galatea
Warning--there's a number but no volume in velez
You've used 10 entries,
            1940 wiz_defined-function locations,
            558 strings with 5196 characters,
and the built_in function-call counts, 3380 in all, are:
= -- 325
> -- 115
< -- 9
+ -- 36
- -- 36
* -- 289
:= -- 606
add.period$ -- 28
call.type$ -- 10
change.case$ -- 69
chr.to.int$ -- 10
cite$ -- 14
duplicate$ -- 135
empty$ -- 239
format.name$ -- 50
if$ -- 654
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 51
num.names$ -- 30
pop$ -- 59
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 197
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 4
while$ -- 25
width$ -- 0
write$ -- 128
(There were 15 warnings)
