\begin{thebibliography}{}

\bibitem[\protect\astroncite{Banks et~al.}{2010}]{discretSimulation}
Banks, J., Carson, J.~S., Nelson, B.~L., y Nicol, D.~M. (2010).
\newblock {\em Discrete-Event System Simulation}.
\newblock Pearson, 5 edition.

\bibitem[\protect\astroncite{Cerrada y Rodríguez}{2001}]{Logica}
Cerrada, M. y Rodríguez, W. (2001).
\newblock {\em Introducción a la técnicas de computación inteligente}, chapter
  Lógica Difusa, pages 53--101.

\bibitem[\protect\astroncite{Fawcett et~al.}{2012}]{xmlBeginning}
Fawcett, J., Quin, L., y Ayers, D. (2012).
\newblock {\em Beginning XML}.
\newblock Wrox, 5 edition.

\bibitem[\protect\astroncite{Fuentes}{2009}]{ajaxManual}
Fuentes, J.~M. (2009).
\newblock {\em Manual de AJAX}.
\newblock 2 edition.

\bibitem[\protect\astroncite{Fundation}{2015}]{django}
Fundation, D.~S. (2015).
\newblock {\em The web framework for perfectionists with deadlines}.
\newblock 5 edition.

\bibitem[\protect\astroncite{Krasner y Pope}{1988}]{modeloVistaControlador}
Krasner, G.~E. y Pope, S.~T. (1988).
\newblock A description of the model-view-controller user interface paradigm in
  the smalltalk-80 system.
\newblock Technical report, ParcPlace Systems, Inc., Mountain View.

\bibitem[\protect\astroncite{Machuca}{2011}]{servicioWeb}
Machuca, C. A.~M. (2011).
\newblock Estado del arte: Servicios web.
\newblock Technical report, Universidad Nacional de Colombia, Bogotá, Colombia.

\bibitem[\protect\astroncite{Marcano}{2015}]{tesisGustavo}
Marcano, G. (2015).
\newblock Desarrollo de un servicio web para el simulador de eventos discretos
  galatea.
\newblock Technical report, Universidad de Los Andes, Merida, Venezuela.

\bibitem[\protect\astroncite{Oracle}{2015}]{baseDato}
Oracle (2015).
\newblock Mysql 5.7 :: Reference manual 1.3.1 what is mysql?

\bibitem[\protect\astroncite{Pantoja}{2004}]{modeloVistaControladorBascon}
Pantoja, E.~B. (2004).
\newblock El patrón de diseño modelo-vista-controlador (mvc) y su
  implementación en java swing.
\newblock Technical report, ParcPlace Systems, Inc.

\bibitem[\protect\astroncite{PostgreSQL}{2016}]{baseDatoPostgresql}
PostgreSQL (2016).
\newblock Postgresql about.

\bibitem[\protect\astroncite{Pérez}{2016}]{tesisJesus}
Pérez, J. A.~G. (2016).
\newblock Diseño e implementación de un sistema de monitoreo de redes orientado
  a la recolección masiva de datos.
\newblock Technical report, Universidad de los Andes, Mérida, Venezuela.

\bibitem[\protect\astroncite{Quiroga}{2011}]{orientadaServicios}
Quiroga, M.~G. (2011).
\newblock Estado del arte: Servicios web.
\newblock Technical report, Universidad Politecnica de Catalunya, Barcelona,
  España.

\bibitem[\protect\astroncite{Rengifo}{2011}]{tesisBruno}
Rengifo, B. (2011).
\newblock Desarrollo de un servicio web para la modeloteca del sistema nacional
  de simulación.
\newblock Technical report, Universidad de Los Andes, Merida, Venezuela.

\bibitem[\protect\astroncite{Rodríquez}{2010}]{Arqu}
Rodríquez, J. (2010).
\newblock Cálculo de capacidad de matrícula y demanda de profesores.

\bibitem[\protect\astroncite{Santana et~al.}{2004}]{simulacionDistribuida}
Santana, Y.~C., Ángel Mateo~Pla, M., y Terol, J.~P. (2004).
\newblock Herramienta de simulacion distribuida mediantes agentes moviles jade.
\newblock Technical report, Conferência IADIS Ibero-Americana.

\bibitem[\protect\astroncite{Taha}{2014}]{TAHA}
Taha, H. (2014).
\newblock {\em Investigación de Operaciones}.
\newblock Pearson, 9 edition.
\newblock Edición traducida al español.

\bibitem[\protect\astroncite{Uzcátegui et~al.}{2011}]{Galatea}
Uzcátegui, M., Dávila, J., y Tucci, K. (2011).
\newblock Galatea: una historia de modelado y simulación.
\newblock {\em Revista Ciencia e Ingeniería}, (1316-7081):85--94.

\bibitem[\protect\astroncite{Velez y Montoya}{2007}]{velez}
Velez, M. y Montoya, J. (2007).
\newblock Metaheurísticos: Una alternativa para la solución de problemas
  combinatorios en administración de operaciones.
\newblock {\em Revista EIA}, (8):99--115.

\bibitem[\protect\astroncite{Viloria}{2015}]{Electrica}
Viloria, F.~J. (2013-2015).
\newblock Cálculo de demanda de profesores.

\end{thebibliography}
