\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Horas semanales seg\'un dedicaci\'on.}}{16}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Ponderaci\'on de las actividades docentes de pregrado y postgrado.}}{17}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Valoraci\'on de las actividades de investigaci\'on.}}{20}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Resumen de actividades de un departamento.}}{23}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Variaci\'on con aumento de 40 horas.}}{25}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Resumen con un aumento de 80 horas.}}{25}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Datos de un departamento.}}{25}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Promedio inicial de los datos.}}{26}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Promedio de los datos con aumento de 40 horas.}}{26}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Promedio de los datos con aumento de 80 horas.}}{26}{table.3.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Datos recogidos por los departamentos de la EISULA. A\~no 2014.}}{30}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Comparaci\'on de diferencias basada en datos de la EISULA. A\~no 2014.}}{31}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Datos de entrada. Porcentaje de actividades del departamento ``x".}}{35}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Pesos de cada \'area.}}{35}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Indicadores resultantes.}}{35}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Algunas reglas sobre los indicadores.}}{36}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Datos para los Departamentos A y B.}}{41}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Resultados y comparaci\'on de los Departamentos A y B.}}{44}{table.5.8}
\contentsline {table}{\numberline {5.9}{\ignorespaces Datos de entrada. Segunda prueba.}}{45}{table.5.9}
\contentsline {table}{\numberline {5.10}{\ignorespaces Asignaci\'on de cargos.}}{56}{table.5.10}
\addvspace {10\p@ }
