\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{ï¿½ndice de Tablas}{vii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\'on}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcance}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{3}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo general}{3}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos espec\IeC {\'\i }ficos}{3}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodolog\IeC {\'\i }a}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estructura del documento}{4}{section.1.7}}
\citation{Genetico,mejia,quintero}
\citation{shing,piedra}
\citation{TAHA}
\citation{TAHA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\'orico}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optimizaci\'on y asignaci\'on de recursos}{7}{section.2.1}}
\citation{velez}
\citation{TAHA}
\citation{velez}
\citation{Logica}
\citation{KLIR}
\citation{KLIR}
\citation{KLIR}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L\'ogica Difusa}{8}{section.2.2}}
\citation{Logica}
\citation{Logica}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conjuntos cl\'asicos}{9}{subsection.2.2.1}}
\newlabel{eqclasico}{{2.1}{9}{Conjuntos clásicos}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Funci\'on caracter\IeC {\'\i }stica de un conjunto cl\'asico.}}{9}{figure.2.1}}
\newlabel{clasico}{{2.1}{9}{Función característica de un conjunto clásico}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Conjuntos difusos}{9}{subsection.2.2.2}}
\citation{Logica}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Funci\'on caracter\IeC {\'\i }stica de un conjunto difuso.}}{10}{figure.2.2}}
\newlabel{difuso}{{2.2}{10}{Función característica de un conjunto difuso}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Funciones de membres\IeC {\'\i }a triangulares.}}{10}{figure.2.3}}
\newlabel{triangulares}{{2.3}{10}{Funciones de membresía triangulares}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Funciones de membres\IeC {\'\i }a trapezoidales.}}{10}{figure.2.4}}
\newlabel{trapecios}{{2.4}{10}{Funciones de membresía trapezoidales}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Operaciones sobre conjuntos difusos}{10}{subsection.2.2.3}}
\newlabel{union-difuso}{{2.2}{10}{Operaciones sobre conjuntos difusos}{equation.2.2.2}{}}
\citation{KLIR}
\newlabel{intersec-difuso}{{2.3}{11}{Operaciones sobre conjuntos difusos}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Uni\'on de conjuntos difusos.}}{11}{figure.2.5}}
\newlabel{union}{{2.5}{11}{Unión de conjuntos difusos}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Intersecci\'on de conjuntos difusos.}}{11}{figure.2.6}}
\newlabel{interseccion}{{2.6}{11}{Intersección de conjuntos difusos}{figure.2.6}{}}
\newlabel{intersec-dif-2}{{2.4}{11}{Operaciones sobre conjuntos difusos}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sistemas de inferencia difusa}{11}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sistema de inferencia difusa.}}{11}{figure.2.7}}
\newlabel{sistemadifuso}{{2.7}{11}{Sistema de inferencia difusa}{figure.2.7}{}}
\citation{Logica}
\citation{KLIR}
\@writefile{toc}{\contentsline {subsubsection}{Reglas Si-Entonces}{12}{section*.4}}
\newlabel{regla-if-then}{{2.5}{12}{Reglas Si-Entonces}{equation.2.2.5}{}}
\newlabel{regla-general}{{2.6}{12}{Reglas Si-Entonces}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implicaci\'on y agregaci\'on}{12}{section*.5}}
\newlabel{imp-minimo}{{2.7}{12}{Implicación y agregación}{equation.2.2.7}{}}
\newlabel{imp-producto}{{2.8}{12}{Implicación y agregación}{equation.2.2.8}{}}
\newlabel{eq:agregacion}{{2.9}{12}{Implicación y agregación}{equation.2.2.9}{}}
\newlabel{agregacion-func}{{2.10}{12}{Implicación y agregación}{equation.2.2.10}{}}
\citation{Logica}
\citation{Logica}
\@writefile{toc}{\contentsline {subsubsection}{Fusificaci\'on y defusificaci\'on}{13}{section*.6}}
\newlabel{eq-centroide}{{2.11}{13}{Fusificación y defusificación}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inferencia tipo Mamdani}{13}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Proceso de Agregaci\'on. Centroide. Inferencia tipo Mamdani.}}{14}{figure.2.8}}
\newlabel{mamdani}{{2.8}{14}{Proceso de Agregación. Centroide. Inferencia tipo Mamdani}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inferencia tipo Takagi-Sugeno-Kang (TSK)}{14}{section*.8}}
\newlabel{regla-TSK}{{2.12}{14}{Inferencia tipo Takagi-Sugeno-Kang (TSK)}{equation.2.2.12}{}}
\newlabel{tsk-salida}{{2.13}{14}{Inferencia tipo Takagi-Sugeno-Kang (TSK)}{equation.2.2.13}{}}
\citation{EPDI}
\citation{EPDI}
\citation{EPDI}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Facultad de Ingenier\IeC {\'\i }a de la ULA}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planta profesoral}{15}{section.3.1}}
\citation{EPDI}
\citation{EPDI}
\citation{REGLAMENTO}
\citation{REGLAMENTO}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Horas semanales seg\'un dedicaci\'on.}}{16}{table.3.1}}
\newlabel{tabladedicaciones}{{3.1}{16}{Horas semanales según dedicación}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Actividades en la Facultad de Ingenier\IeC {\'\i }a de la Universidad de Los Andes}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Actividades de Docencia}{16}{subsection.3.2.1}}
\citation{ACTA}
\citation{CONV}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ponderaci\'on de las actividades docentes de pregrado y postgrado.}}{17}{table.3.2}}
\newlabel{tabla4}{{3.2}{17}{Ponderación de las actividades docentes de pregrado y postgrado}{table.3.2}{}}
\citation{ACTA}
\citation{Norma}
\citation{REGLAMENTO}
\citation{REGLAMENTO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Actividades de Investigaci\'on}{19}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Valoraci\'on de las actividades de investigaci\'on.}}{19}{table.3.3}}
\newlabel{tabla-inv}{{3.3}{19}{Valoración de las actividades de investigación}{table.3.3}{}}
\citation{REGLAMENTO}
\citation{ACTA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Actividades Administrativas}{20}{subsection.3.2.3}}
\citation{REGLAMENTO}
\citation{ORIFI}
\citation{REGLAMENTO}
\citation{REGLAMENTO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Actividades de Extensi\'on}{21}{subsection.3.2.4}}
\citation{REGLAMENTO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Actividades de Mejoramiento}{22}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluaci\'on de las actividades docentes}{22}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Din\'amica de asignaci\'on de nuevos cargos docentes}{23}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Resumen de actividades de un departamento.}}{23}{table.3.4}}
\newlabel{horas0}{{3.4}{23}{Resumen de actividades de un departamento}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Variaci\'on con aumento de 40 horas.}}{24}{table.3.5}}
\newlabel{horas40}{{3.5}{24}{Variación con aumento de 40 horas}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Resumen con un aumento de 80 horas.}}{24}{table.3.6}}
\newlabel{horas80}{{3.6}{24}{Resumen con un aumento de 80 horas}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Datos de un departamento.}}{25}{table.3.7}}
\newlabel{horasdatos}{{3.7}{25}{Datos de un departamento}{table.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama del proceso de c\'alculo.}}{25}{figure.3.1}}
\newlabel{aumentohoras8}{{3.1}{25}{Diagrama del proceso de cálculo}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Promedio inicial de los datos.}}{25}{table.3.8}}
\newlabel{horasprom}{{3.8}{25}{Promedio inicial de los datos}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Promedio de los datos con aumento de 40 horas.}}{26}{table.3.9}}
\newlabel{horasprom40}{{3.9}{26}{Promedio de los datos con aumento de 40 horas}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Promedio de los datos con aumento de 80 horas.}}{26}{table.3.10}}
\newlabel{horasprom80}{{3.10}{26}{Promedio de los datos con aumento de 80 horas}{table.3.10}{}}
\citation{Electrica}
\citation{Arqu}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo de asignaci\'on de cargos}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Criterios y variables}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estudio preliminar de criterios y variables}{27}{subsection.4.1.1}}
\citation{ACTA,CONV}
\citation{Norma}
\citation{EPDI}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Datos recogidos por los departamentos de la EISULA. A\~no 2014.}}{29}{table.4.1}}
\newlabel{datosad}{{4.1}{29}{Datos recogidos por los departamentos de la EISULA. Año 2014}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparaci\'on de diferencias basada en datos de la EISULA. A\~no 2014.}}{30}{table.4.2}}
\newlabel{datosres}{{4.2}{30}{Comparación de diferencias basada en datos de la EISULA. Año 2014}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de conceptos para la estructura del modelo}{31}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Factores de inter\'es sobre la necesidad de un departamento.}}{31}{figure.4.1}}
\newlabel{influencias}{{4.1}{31}{Factores de interés sobre la necesidad de un departamento}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sobre indicadores}{33}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Una estructura de procesamiento preliminar.}}{34}{figure.4.2}}
\newlabel{estructura0}{{4.2}{34}{Una estructura de procesamiento preliminar}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Datos de entrada. Porcentaje de actividades del departamento ``x".}}{34}{table.4.3}}
\newlabel{in_ejemplo}{{4.3}{34}{Datos de entrada. Porcentaje de actividades del departamento ``x"}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Pesos de cada \'area.}}{34}{table.4.4}}
\newlabel{alfa_ejemplo}{{4.4}{34}{Pesos de cada área}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Indicadores resultantes.}}{34}{table.4.5}}
\newlabel{indicadores_ejemplo}{{4.5}{34}{Indicadores resultantes}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Funciones de pertenencia para los indicadores.}}{35}{figure.4.3}}
\newlabel{conjunto0}{{4.3}{35}{Funciones de pertenencia para los indicadores}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Algunas reglas sobre los indicadores.}}{35}{table.4.6}}
\newlabel{reglas0}{{4.6}{35}{Algunas reglas sobre los indicadores}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\'on y manejo de variables. Otro enfoque}{36}{section*.11}}
\newlabel{eq:proporcion}{{4.1}{39}{Definición y manejo de variables. Otro enfoque}{equation.4.1.1}{}}
\newlabel{eq:cargos}{{4.2}{39}{Definición y manejo de variables. Otro enfoque}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pruebas preliminares}{40}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Primera prueba}{40}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flujo del proceso.}}{40}{figure.4.4}}
\newlabel{flujo_ejemplo}{{4.4}{40}{Flujo del proceso}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Datos para los Departamentos A y B.}}{40}{table.4.7}}
\newlabel{datosprueba1}{{4.7}{40}{Datos para los Departamentos A y B}{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Estructura del Sistema de Inferencia Difuso.}}{41}{figure.4.5}}
\newlabel{fase1_fis}{{4.5}{41}{Estructura del Sistema de Inferencia Difuso}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Funciones de Membres\IeC {\'\i }a para la variable $I$ Indicador.}}{41}{figure.4.6}}
\newlabel{membresiaIejemplo}{{4.6}{41}{Funciones de Membresía para la variable $I$ Indicador}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Funciones de Membres\IeC {\'\i }a para la variable $PJ$ (Proporci\'on de profesores jubilables).}}{41}{figure.4.7}}
\newlabel{membresiaPJejemplo}{{4.7}{41}{Funciones de Membresía para la variable $PJ$ (Proporción de profesores jubilables)}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Funciones de membres\IeC {\'\i }a para la salida Prioridad.}}{41}{figure.4.8}}
\newlabel{membresiaPrioejemplo}{{4.8}{41}{Funciones de membresía para la salida Prioridad}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sistema de inferencia difuso tipo Mamdani.}}{42}{figure.4.9}}
\newlabel{mamdaniejemplo}{{4.9}{42}{Sistema de inferencia difuso tipo Mamdani}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Conjunto de reglas en Matlab\textsuperscript  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textregistered }}.}}{42}{figure.4.10}}
\newlabel{reglasprueba1}{{4.10}{42}{Conjunto de reglas en Matlab\textsuperscript {\small {\textregistered }}}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Resultados para el Departamento A.}}{43}{figure.4.11}}
\newlabel{res_Aejemplo}{{4.11}{43}{Resultados para el Departamento A}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Resultados para el Departamento B.}}{43}{figure.4.12}}
\newlabel{res_Bejemplo}{{4.12}{43}{Resultados para el Departamento B}{figure.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Resultados y comparaci\'on de los Departamentos A y B.}}{43}{table.4.8}}
\newlabel{resABcomparados}{{4.8}{43}{Resultados y comparación de los Departamentos A y B}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segunda prueba}{43}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Datos de entrada. Segunda prueba.}}{44}{table.4.9}}
\newlabel{datosprueba2}{{4.9}{44}{Datos de entrada. Segunda prueba}{table.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Construcci\'on del modelo}{45}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definici\'on del sistema de inferencia}{45}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Datos de entrada}{45}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estructura del sistema difuso}{46}{subsection.4.2.2}}
\newlabel{variables}{{4.2.2}{46}{Estructura del sistema difuso}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{C\'alculo de variables}{47}{section*.15}}
\newlabel{eq:horas-pond}{{4.3}{47}{Cálculo de variables}{equation.4.2.3}{}}
\newlabel{eq:pdem}{{4.4}{47}{Cálculo de variables}{equation.4.2.4}{}}
\newlabel{eq:dem}{{4.5}{47}{Cálculo de variables}{equation.4.2.5}{}}
\newlabel{eq:spos}{{4.6}{47}{Cálculo de variables}{equation.4.2.6}{}}
\newlabel{eq:pdema}{{4.7}{47}{Cálculo de variables}{equation.4.2.7}{}}
\newlabel{eq:ptotal}{{4.8}{48}{Cálculo de variables}{equation.4.2.8}{}}
\newlabel{eq:ptotald}{{4.9}{48}{Cálculo de variables}{equation.4.2.9}{}}
\newlabel{eq:preq}{{4.10}{48}{Cálculo de variables}{equation.4.2.10}{}}
\newlabel{eq:pmej}{{4.11}{48}{Cálculo de variables}{equation.4.2.11}{}}
\newlabel{eq:pmejd}{{4.12}{49}{Cálculo de variables}{equation.4.2.12}{}}
\newlabel{eq:padm}{{4.13}{49}{Cálculo de variables}{equation.4.2.13}{}}
\newlabel{eq:hsob}{{4.14}{49}{Cálculo de variables}{equation.4.2.14}{}}
\newlabel{eq:oppos}{{4.15}{49}{Cálculo de variables}{equation.4.2.15}{}}
\newlabel{eq:opposi}{{4.16}{49}{Cálculo de variables}{equation.4.2.16}{}}
\newlabel{eq:opd}{{4.17}{50}{Cálculo de variables}{equation.4.2.17}{}}
\newlabel{eq:psob}{{4.18}{50}{Cálculo de variables}{equation.4.2.18}{}}
\newlabel{eq:psobd}{{4.19}{50}{Cálculo de variables}{equation.4.2.19}{}}
\newlabel{eq:pjub}{{4.20}{50}{Cálculo de variables}{equation.4.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indicadores y conjuntos difusos}{50}{section*.16}}
\newlabel{eq:I1}{{4.21}{51}{Indicadores y conjuntos difusos}{equation.4.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Funciones de pertenencia para I1.}}{52}{figure.4.13}}
\newlabel{pertI1}{{4.13}{52}{Funciones de pertenencia para I1}{figure.4.13}{}}
\newlabel{eq:I2}{{4.22}{52}{Indicadores y conjuntos difusos}{equation.4.2.22}{}}
\newlabel{eq:I3}{{4.23}{52}{Indicadores y conjuntos difusos}{equation.4.2.23}{}}
\newlabel{eq:I4}{{4.24}{52}{Indicadores y conjuntos difusos}{equation.4.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Funciones de pertenencia para I4.}}{53}{figure.4.14}}
\newlabel{pertI4}{{4.14}{53}{Funciones de pertenencia para I4}{figure.4.14}{}}
\newlabel{eq:requeridos}{{4.25}{53}{Indicadores y conjuntos difusos}{equation.4.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Funciones de pertenencia para Prioridad.}}{54}{figure.4.15}}
\newlabel{pertPrior}{{4.15}{54}{Funciones de pertenencia para Prioridad}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reglas del sistema difuso}{54}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Asignaci\'on de cargos.}}{55}{table.4.10}}
\newlabel{cargosej}{{4.10}{55}{Asignación de cargos}{table.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Estructura definitiva para el sistema difuso.}}{56}{figure.4.16}}
\newlabel{nuevaestructura}{{4.16}{56}{Estructura definitiva para el sistema difuso}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagrama de influencias. Profesores demandados, disponibles y jubilables.}}{56}{figure.4.17}}
\newlabel{influencia1}{{4.17}{56}{Diagrama de influencias. Profesores demandados, disponibles y jubilables}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagrama de influencias. Cargos administrativos, horas sobrantes, mejoramiento.}}{57}{figure.4.18}}
\newlabel{influencia3}{{4.18}{57}{Diagrama de influencias. Cargos administrativos, horas sobrantes, mejoramiento}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagrama de influencias. Investigaci\'on, extensi\'on, otras actividades de docencia.}}{57}{figure.4.19}}
\newlabel{influencia4}{{4.19}{57}{Diagrama de influencias. Investigación, extensión, otras actividades de docencia}{figure.4.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplicaci\'on del modelo}{58}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementaci\'on en R}{58}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Formato del archivo {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ACTIVIDADES.CSV}}}{59}{table.5.1}}
\newlabel{actividadescsv}{{5.1}{59}{Formato del archivo {\footnotesize ACTIVIDADES.CSV}}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Formato de archivo {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip PROFESORES.CSV}}}{59}{table.5.2}}
\newlabel{profesorescsv}{{5.2}{59}{Formato de archivo {\footnotesize PROFESORES.CSV}}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Formato del archivo {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip MATERIAS.CSV}.}}{59}{table.5.3}}
\newlabel{materiascsv}{{5.3}{59}{Formato del archivo {\footnotesize MATERIAS.CSV}}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Formato del archivo {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip INSCRITOS.CSV}.}}{60}{table.5.4}}
\newlabel{inscritoscsv}{{5.4}{60}{Formato del archivo {\footnotesize INSCRITOS.CSV}}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Conversi\'on de factores.}}{60}{table.5.5}}
\newlabel{facdedicacion}{{5.5}{60}{Conversión de factores}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Ponderaci\'on de horas.}}{60}{table.5.6}}
\newlabel{fachoras}{{5.6}{60}{Ponderación de horas}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Valores de entrada. Constantes y requerimientos.}}{60}{table.5.7}}
\newlabel{requerimientos}{{5.7}{60}{Valores de entrada. Constantes y requerimientos}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Archivo de salida del script en R.}}{60}{table.5.8}}
\newlabel{salidaR}{{5.8}{60}{Archivo de salida del script en R}{table.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementaci\'on en Matlab\textsuperscript  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textregistered }}}{60}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Formato de salida de Matlab\textsuperscript  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textregistered }}.}}{61}{table.5.9}}
\newlabel{salidaMat}{{5.9}{61}{Formato de salida de Matlab\textsuperscript {\small {\textregistered }}}{table.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Comparaci\'on de funciones trapezoidales y sigmoidales. Sugeno.}}{61}{table.5.10}}
\newlabel{sugenoprueba}{{5.10}{61}{Comparación de funciones trapezoidales y sigmoidales. Sugeno}{table.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Comparaci\'on de funciones trapezoidales y sigmoidales. Mamdani.}}{61}{table.5.11}}
\newlabel{mamdaniprueba}{{5.11}{61}{Comparación de funciones trapezoidales y sigmoidales. Mamdani}{table.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Funciones de pertenencia para I1, I2 e I3.}}{62}{figure.5.1}}
\newlabel{trapezoides}{{5.1}{62}{Funciones de pertenencia para I1, I2 e I3}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Funciones de pertenencia para I4.}}{62}{figure.5.2}}
\newlabel{I4trap}{{5.2}{62}{Funciones de pertenencia para I4}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Funciones de pertenencia para la salida.}}{62}{figure.5.3}}
\newlabel{salidatrap}{{5.3}{62}{Funciones de pertenencia para la salida}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Estructura del sistema difuso utilizado}{62}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Flujo del proceso en Matlab\textsuperscript  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textregistered }}.}}{63}{figure.5.4}}
\newlabel{flujomatlab}{{5.4}{63}{Flujo del proceso en Matlab\textsuperscript {\small {\textregistered }}}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Equivalencia entre salidas de mamdani y sugeno.}}{63}{table.5.12}}
\newlabel{equivalencia}{{5.12}{63}{Equivalencia entre salidas de mamdani y sugeno}{table.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Flujo de procesamiento.}}{64}{figure.5.5}}
\newlabel{flujoproceso}{{5.5}{64}{Flujo de procesamiento}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ejecuci\'on del proceso. Resultados}{64}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Resultados iniciales}{64}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Valores constantes requeridos en la entrada.}}{64}{table.5.13}}
\newlabel{datos-entrada-constantes}{{5.13}{64}{Valores constantes requeridos en la entrada}{table.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Datos iniciales.}}{65}{table.5.14}}
\newlabel{inicial}{{5.14}{65}{Datos iniciales}{table.5.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Resultados.}}{65}{table.5.15}}
\newlabel{salida0M}{{5.15}{65}{Resultados}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}An\'alisis de sensibilidad}{65}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Cambios en actividades. Primera variaci\'on.}}{65}{table.5.16}}
\newlabel{cambio1}{{5.16}{65}{Cambios en actividades. Primera variación}{table.5.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Resultados de la primera variaci\'on.}}{66}{table.5.17}}
\newlabel{salida1M}{{5.17}{66}{Resultados de la primera variación}{table.5.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Cambios en actividades. Segunda variaci\'on.}}{66}{table.5.18}}
\newlabel{cambio2}{{5.18}{66}{Cambios en actividades. Segunda variación}{table.5.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Resultados de la segunda variaci\'on.}}{66}{table.5.19}}
\newlabel{salida2M}{{5.19}{66}{Resultados de la segunda variación}{table.5.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Porcentajes de cambios luego de la segunda variaci\'on.}}{67}{table.5.20}}
\newlabel{porcentaje-segunda}{{5.20}{67}{Porcentajes de cambios luego de la segunda variación}{table.5.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Resultados de la tercera variaci\'on.}}{67}{table.5.21}}
\newlabel{salida3M}{{5.21}{67}{Resultados de la tercera variación}{table.5.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Porcentajes de cambios luego de la tercera variaci\'on.}}{67}{table.5.22}}
\newlabel{porcentaje-tercera}{{5.22}{67}{Porcentajes de cambios luego de la tercera variación}{table.5.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Resultados de la cuarta variaci\'on.}}{67}{table.5.23}}
\newlabel{salida4M}{{5.23}{67}{Resultados de la cuarta variación}{table.5.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces Porcentajes de cambios luego de la cuarta variaci\'on.}}{68}{table.5.24}}
\newlabel{porcentaje-cuarta}{{5.24}{68}{Porcentajes de cambios luego de la cuarta variación}{table.5.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recomendaciones}{70}{section.6.1}}
\bibstyle{apa}
\bibdata{Tesis}
\bibcite{ACTA}{{1}{}{{{Acta Convenio}}}{{}}}
\bibcite{caballero}{{2}{2000}{{Caballero et~al.}}{{}}}
\bibcite{Logica}{{3}{2001}{{Cerrada y Rodr\IeC {\'\i }guez}}{{}}}
\bibcite{Norma}{{4}{}{{{Consejo Universitario ULA}}}{{}}}
\bibcite{coopers}{{5}{1995}{{Coopers y Lybrand}}{{}}}
\bibcite{Dibbon}{{6}{2001}{{Dibbon}}{{}}}
\bibcite{EPDI}{{7}{}{{{EPDI}}}{{}}}
\bibcite{CONV}{{8}{2014}{{{ICCU}}}{{}}}
\bibcite{shing}{{9}{1997}{{Jyh-Shing et~al.}}{{}}}
\bibcite{KLIR}{{10}{1995}{{Klir y Bo}}{{}}}
\bibcite{Genetico}{{11}{2007}{{L\'opez y Johnston}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{72}{section.6.1}}
\bibcite{mejia}{{12}{2008}{{Mej\IeC {\'\i }a}}{{}}}
\bibcite{Mord}{{13}{2007}{{Morduchowicz}}{{}}}
\bibcite{ORIFI}{{14}{2015}{{ORIFI}}{{}}}
\bibcite{piedra}{{15}{2007}{{Piedra et~al.}}{{}}}
\bibcite{quintero}{{16}{2010}{{Quintero et~al.}}{{}}}
\bibcite{REGLAMENTO}{{17}{}{{{REAPFIULA}}}{{}}}
\bibcite{Arqu}{{18}{2010}{{Rodr\IeC {\'\i }quez}}{{}}}
\bibcite{Modelo}{{19}{2012}{{Sandia et~al.}}{{}}}
\bibcite{TAHA}{{20}{2012}{{Taha}}{{}}}
\bibcite{Alm}{{21}{2008}{{{UAL}}}{{}}}
\bibcite{Extrema}{{22}{2012}{{{UEX}}}{{}}}
\bibcite{UNED_2}{{23}{2010}{{{UNED}}}{{}}}
\bibcite{UNED}{{24}{sf}{{{UNED}}}{{}}}
\bibcite{velez}{{25}{2007}{{Velez y Montoya}}{{}}}
\bibcite{Electrica}{{26}{2015}{{Viloria}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Revisi\'on de informes y res\'umenes de actividades}{75}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rev_informes}{{A}{75}{Revisión de informes y resúmenes de actividades}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Informes individuales de Actividades Cumplidas}{75}{section.A.1}}
\newlabel{informe-actividades}{{A.1}{75}{Informes individuales de Actividades Cumplidas}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Formato de Sistemas de Control}{75}{subsection.A.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Formato de informe de actividades cumplidas del Departamento de Sistemas de Control.}}{76}{figure.A.1}}
\newlabel{formatos-control1}{{A.1}{76}{Formato de informe de actividades cumplidas del Departamento de Sistemas de Control}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Otras Actividades de Docencia. Departamento de Sistemas de Control.}}{77}{figure.A.2}}
\newlabel{formatos-control2}{{A.2}{77}{Otras Actividades de Docencia. Departamento de Sistemas de Control}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Actividades de Investigaci\'on. Departamento de Sistemas de Control.}}{77}{figure.A.3}}
\newlabel{formatos-control3}{{A.3}{77}{Actividades de Investigación. Departamento de Sistemas de Control}{figure.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Formato de Computaci\'on}{77}{subsection.A.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces  Formato de informe de actividades cumplidas del Departamento de Computaci\'on.}}{78}{figure.A.4}}
\newlabel{formatos-comput1}{{A.4}{78}{Formato de informe de actividades cumplidas del Departamento de Computación}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Actividades de Investigaci\'on. Departamento de Computaci\'on.}}{78}{figure.A.5}}
\newlabel{formatos-comput2}{{A.5}{78}{Actividades de Investigación. Departamento de Computación}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Otro Formato de informe de actividades cumplidas del Departamento de Computaci\'on.}}{78}{figure.A.6}}
\newlabel{formatos-comput3}{{A.6}{78}{Otro Formato de informe de actividades cumplidas del Departamento de Computación}{figure.A.6}{}}
\citation{REGLAMENTO}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Formato de Investigaci\'on de Operaciones}{79}{subsection.A.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Formato de informe de actividades cumplidas del Departamento de Investigaci\'on de Operaciones.}}{79}{figure.A.7}}
\newlabel{formatos-inv1}{{A.7}{79}{Formato de informe de actividades cumplidas del Departamento de Investigación de Operaciones}{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Actividades de Investigaci\'on. Departamento de Investigaci\'on de Operaciones.}}{80}{figure.A.8}}
\newlabel{formatos-inv2}{{A.8}{80}{Actividades de Investigación. Departamento de Investigación de Operaciones}{figure.A.8}{}}
\@writefile{lof}{\conten