\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{ï¿½ndice de Tablas}{vi}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{vii}{chapter*.3}}
\citation{Galatea}
\citation{xmlBeginning}
\citation{Galatea}
\citation{tesisBruno}
\citation{tesisBruno}
\citation{tesisGustavo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\'on}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcance}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{3}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo general}{3}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos espec\IeC {\'\i }ficos}{3}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodolog\IeC {\'\i }a}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estructura del documento}{4}{section.1.7}}
\citation{simulacionDistribuida}
\citation{discretSimulation}
\citation{discretSimulation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\'orico}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulaci\'on Distribuida}{6}{section.2.1}}
\citation{Galatea}
\citation{Galatea}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulaci\'on de Eventos Discretos}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GALATEA}{7}{section.2.3}}
\citation{Galatea}
\citation{Galatea}
\citation{servicioWeb}
\citation{orientadaServicios}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}La arquitectura de la plataforma Galatea}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Servicio Web}{8}{section.2.4}}
\citation{orientadaServicios}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Arquitectura Orientada a Servicios}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Herramientas usadas para el desarrollo del sistema}{9}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Modelo Vista Controlador (MVC)}{9}{subsection.2.6.1}}
\citation{modeloVistaControlador}
\citation{modeloVistaControladorBascon}
\citation{modeloVistaControladorBascon}
\citation{modeloVistaControladorBascon}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Vista}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador}{10}{section*.6}}
\citation{django}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relaciones entre los m\'odulos del patr\'on MVC.}}{11}{figure.2.1}}
\newlabel{mvc}{{2.1}{11}{Relaciones entre los módulos del patrón MVC}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Django}{11}{subsection.2.6.2}}
\citation{TAHA}
\citation{TAHA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Bases de Datos}{12}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{MySQL}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Mapeo Objeto-Relacional}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}JSON}{12}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}AJAX}{12}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Optimizaci\'on y asignaci\'on de recursos}{12}{section.2.7}}
\citation{velez}
\citation{TAHA}
\citation{velez}
\citation{Logica}
\citation{KLIR}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}L\'ogica Difusa}{13}{section.2.8}}
\citation{KLIR}
\citation{KLIR}
\citation{Logica}
\citation{Logica}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Conjuntos cl\'asicos}{14}{subsection.2.8.1}}
\newlabel{eqclasico}{{2.1}{14}{Conjuntos clásicos}{equation.2.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Funci\'on caracter\IeC {\'\i }stica de un conjunto cl\'asico.}}{14}{figure.2.2}}
\newlabel{clasico}{{2.2}{14}{Función característica de un conjunto clásico}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Conjuntos difusos}{14}{subsection.2.8.2}}
\citation{Logica}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Funci\'on caracter\IeC {\'\i }stica de un conjunto difuso.}}{15}{figure.2.3}}
\newlabel{difuso}{{2.3}{15}{Función característica de un conjunto difuso}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Funciones de membres\IeC {\'\i }a triangulares.}}{15}{figure.2.4}}
\newlabel{triangulares}{{2.4}{15}{Funciones de membresía triangulares}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Funciones de membres\IeC {\'\i }a trapezoidales.}}{15}{figure.2.5}}
\newlabel{trapecios}{{2.5}{15}{Funciones de membresía trapezoidales}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Operaciones sobre conjuntos difusos}{16}{subsection.2.8.3}}
\newlabel{union-difuso}{{2.2}{16}{Operaciones sobre conjuntos difusos}{equation.2.8.2}{}}
\newlabel{intersec-difuso}{{2.3}{16}{Operaciones sobre conjuntos difusos}{equation.2.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Uni\'on de conjuntos difusos.}}{16}{figure.2.6}}
\newlabel{union}{{2.6}{16}{Unión de conjuntos difusos}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Intersecci\'on de conjuntos difusos.}}{16}{figure.2.7}}
\newlabel{interseccion}{{2.7}{16}{Intersección de conjuntos difusos}{figure.2.7}{}}
\newlabel{intersec-dif-2}{{2.4}{16}{Operaciones sobre conjuntos difusos}{equation.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Sistemas de inferencia difusa}{16}{subsection.2.8.4}}
\citation{KLIR}
\citation{Logica}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sistema de inferencia difusa.}}{17}{figure.2.8}}
\newlabel{sistemadifuso}{{2.8}{17}{Sistema de inferencia difusa}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reglas Si-Entonces}{17}{section*.10}}
\newlabel{regla-if-then}{{2.5}{17}{Reglas Si-Entonces}{equation.2.8.5}{}}
\newlabel{regla-general}{{2.6}{17}{Reglas Si-Entonces}{equation.2.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implicaci\'on y agregaci\'on}{17}{section*.11}}
\newlabel{imp-minimo}{{2.7}{17}{Implicación y agregación}{equation.2.8.7}{}}
\newlabel{imp-producto}{{2.8}{17}{Implicación y agregación}{equation.2.8.8}{}}
\citation{KLIR}
\citation{Logica}
\citation{Logica}
\newlabel{eq:agregacion}{{2.9}{18}{Implicación y agregación}{equation.2.8.9}{}}
\newlabel{agregacion-func}{{2.10}{18}{Implicación y agregación}{equation.2.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fusificaci\'on y defusificaci\'on}{18}{section*.12}}
\newlabel{eq-centroide}{{2.11}{18}{Fusificación y defusificación}{equation.2.8.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inferencia tipo Mamdani}{18}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Proceso de Agregaci\'on. Centroide. Inferencia tipo Mamdani.}}{19}{figure.2.9}}
\newlabel{mamdani}{{2.9}{19}{Proceso de Agregación. Centroide. Inferencia tipo Mamdani}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inferencia tipo Takagi-Sugeno-Kang (TSK)}{19}{section*.14}}
\newlabel{regla-TSK}{{2.12}{19}{Inferencia tipo Takagi-Sugeno-Kang (TSK)}{equation.2.8.12}{}}
\newlabel{tsk-salida}{{2.13}{19}{Inferencia tipo Takagi-Sugeno-Kang (TSK)}{equation.2.8.13}{}}
\citation{EPDI}
\citation{EPDI}
\citation{EPDI}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo del Sistema WEB}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planta profesoral}{20}{section.3.1}}
\citation{EPDI}
\citation{EPDI}
\citation{REGLAMENTO}
\citation{REGLAMENTO}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Horas semanales seg\'un dedicaci\'on.}}{21}{table.3.1}}
\newlabel{tabladedicaciones}{{3.1}{21}{Horas semanales según dedicación}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Actividades en la Facultad de Ingenier\IeC {\'\i }a de la Universidad de Los Andes}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Actividades de Docencia}{21}{subsection.3.2.1}}
\citation{ACTA}
\citation{CONV}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ponderaci\'on de las actividades docentes de pregrado y postgrado.}}{22}{table.3.2}}
\newlabel{tabla4}{{3.2}{22}{Ponderación de las actividades docentes de pregrado y postgrado}{table.3.2}{}}
\citation{ACTA}
\citation{Norma}
\citation{REGLAMENTO}
\citation{REGLAMENTO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Actividades de Investigaci\'on}{24}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Valoraci\'on de las actividades de investigaci\'on.}}{24}{table.3.3}}
\newlabel{tabla-inv}{{3.3}{24}{Valoración de las actividades de investigación}{table.3.3}{}}
\citation{REGLAMENTO}
\citation{ACTA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Actividades Administrativas}{25}{subsection.3.2.3}}
\citation{REGLAMENTO}
\citation{ORIFI}
\citation{REGLAMENTO}
\citation{REGLAMENTO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Actividades de Extensi\'on}{26}{subsection.3.2.4}}
\citation{REGLAMENTO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Actividades de Mejoramiento}{27}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluaci\'on de las actividades docentes}{27}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Din\'amica de asignaci\'on de nuevos cargos docentes}{28}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Resumen de actividades de un departamento.}}{28}{table.3.4}}
\newlabel{horas0}{{3.4}{28}{Resumen de actividades de un departamento}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Variaci\'on con aumento de 40 horas.}}{29}{table.3.5}}
\newlabel{horas40}{{3.5}{29}{Variación con aumento de 40 horas}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Resumen con un aumento de 80 horas.}}{29}{table.3.6}}
\newlabel{horas80}{{3.6}{29}{Resumen con un aumento de 80 horas}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Datos de un departamento.}}{30}{table.3.7}}
\newlabel{horasdatos}{{3.7}{30}{Datos de un departamento}{table.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama del proceso de c\'alculo.}}{30}{figure.3.1}}
\newlabel{aumentohoras8}{{3.1}{30}{Diagrama del proceso de cálculo}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Promedio inicial de los datos.}}{30}{table.3.8}}
\newlabel{horasprom}{{3.8}{30}{Promedio inicial de los datos}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Promedio de los datos con aumento de 40 horas.}}{31}{table.3.9}}
\newlabel{horasprom40}{{3.9}{31}{Promedio de los datos con aumento de 40 horas}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Promedio de los datos con aumento de 80 horas.}}{31}{table.3.10}}
\newlabel{horasprom80}{{3.10}{31}{Promedio de los datos con aumento de 80 horas}{table.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integraci\'on de GALATEA}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Electrica}
\citation{Arqu}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Criterios y variables}{33}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Estudio preliminar de criterios y variables}{33}{subsection.5.1.1}}
\citation{ACTA,CONV}
\citation{Norma}
\citation{EPDI}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Datos recogidos por los departamentos de la EISULA. A\~no 2014.}}{35}{table.5.1}}
\newlabel{datosad}{{5.1}{35}{Datos recogidos por los departamentos de la EISULA. Año 2014}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparaci\'on de diferencias basada en datos de la EISULA. A\~no 2014.}}{36}{table.5.2}}
\newlabel{datosres}{{5.2}{36}{Comparación de diferencias basada en datos de la EISULA. Año 2014}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alisis de conceptos para la estructura del modelo}{37}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Factores de inter\'es sobre la necesidad de un departamento.}}{37}{figure.5.1}}
\newlabel{influencias}{{5.1}{37}{Factores de interés sobre la necesidad de un departamento}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sobre indicadores}{39}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Una estructura de procesamiento preliminar.}}{40}{figure.5.2}}
\newlabel{estructura0}{{5.2}{40}{Una estructura de procesamiento preliminar}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Datos de entrada. Porcentaje de actividades del departamento ``x".}}{40}{table.5.3}}
\newlabel{in_ejemplo}{{5.3}{40}{Datos de entrada. Porcentaje de actividades del departamento ``x"}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Pesos de cada \'area.}}{40}{table.5.4}}
\newlabel{alfa_ejemplo}{{5.4}{40}{Pesos de cada área}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Indicadores resultantes.}}{40}{table.5.5}}
\newlabel{indicadores_ejemplo}{{5.5}{40}{Indicadores resultantes}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Funciones de pertenencia para los indicadores.}}{41}{figure.5.3}}
\newlabel{conjunto0}{{5.3}{41}{Funciones de pertenencia para los indicadores}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Algunas reglas sobre los indicadores.}}{41}{table.5.6}}
\newlabel{reglas0}{{5.6}{41}{Algunas reglas sobre los indicadores}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\'on y manejo de variables. Otro enfoque}{42}{section*.17}}
\newlabel{eq:proporcion}{{5.1}{45}{Definición y manejo de variables. Otro enfoque}{equation.5.1.1}{}}
\newlabel{eq:cargos}{{5.2}{45}{Definición y manejo de variables. Otro enfoque}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Pruebas preliminares}{46}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Primera prueba}{46}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Flujo del proceso.}}{46}{figure.5.4}}
\newlabel{flujo_ejemplo}{{5.4}{46}{Flujo del proceso}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Datos para los Departamentos A y B.}}{46}{table.5.7}}
\newlabel{datosprueba1}{{5.7}{46}{Datos para los Departamentos A y B}{table.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Estructura del Sistema de Inferencia Difuso.}}{47}{figure.5.5}}
\newlabel{fase1_fis}{{5.5}{47}{Estructura del Sistema de Inferencia Difuso}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Funciones de Membres\IeC {\'\i }a para la variable $I$ Indicador.}}{47}{figure.5.6}}
\newlabel{membresiaIejemplo}{{5.6}{47}{Funciones de Membresía para la variable $I$ Indicador}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Funciones de Membres\IeC {\'\i }a para la variable $PJ$ (Proporci\'on de profesores jubilables).}}{47}{figure.5.7}}
\newlabel{membresiaPJejemplo}{{5.7}{47}{Funciones de Membresía para la variable $PJ$ (Proporción de profesores jubilables)}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Funciones de membres\IeC {\'\i }a para la salida Prioridad.}}{47}{figure.5.8}}
\newlabel{membresiaPrioejemplo}{{5.8}{47}{Funciones de membresía para la salida Prioridad}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sistema de inferencia difuso tipo Mamdani.}}{48}{figure.5.9}}
\newlabel{mamdaniejemplo}{{5.9}{48}{Sistema de inferencia difuso tipo Mamdani}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Conjunto de reglas en Matlab\textsuperscript  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textregistered }}.}}{48}{figure.5.10}}
\newlabel{reglasprueba1}{{5.10}{48}{Conjunto de reglas en Matlab\textsuperscript {\small {\textregistered }}}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Resultados para el Departamento A.}}{49}{figure.5.11}}
\newlabel{res_Aejemplo}{{5.11}{49}{Resultados para el Departamento A}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Resultados para el Departamento B.}}{49}{figure.5.12}}
\newlabel{res_Bejemplo}{{5.12}{49}{Resultados para el Departamento B}{figure.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Resultados y comparaci\'on de los Departamentos A y B.}}{49}{table.5.8}}
\newlabel{resABcomparados}{{5.8}{49}{Resultados y comparación de los Departamentos A y B}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segunda prueba}{49}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Datos de entrada. Segunda prueba.}}{50}{table.5.9}}
\newlabel{datosprueba2}{{5.9}{50}{Datos de entrada. Segunda prueba}{table.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Construcci\'on del modelo}{51}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Definici\'on del sistema de inferencia}{51}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Datos de entrada}{51}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Estructura del sistema difuso}{52}{subsection.5.2.2}}
\newlabel{variables}{{5.2.2}{52}{Estructura del sistema difuso}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{C\'alculo de variables}{53}{section*.21}}
\newlabel{eq:horas-pond}{{5.3}{53}{Cálculo de variables}{equation.5.2.3}{}}
\newlabel{eq:pdem}{{5.4}{53}{Cálculo de variables}{equation.5.2.4}{}}
\newlabel{eq:dem}{{5.5}{53}{Cálculo de variables}{equation.5.2.5}{}}
\newlabel{eq:spos}{{5.6}{53}{Cálculo de variables}{equation.5.2.6}{}}
\newlabel{eq:pdema}{{5.7}{53}{Cálculo de variables}{equation.5.2.7}{}}
\newlabel{eq:ptotal}{{5.8}{54}{Cálculo de variables}{equation.5.2.8}{}}
\newlabel{eq:ptotald}{{5.9}{54}{Cálculo de variables}{equation.5.2.9}{}}
\newlabel{eq:preq}{{5.10}{54}{Cálculo de variables}{equation.5.2.10}{}}
\newlabel{eq:pmej}{{5.11}{54}{Cálculo de variables}{equation.5.2.11}{}}
\newlabel{eq:pmejd}{{5.12}{55}{Cálculo de variables}{equation.5.2.12}{}}
\newlabel{eq:padm}{{5.13}{55}{Cálculo de variables}{equation.5.2.13}{}}
\newlabel{eq:hsob}{{5.14}{55}{Cálculo de variables}{equation.5.2.14}{}}
\newlabel{eq:oppos}{{5.15}{55}{Cálculo de variables}{equation.5.2.15}{}}
\newlabel{eq:opposi}{{5.16}{55}{Cálculo de variables}{equation.5.2.16}{}}
\newlabel{eq:opd}{{5.17}{56}{Cálculo de variables}{equation.5.2.17}{}}
\newlabel{eq:psob}{{5.18}{56}{Cálculo de variables}{equation.5.2.18}{}}
\newlabel{eq:psobd}{{5.19}{56}{Cálculo de variables}{equation.5.2.19}{}}
\newlabel{eq:pjub}{{5.20}{56}{Cálculo de variables}{equation.5.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indicadores y conjuntos difusos}{56}{section*.22}}
\newlabel{eq:I1}{{5.21}{57}{Indicadores y conjuntos difusos}{equation.5.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Funciones de pertenencia para I1.}}{58}{figure.5.13}}
\newlabel{pertI1}{{5.13}{58}{Funciones de pertenencia para I1}{figure.5.13}{}}
\newlabel{eq:I2}{{5.22}{58}{Indicadores y conjuntos difusos}{equation.5.2.22}{}}
\newlabel{eq:I3}{{5.23}{58}{Indicadores y conjuntos difusos}{equation.5.2.23}{}}
\newlabel{eq:I4}{{5.24}{58}{Indicadores y conjuntos difusos}{equation.5.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Funciones de pertenencia para I4.}}{59}{figure.5.14}}
\newlabel{pertI4}{{5.14}{59}{Funciones de pertenencia para I4}{figure.5.14}{}}
\newlabel{eq:requeridos}{{5.25}{59}{Indicadores y conjuntos difusos}{equation.5.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Funciones de pertenencia para Prioridad.}}{60}{figure.5.15}}
\newlabel{pertPrior}{{5.15}{60}{Funciones de pertenencia para Prioridad}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reglas del sistema difuso}{60}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Asignaci\'on de cargos.}}{61}{table.5.10}}
\newlabel{cargosej}{{5.10}{61}{Asignación de cargos}{table.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Estructura definitiva para el sistema difuso.}}{62}{figure.5.16}}
\newlabel{nuevaestructura}{{5.16}{62}{Estructura definitiva para el sistema difuso}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagrama de influencias. Profesores demandados, disponibles y jubilables.}}{62}{figure.5.17}}
\newlabel{influencia1}{{5.17}{62}{Diagrama de influencias. Profesores demandados, disponibles y jubilables}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagrama de influencias. Cargos administrativos, horas sobrantes, mejoramiento.}}{63}{figure.5.18}}
\newlabel{influencia3}{{5.18}{63}{Diagrama de influencias. Cargos administrativos, horas sobrantes, mejoramiento}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Diagrama de influencias. Investigaci\'on, extensi\'on, otras actividades de docencia.}}{63}{figure.5.19}}
\newlabel{influencia4}{{5.19}{63}{Diagrama de influencias. Investigación, extensión, otras actividades de docencia}{figure.5.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{64}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recomendaciones}{65}{section.6.1}}
\bibstyle{apa}
\bibdata{bibliografia}
\bibcite{discretSimulation}{{1}{2010}{{Banks et~al.}}{{}}}
\bibcite{Logica}{{2}{2001}{{Cerrada y Rodr\IeC {\'\i }guez}}{{}}}
\bibcite{xmlBeginning}{{3}{2012}{{Fawcett et~al.}}{{}}}
\bibcite{django}{{4}{2015}{{Fundation}}{{}}}
\bibcite{modeloVistaControlador}{{5}{1988}{{Krasner y Pope}}{{}}}
\bibcite{servicioWeb}{{6}{2011}{{Machuca}}{{}}}
\bibcite{tesisGustavo}{{7}{2015}{{Marcano}}{{}}}
\bibcite{modeloVistaControladorBascon}{{8}{2004}{{Pantoja}}{{}}}
\bibcite{orientadaServicios}{{9}{2011}{{Quiroga}}{{}}}
\bibcite{tesisBruno}{{10}{2011}{{Rengifo}}{{}}}
\bibcite{Arqu}{{11}{2010}{{Rodr\IeC {\'\i }quez}}{{}}}
\bibcite{simulacionDistribuida}{{12}{2004}{{Santana et~al.}}{{}}}
\bibcite{TAHA}{{13}{2014}{{Taha}}{{}}}
\bibcite{Galatea}{{14}{2011}{{Uzc\'ategui et~al.}}{{}}}
\bibcite{velez}{{15}{2007}{{Velez y Montoya}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{67}{section.6.1}}
\bibcite{Electrica}{{16}{2015}{{Viloria}}{{}}}
\newlabel{last@page}{{}{68}{\relax }{}{}}
